0.79 2090 VP -> 2 | CC[and] VP
0.88 1435 S -> 2 | CC[and] S
0.96 770 S -> 2 | CC[but] S
1.0 710 SINV -> 2 | VP[said] NP
0.68 670 S -> 2 | NP[he] VP
1.0 645 NP -> 2 | SBAR[which] ,
0.97 550 SINV -> 2 | VP[says] NP
0.94 315 VP -> 2 | CC[but] VP
0.41 260 S -> 2 | NP[it] VP
0.87 240 VP -> 2 | ``[``] S
0.44 235 NP -> 2 | :[--] NP
0.55 205 S -> 2 | NP[they] VP
1.0 190 NP -> 2 | SBAR[who] ,
0.97 185 PRN -> 2 | S[said] ,
0.75 180 NP -> 2 | NP[%] .
0.83 175 SBAR -> 2 | CC[and] SBAR
1.0 170 NP -> 2 | NP[$] .
0.48 155 S -> 2 | NP[she] VP
1.0 130 PRN -> 2 | S[says] ,
0.46 130 S -> 2 | NP[company] VP
0.46 105 VP -> 2 | CC[or] VP
0.02 90 NP -> 2 | CC[and] NP
0.31 85 S -> 2 | NP[we] VP
1.0 80 NP -> 2 | PP[including] ,
0.65 75 S -> 2 | NP[spokesman] VP
0.39 70 S -> 2 | ``[``] NP
0.44 70 S -> 2 | NP[analysts] VP
1.0 65 NP -> 2 | SBAR[whose] ,
0.92 60 S -> 2 | SBAR[as] ,
1.0 60 NP -> 2 | NP[Inc] .
1.0 55 PRN -> 2 | SINV[says] ,
0.69 55 S -> 2 | :[--] S
0.52 55 S -> 2 | NP[government] VP
0.27 55 S -> 2 | S[is] .
0.92 55 PRN -> 2 | S[say] ,
0.92 55 NP -> 2 | -LRB-[(] NP
0.01 55 S -> 2 | VP[said] .
0.65 55 S -> 2 | NP[you] VP
0.21 50 S -> 2 | NP[I] VP
1.0 45 VP -> 2 | :[--] NP
1.0 45 NP -> 2 | NP[shares] .
1.0 45 S -> 2 | VP[said] NP
0.67 40 S -> 2 | SBAR[if] ,
0.62 40 S -> 2 | NP[issue] VP
1.0 40 VP -> 2 | :[--] SBAR
0.88 35 VP -> 2 | CC[and] ADVP
0.54 35 S -> 2 | NP[traders] VP
1.0 35 NP -> 2 | VP[called] ,
0.88 35 VP -> 2 | :[--] CC
1.0 35 NP -> 2 | PRN[(] PP
1.0 35 NP -> 2 | PRN[--] SBAR
0.88 35 NP -> 2 | PRN[(] ,
0.17 35 VP -> 2 | S[to] ,
0.88 35 NP -> 2 | PRN[(] NNP
0.7 35 S -> 2 | SBAR[while] ,
0.28 35 S -> 2 | S[was] .
1.0 35 VP -> 2 | SBAR[that] ,
0.88 35 SINV -> 2 | ``[``] S
0.88 35 NP -> 2 | VP[priced] ,
1.0 30 NP -> 2 | NP[yields] .
0.75 30 S -> 2 | NP[it] ADVP
1.0 30 S -> 2 | VP[says] NP
0.67 30 NP -> 2 | :[--] SBAR
0.18 30 S -> 2 | S[has] .
0.86 30 VP -> 2 | :[--] PP
0.02 30 S -> 2 | VP[are] .
0.75 30 S -> 2 | :[--] CC
1.0 30 NP -> 2 | VP[based] ,
0.67 30 S -> 2 | NP[officials] VP
1.0 25 NP -> 2 | :[--] PP
0.71 25 VP -> 2 | RB[then] VP
0.83 25 VP -> 2 | CC[and] RB
1.0 25 NP -> 2 | ``[``] SBAR
0.5 25 S -> 2 | ``[``] S
1.0 25 S -> 2 | NP[Bond] VP
0.56 25 S -> 2 | SBAR[when] ,
0.23 25 VP -> 2 | S[to] PP
0.5 25 S -> 2 | NP[Department] VP
1.0 25 S -> 2 | NP[Brawer] VP
1.0 25 S -> 2 | NP[spokeswoman] VP
1.0 25 S -> 2 | PP[according] ,
0.71 25 NP -> 2 | PRN[(] NN
1.0 25 NP -> 2 | PRN[(] :
0.01 25 S -> 2 | VP[is] .
1.0 25 NP -> 2 | :[--] CC
1.0 25 VP -> 2 | ``[``] SBAR
0.19 25 S -> 2 | NP[there] VP
0.56 25 S -> 2 | NP[prosecutors] VP
0.8 20 SBAR -> 2 | CC[but] SBAR
1.0 20 S -> 2 | NP[Sweig] VP
0.8 20 S -> 2 | NP[brokers] VP
0.36 20 NP -> 2 | ``[``] S
0.67 20 S -> 2 | NP[Smith] VP
1.0 20 NP -> 2 | SBAR[where] ,
0.8 20 VP -> 2 | CC[and] ``
1.0 20 VP -> 2 | SBAR[as] ,
0.11 20 S -> 2 | PP[in] ,
1.0 20 NP -> 2 | VP[financing] .
0.19 20 S -> 2 | S[said] .
0.8 20 VP -> 2 | ``[``] FRAG
0.44 20 S -> 2 | NP[currency] VP
0.44 20 S -> 2 | NP[investor] VP
1.0 20 S -> 2 | S[vary] .
1.0 20 S -> 2 | NP[production] VP
0.67 20 S -> 2 | NP[prosecutor] VP
1.0 20 VP -> 2 | VP[buy] ,
1.0 20 S -> 2 | SBAR[because] ,
0.33 20 S -> 2 | NP[market] VP
0.44 20 S -> 2 | NP[companies] VP
0.18 20 SBAR -> 2 | ``[``] S
0.4 20 S -> 2 | NP[index] VP
0.22 20 S -> 2 | NP[that] VP
0.8 20 NP -> 2 | SBAR[to] ,
0.29 20 S -> 2 | S['s] .
1.0 20 S -> 2 | SBAR[though] ,
0.29 20 S -> 2 | NP[investors] VP
0.01 20 S -> 2 | VP[was] .
0.36 20 S -> 2 | NP[people] VP
0.8 20 S -> 2 | NP[Roman] VP
0.44 20 S -> 2 | NP[industry] VP
0.67 20 S -> 2 | S[did] .
1.0 20 S -> 2 | ADVP[then] NP
0.75 15 S -> 2 | NP[Trump] VP
1.0 15 VP -> 2 | SBAR[will] ,
0.75 15 VP -> 2 | SBAR[when] ,
1.0 15 NP -> 2 | VP[traded] .
0.75 15 S -> 2 | :[--] NP
0.6 15 S -> 2 | NP[court] VP
0.43 15 S -> 2 | S[would] .
1.0 15 VP -> 2 | PP[according] ,
0.01 15 S -> 2 | VP[has] .
1.0 15 S -> 2 | PP[despite] ,
0.75 15 S -> 2 | NP[Thompson] VP
1.0 15 NP -> 2 | SBAR[of] ,
1.0 15 NP -> 2 | PRN[(] SBAR
0.75 15 S -> 2 | NP[Hills] VP
1.0 15 S -> 2 | NP[Sobel] VP
1.0 15 VP -> 2 | PP[including] ,
0.38 15 S -> 2 | NP[Gonzalez] VP
0.38 15 S -> 2 | NP[stock] VP
1.0 15 S -> 2 | NP[Durkin] VP
1.0 15 S -> 2 | S[seeking] ,
0.6 15 VP -> 2 | ``[`] S
1.0 15 VP -> 2 | :[--] ADVP
1.0 15 NP -> 2 | NP[yen] .
0.43 15 S -> 2 | NP[group] VP
0.43 15 S -> 2 | NP[prices] VP
1.0 15 S -> 2 | PP[according] .
0.05 15 S -> 2 | VP[could] .
1.0 15 VP -> 2 | MD[shall] VP
0.5 15 S -> 2 | NP[one] VP
0.08 15 PP -> 2 | CC[and] PP
1.0 15 S -> 2 | PRN[said] NP
0.25 15 S -> 2 | NP[%] VP
1.0 15 NP -> 2 | NP[Canada] .
1.0 15 NP -> 2 | VP[considered] ,
1.0 15 NP -> 2 | VP[known] ,
0.6 15 S -> 2 | NP[Mancuso] VP
0.09 15 ADJP -> 2 | CC[and] ADJP
0.11 15 S -> 2 | S[are] .
0.38 15 UCP -> 2 | CC[and] PP
0.6 15 S -> 2 | NP[many] VP
1.0 15 NP -> 2 | VP[filed] ,
0.43 15 S -> 2 | NP[trust] VP
0.43 15 S -> 2 | NP[U.S.] VP
1.0 15 PRN -> 2 | SBAR[as] ,
0.27 15 S -> 2 | S[will] .
1.0 15 NP -> 2 | VP[rated] ,
0.14 15 S -> 2 | S['s] ,
1.0 15 NP -> 2 | VP[scheduled] ,
1.0 15 S -> 2 | NP[reports] VP
1.0 15 NP -> 2 | SBAR[that] :
1.0 15 S -> 2 | NP[loss] VP
0.6 15 S -> 2 | IN[so] S
0.6 15 S -> 2 | NP[McDuffie] VP
1.0 15 NP -> 2 | :[--] VP
0.6 15 S -> 2 | NP[others] VP
0.38 15 S -> 2 | NP[dollar] VP
0.75 15 S -> 2 | S[can] .
1.0 15 SINV -> 2 | SBAR[as] .
1.0 15 S -> 2 | NP[Deltec] VP
0.29 10 S -> 2 | NP[shares] VP
0.67 10 S -> 2 | NP[lawmakers] VP
1.0 10 S -> 2 | PRN[say] NP
0.67 10 S -> 2 | NP[person] VP
1.0 10 S -> 2 | NP[technique] VP
1.0 10 S -> 2 | S[advanced] ,
0.5 10 S -> 2 | NP[earnings] VP
1.0 10 VP -> 2 | SBAR[that] PRN
0.67 10 S -> 2 | NP[agency] VP
0.2 10 S -> 2 | PP[with] ,
0.33 10 S -> 2 | NP[Sears] VP
0.67 10 NP -> 2 | NP[$] :
1.0 10 NP -> 2 | NP[francs] .
0.01 10 S -> 2 | VP[will] .
0.67 10 S -> 2 | NP[problems] VP
0.4 10 S -> 2 | NP[board] VP
0.33 10 PP -> 2 | CC[but] PP
1.0 10 S -> 2 | NP[Starzl] VP
1.0 10 PRN -> 2 | S[notes] ,
0.29 10 NP -> 2 | CC[and] S
1.0 10 VP -> 2 | VP[will] :
0.5 10 S -> 2 | NP[premium] VP
0.4 10 S -> 2 | S['re] .
0.67 10 S -> 2 | NP[notebook] VP
1.0 10 S -> 2 | NP[Canada] VP
0.67 10 S -> 2 | NP[reserves] VP
0.5 10 S -> 2 | NP[lawyers] VP
1.0 10 NP -> 2 | VP[completed] ,
1.0 10 NP -> 2 | :[--] ADJP
0.4 10 S -> 2 | NP[Volokh] VP
1.0 10 S -> 2 | NP[put] VP
1.0 10 VP -> 2 | VP[has] CC
0.5 10 S -> 2 | NP[official] VP
1.0 10 S -> 2 | NP[Mills] VP
1.0 10 S -> 2 | PRN[says] ,
1.0 10 VP -> 2 | CC[but] ADVP
1.0 10 S -> 2 | NP[policy] VP
0.67 10 S -> 2 | NP[executives] VP
0.33 10 S -> 2 | NP[money] VP
1.0 10 NP -> 2 | VP[raising] .
1.0 10 S -> 2 | S[having] ,
1.0 10 S -> 2 | PP[for] NP
0.5 10 S -> 2 | PP[after] ,
0.67 10 S -> 2 | NP[Aetna] VP
0.29 10 S -> 2 | NP[this] VP
1.0 10 S -> 2 | CC[but] SQ
1.0 10 S -> 2 | NP[Traditional] VP
0.67 10 S -> 2 | NP[state] VP
1.0 10 S -> 2 | SBAR[when] NP
1.0 10 NP -> 2 | VP[named] ,
0.67 10 S -> 2 | NP[office] VP
0.1 10 S -> 2 | S[have] .
0.67 10 UCP -> 2 | CC[but] ADVP
1.0 10 S -> 2 | NP[NMTBA] VP
0.67 10 S -> 2 | NP[LDP] VP
1.0 10 NP -> 2 | NP[index] .
0.67 10 S -> 2 | NP[Rose] VP
0.4 10 S -> 2 | NP[observers] VP
1.0 10 S -> 2 | S[dropped] ,
1.0 10 NP -> 2 | SBAR[under] ,
1.0 10 NP -> 2 | NP[dollars] .
1.0 10 S -> 2 | S[rose] :
0.67 10 S -> 2 | SBAR[although] ,
1.0 10 S -> 2 | NP[sources] VP
1.0 10 NP -> 2 | NP[notes] :
1.0 10 NP -> 2 | NP[Results] .
1.0 10 NP -> 2 | VP[indicating] ,
1.0 10 S -> 2 | SBAR[before] ,
1.0 10 NP -> 2 | VP[made] ,
0.5 10 VP -> 2 | PP[after] ,
1.0 10 S -> 2 | NP[chips] VP
1.0 10 S -> 2 | NP[Grimm] VP
1.0 10 VP -> 2 | SBAR[which] ,
0.67 10 PRN -> 2 | SBAR[if] ,
0.4 10 S -> 2 | NP[Drexel] VP
0.25 10 S -> 2 | NP[Kidder] VP
1.0 10 S -> 2 | SBAR[is] ,
0.5 10 S -> 2 | CC[and] ADVP
1.0 10 NP -> 2 | SBAR[to] .
0.4 10 S -> 2 | NP[Brown] VP
1.0 10 PRN -> 2 | S[added] ,
1.0 10 VP -> 2 | CONJP[instead] VP
0.67 10 S -> 2 | NP[plan] VP
1.0 10 NP -> 2 | PRN[(] NNS
1.0 10 S -> 2 | ``[``] CC
0.01 10 S -> 2 | VP[have] .
1.0 10 S -> 2 | NP[Mehta] VP
0.67 10 S -> 2 | NP[gas] VP
1.0 10 NP -> 2 | VP[covering] PP
0.4 10 S -> 2 | NP[Bank] VP
0.4 10 S -> 2 | NP[Johnson] VP
0.5 10 S -> 2 | NP[analyst] VP
1.0 10 S -> 2 | NP[representatives] VP
1.0 10 NP -> 2 | VP[offered] .
1.0 10 S -> 2 | NP[LaMothe] VP
0.29 10 S -> 2 | NP[share] VP
1.0 10 S -> 2 | NP[Karatz] VP
1.0 10 SINV -> 2 | VP[recalls] NP
1.0 10 S -> 2 | S[costs] .
1.0 10 NP -> 2 | SBAR[on] ,
1.0 10 S -> 2 | NP[hospital] VP
1.0 10 S -> 2 | CC[nor] SINV
1.0 10 S -> 2 | S[backed] ,
0.67 10 S -> 2 | NP[increase] VP
1.0 10 VP -> 2 | CC[and] PRN
0.2 10 VP -> 2 | ADVP[then] VP
1.0 10 S -> 2 | S[helped] ,
1.0 10 S -> 2 | S[lost] ,
1.0 10 S -> 2 | S[to] ,
0.33 10 S -> 2 | NP[Baker] VP
1.0 10 NP -> 2 | SBAR[as] ,
0.67 10 NP -> 2 | PP[based] .
0.02 10 VP -> 2 | PP[in] ,
1.0 10 NP -> 2 | VP[based] .
1.0 10 NP -> 2 | NP[Swiss] .
1.0 10 PRN -> 2 | S[seems] ,
1.0 10 S -> 2 | NP[filings] VP
0.5 10 S -> 2 | NP[dealers] VP
0.67 10 S -> 2 | NP[Gould] VP
0.4 10 S -> 2 | PP[of] ,
1.0 10 S -> 2 | PP[without] ,
1.0 10 S -> 2 | NP[Whitten] VP
1.0 10 VP -> 2 | VP[shall] ,
1.0 10 NP -> 2 | SBAR[that] ,
1.0 10 NP -> 2 | :[--] S
1.0 10 S -> 2 | S[trying] ,
1.0 10 S -> 2 | NP[balance] VP
0.22 10 S -> 2 | S[was] ,
1.0 10 S -> 2 | NP[condition] VP
1.0 10 NP -> 2 | PP[combined] ,
0.33 10 VP -> 2 | PP[of] ,
1.0 10 S -> 2 | CC[and] ``
0.5 10 S -> 2 | S[is] :
1.0 10 VP -> 2 | CONJP[rather] VP
1.0 10 S -> 2 | CC[and] RB
0.67 10 S -> 2 | NP[trader] VP
0.67 10 S -> 2 | NP[Jayark] VP
1.0 10 NP -> 2 | :[--] ADVP
1.0 10 NP -> 2 | VP[valued] ,
1.0 10 PRN -> 2 | S[reported] ,
1.0 10 SBAR -> 2 | CC[or] SBAR
0.67 10 VP -> 2 | :[--] S
0.67 10 S -> 2 | NP[shareholders] VP
0.1 10 VP -> 2 | CC[and] VB
1.0 10 S -> 2 | PRN[--] VP
1.0 10 NP -> 2 | VP[priced] .
1.0 5 VP -> 2 | SBAR[jumped] ,
0.17 5 S -> 2 | NP[$] VP
0.5 5 S -> 2 | NP[buyer] VP
1.0 5 S -> 2 | NP[Consortium] VP
1.0 5 S -> 2 | NP[Connolly] VP
0.1 5 S -> 2 | VP[took] .
1.0 5 S -> 2 | S[identify] ,
1.0 5 S -> 2 | NP[retiree] VP
0.5 5 S -> 2 | NP[economy] VP
0.17 5 S -> 2 | NP['s] VP
1.0 5 NP -> 2 | VP[filed] S
1.0 5 SINV -> 2 | PP[despite] .
1.0 5 S -> 2 | NP[more] VP
0.07 5 VP -> 2 | ''[''] S
1.0 5 FRAG -> 2 | INTJ[Amen] .
1.0 5 NP -> 2 | VP[aimed] ,
0.1 5 VP -> 2 | PP[for] SBAR
1.0 5 NP -> 2 | VP[embarrassed] ,
1.0 5 S -> 2 | S[erupts] .
1.0 5 S -> 2 | NP[Owen] VP
1.0 5 SINV -> 2 | CC[and] SINV
1.0 5 VP -> 2 | SBAR[as] ''
1.0 5 NP -> 2 | SBAR[holds] PP
1.0 5 NP -> 2 | VP[signed] ,
0.5 5 S -> 2 | NP[rates] VP
1.0 5 S -> 2 | VP[brings] .
0.33 5 S -> 2 | NP[defense] VP
1.0 5 S -> 2 | CC[and] NP
1.0 5 NP -> 2 | NP[Lin] :
0.5 5 S -> 2 | NP[exchanges] VP
1.0 5 SQ -> 2 | VBZ[does] NP
1.0 5 NP -> 2 | VP[crafted] ,
0.5 5 S -> 2 | NP[Treybig] VP
1.0 5 S -> 2 | NP[transaction] ADVP
1.0 5 NP -> 2 | PRN[--] PP
1.0 5 PRN -> 2 | VP[says] NP
1.0 5 S -> 2 | NP[Kerschner] VP
1.0 5 FRAG -> 2 | PP[in] .
0.02 5 NP -> 2 | PP[of] SBAR
1.0 5 S -> 2 | S[collapsed] ,
1.0 5 FRAG -> 2 | VP[captured] .
1.0 5 NP -> 2 | VP[held] ,
1.0 5 S -> 2 | NP[Shicoff] ADVP
1.0 5 NP -> 2 | SBAR[of] PRN
1.0 5 NP -> 2 | VP[struggling] ,
1.0 5 NP -> 2 | NP[1989A] ,
1.0 5 NP -> 2 | SBAR[earned] ,
1.0 5 S -> 2 | NP[clients] VP
0.25 5 S -> 2 | S[say] .
1.0 5 NP -> 2 | VP[aligned] ,
1.0 5 NP -> 2 | VP[described] ,
1.0 5 S -> 2 | NP[test] VP
1.0 5 S -> 2 | S[searching] ,
1.0 5 NP -> 2 | NP[Volume] .
1.0 5 NP -> 2 | NP[Sarasota] ,
0.08 5 S -> 2 | VP[dropped] .
1.0 5 NX -> 2 | NX[Glenn] CC
1.0 5 VP -> 2 | VP[packaging] CC
1.0 5 NP -> 2 | VP[set] ,
1.0 5 S -> 2 | NP[Eurostat] VP
1.0 5 SINV -> 2 | VP[sniffed] NP
1.0 5 S -> 2 | NP[Texan] VP
0.5 5 S -> 2 | RB[then] NP
1.0 5 S -> 2 | NP[trio] VP
1.0 5 S -> 2 | SBAR[where] ,
0.5 5 S -> 2 | NP[analysts] ADVP
0.33 5 S -> 2 | NP[Hewlett-Packard] VP
1.0 5 S -> 2 | NP[adjusters] VP
0.14 5 S -> 2 | S[would] ,
0.03 5 S -> 2 | VP[must] .
1.0 5 S -> 2 | NP[vet] VP
1.0 5 NP -> 2 | VP[addressed] :
1.0 5 SBAR -> 2 | :[--] PRN
1.0 5 VP -> 2 | VP[scowls] CC
0.04 5 S -> 2 | ADVP[now] VP
1.0 5 S -> 2 | NP[staff] VP
0.5 5 S -> 2 | NP[union] VP
0.5 5 S -> 2 | NP[house] VP
1.0 5 S -> 2 | S[searched] ,
1.0 5 S -> 2 | S[wept] .
1.0 5 S -> 2 | NP[cognoscenti] VP
1.0 5 S -> 2 | NP[Crandall] VP
1.0 5 VP -> 2 | SBAR[was] SBAR
1.0 5 S -> 2 | NP[selling] VP
1.0 5 VP -> 2 | S[posting] ,
1.0 5 NP -> 2 | NP[marks] .
1.0 5 S -> 2 | S[collecting] VP
1.0 5 S -> 2 | S[confirming] ,
1.0 5 VP -> 2 | S[attracting] SBAR
1.0 5 S -> 2 | PP[following] ,
1.0 5 S -> 2 | NP[machines] VP
0.33 5 S -> 2 | NP[Kellogg] VP
1.0 5 NP -> 2 | VP[discovered] ,
1.0 5 S -> 2 | NP[blacks] VP
1.0 5 VP -> 2 | SBAR[how] PRN
1.0 5 FRAG -> 2 | ``[``] INTJ
1.0 5 NP -> 2 | VP[caused] ,
1.0 5 S -> 2 | S[rose] CC
1.0 5 NP -> 2 | VP[reported] .
1.0 5 NP -> 2 | S[to] ,
0.5 5 S -> 2 | NP[work] VP
1.0 5 S -> 2 | NP[Rally] VP
1.0 5 NP -> 2 | VP[totaling] ,
1.0 5 S -> 2 | NP[contribution] VP
0.2 5 NP -> 2 | CC[plus] NP
0.17 5 S -> 2 | VP[stressed] .
1.0 5 NP -> 2 | VP[buried] SBAR
1.0 5 SINV -> 2 | VP[lies] NP
1.0 5 S -> 2 | NP[agents] VP
0.01 5 VP -> 2 | RB[not] VP
1.0 5 VP -> 2 | VP[stomped] CC
1.0 5 NP -> 2 | VP[disclosed] ,
1.0 5 NP -> 2 | VP[exceeding] SBAR
1.0 5 S -> 2 | S[ignored] .
1.0 5 S -> 2 | NP[Pierce] VP
1.0 5 INTJ -> 2 | UH[Bam] .
1.0 5 SBAR -> 2 | :[--] CC
0.5 5 S -> 2 | NP[researchers] VP
1.0 5 SINV -> 2 | S[wedged] ,
1.0 5 S -> 2 | NP[stability] VP
0.06 5 QP -> 2 | IN[as] CD
1.0 5 S -> 2 | ADVP[then] S
1.0 5 S -> 2 | NP[difficulties] VP
1.0 5 S -> 2 | NP[Steinberg] VP
1.0 5 PRN -> 2 | NP[Kume] VP
1.0 5 S -> 2 | S[released] .
1.0 5 UCP -> 2 | CC[and] ``
1.0 5 S -> 2 | NP[Henderson] VP
0.5 5 S -> 2 | NP[Templeton] VP
0.2 5 VP -> 2 | S[to] NP
1.0 5 S -> 2 | NP[department] VP
0.5 5 VP -> 2 | ADVP[only] SBAR
1.0 5 VP -> 2 | -LRB-[(] NP
1.0 5 VP -> 2 | SBAR[was] ,
1.0 5 NP -> 2 | VP[required] PP
1.0 5 S -> 2 | NP[yields] VP
1.0 5 S -> 2 | NP[bees] VP
1.0 5 S -> 2 | NP[tool] VP
1.0 5 S -> 2 | NP[Richardson] VP
1.0 5 NP -> 2 | S[will] .
1.0 5 S -> 2 | PP[starting] ,
1.0 5 NP -> 2 | :[...] ADJP
0.2 5 S -> 2 | NP[pilots] VP
1.0 5 NP -> 2 | PRN[(] TO
1.0 5 S -> 2 | NP[regulations] VP
1.0 5 NP -> 2 | VP[glamorized] ,
1.0 5 NP -> 2 | NP[Tampa] CC
1.0 5 S -> 2 | NP[association] VP
1.0 5 PRN -> 2 | PRN[says] ,
0.2 5 S -> 2 | NP[Bogart] VP
1.0 5 S -> 2 | NP[regulation] VP
0.5 5 S -> 2 | S[appear] .
1.0 5 S -> 2 | NP[Panetta] VP
0.5 5 S -> 2 | NP[somebody] VP
1.0 5 S -> 2 | NP[Telzrow] VP
1.0 5 S -> 2 | S['ve] .
0.5 5 S -> 2 | NP[Thomson] VP
1.0 5 S -> 2 | S[reported] ,
1.0 5 S -> 2 | NP[gain] VP
0.33 5 S -> 2 | NP[portfolio] VP
1.0 5 S -> 2 | NP[individuals] VP
1.0 5 UCP -> 2 | CC[and] SBAR
0.08 5 NP -> 2 | NNP[Supreme] NNP
0.5 5 S -> 2 | NP[impact] VP
0.5 5 NP -> 2 | SBAR[where] :
1.0 5 S -> 2 | NP[Gruberova] NP
1.0 5 S -> 2 | NP[Jacobson] NP
1.0 5 S -> 2 | PRN[said] VP
1.0 5 S -> 2 | NP[women] VP
0.5 5 S -> 2 | VP[unveiled] .
0.5 5 S -> 2 | NP[source] VP
1.0 5 S -> 2 | NP[Stearns] VP
1.0 5 NP -> 2 | VP[controlled] ,
1.0 5 S -> 2 | S[shape] ,
1.0 5 NP -> 2 | NP[salesparson] .
1.0 5 S -> 2 | NP[Court] VP
1.0 5 VP -> 2 | SBAR[whether] ,
1.0 5 NP -> 2 | NP[announcer] ,
1.0 5 VP -> 2 | ``[`] FRAG
1.0 5 VP -> 2 | S[to] PRN
0.5 5 S -> 2 | NP[maker] VP
1.0 5 S -> 2 | NP[groups] VP
1.0 5 VP -> 2 | SBAR[before] SBAR
0.5 5 S -> 2 | NP[Trust] VP
1.0 5 S -> 2 | NP[ASKO] VP
1.0 5 S -> 2 | S[created] ,
0.5 5 S -> 2 | NP[transactions] VP
1.0 5 S -> 2 | S[plunged] ,
1.0 5 NP -> 2 | VP[related] PP
1.0 5 S -> 2 | NP[ASKO] ADVP
1.0 5 NP -> 2 | :[--] ``
1.0 5 VP -> 2 | PP[compared] PP
1.0 5 PRN -> 2 | S[predict] ,
1.0 5 VP -> 2 | SBAR[until] ,
1.0 5 S -> 2 | SBAR[steadied] ,
1.0 5 S -> 2 | NP[Interprovincial] VP
1.0 5 S -> 2 | NP[Australia] VP
1.0 5 VP -> 2 | ``[`] SQ
1.0 5 S -> 2 | NP[specialists] VP
1.0 5 SINV -> 2 | VP[complains] NP
1.0 5 S -> 2 | NP[Exchange] VP
1.0 5 S -> 2 | PRN[(] VP
1.0 5 SINV -> 2 | SBAR[though] .
1.0 5 S -> 2 | NP[Red] VP
1.0 5 NP -> 2 | -LRB-[(] CC
1.0 5 S -> 2 | :[--] PP
1.0 5 S -> 2 | S[opposed] .
0.5 5 S -> 2 | ADVP[maybe] NP
1.0 5 NP -> 2 | VP[filed] VP
1.0 5 S -> 2 | S[focusing] ,
0.03 5 S -> 2 | PP[for] ,
1.0 5 NP -> 2 | VP[designed] ,
1.0 5 NP -> 2 | S[recommended] .
0.5 5 S -> 2 | S[told] .
1.0 5 S -> 2 | PRN[--] NP
1.0 5 S -> 2 | NP[beings] VP
1.0 5 S -> 2 | NP[universe] VP
0.01 5 S -> 2 | ''[''] NP
0.5 5 S -> 2 | NP[investors] ADVP
1.0 5 NP -> 2 | VP[produced] VP
1.0 5 S -> 2 | S[have] CC
0.25 5 S -> 2 | NP[credit] VP
1.0 5 NP -> 2 | PRN[--] -RRB-
0.5 5 S -> 2 | VP[repeated] .
1.0 5 SBAR -> 2 | CC[but] RB
1.0 5 VP -> 2 | S[allowing] ,
1.0 5 S -> 2 | NP[trade] VP
1.0 5 PRN -> 2 | SINV[argued] ,
1.0 5 S -> 2 | NP[Otradovec] VP
1.0 5 VP -> 2 | CONJP[rather] VB
0.06 5 NP -> 2 | PP[with] ,
0.25 5 S -> 2 | NP[Treasury] VP
1.0 5 PRN -> 2 | SBAR[who] :
1.0 5 NP -> 2 | VP[based] PP
1.0 5 S -> 2 | S[consider] .
0.08 5 S -> 2 | VP[owns] .
0.33 5 UCP -> 2 | CC[and] VP
1.0 5 S -> 2 | S[traveling] ,
1.0 5 S -> 2 | NP[index] ADVP
1.0 5 S -> 2 | PRN[noted] S
1.0 5 S -> 2 | S[speaking] ,
1.0 5 S -> 2 | NP[Gorbachev] ADVP
1.0 5 S -> 2 | NP[Luber] VP
1.0 5 S -> 2 | S[prohibit] .
1.0 5 NP -> 2 | VP[filed] SBAR
1.0 5 S -> 2 | S[used] .
1.0 5 S -> 2 | NP[governor] VP
0.5 5 S -> 2 | NP[Fuji] VP
1.0 5 S -> 2 | NP[Bullock] VP
1.0 5 S -> 2 | NP[wife] VP
1.0 5 VP -> 2 | SBAR[while] ,
0.2 5 NP -> 2 | ``[``] PP
1.0 5 NP -> 2 | PP[excluding] ,
1.0 5 S -> 2 | NP[Pearce] VP
1.0 5 S -> 2 | NP[Roulac] VP
1.0 5 PRN -> 2 | S[declares] ,
1.0 5 S -> 2 | NP[musicians] ADVP
1.0 5 S -> 2 | NP[Kleinman] VP
1.0 5 S -> 2 | VP[sighed] .
1.0 5 NP -> 2 | VP[sporting] ,
0.5 5 S -> 2 | NP[Cathcart] VP
1.0 5 NP -> 2 | SBAR[that] PP
1.0 5 PRN -> 2 | NP[study] VP
1.0 5 NP -> 2 | NP[Nielsen] ,
1.0 5 S -> 2 | S[criss-cross] .
1.0 5 S -> 2 | S[breaking] VP
1.0 5 S -> 2 | NP[Whitten] ADVP
1.0 5 S -> 2 | NP[Rogers] VP
1.0 5 NP -> 2 | VP[posing] .
0.5 5 S -> 2 | NP[something] VP
1.0 5 S -> 2 | NP[victories] VP
1.0 5 VP -> 2 | SBAR[because] ,
1.0 5 S -> 2 | CC[but] SINV
0.5 5 S -> 2 | S[hopes] .
1.0 5 PRN -> 2 | SINV[notes] ,
0.14 5 S -> 2 | VP[indicated] .
0.17 5 S -> 2 | NP[firm] VP
1.0 5 NP -> 2 | VP[specializing] PP
1.0 5 NP -> 2 | S[Volume] .
1.0 5 VP -> 2 | VP[attended] ,
1.0 5 VP -> 2 | VP[dangling] ,
0.5 5 S -> 2 | NP[Violetta] VP
1.0 5 S -> 2 | NP[Blandings] VP
1.0 5 S -> 2 | S[tottering] ,
1.0 5 S -> 2 | NP[CNW] VP
1.0 5 S -> 2 | NP[salon] VP
0.33 5 S -> 2 | NP[airlines] VP
1.0 5 NP -> 2 | VP[taken] ,
1.0 5 S -> 2 | NP[justices] VP
1.0 5 VP -> 2 | VP[do] ,
0.5 5 PP -> 2 | :[--] CC
0.5 5 S -> 2 | NP[earthquake] VP
1.0 5 S -> 2 | NP[powerhouses] VP
1.0 5 S -> 2 | NP[Riccardo] VP
0.5 5 S -> 2 | NP[shareholder] VP
1.0 5 ADJP -> 2 | :[--] ADJP
1.0 5 S -> 2 | S[chews] :
1.0 5 VP -> 2 | SBAR[should] SBAR
1.0 5 VP -> 2 | PP[compared] ,
1.0 5 S -> 2 | NP[glasnost] VP
1.0 5 S -> 2 | NP[Kriz] VP
1.0 5 S -> 2 | S[citing] ,
1.0 5 S -> 2 | S[produced] ,
1.0 5 NP -> 2 | VP[required] ,
0.13 5 S -> 2 | VP[gave] .
1.0 5 NP -> 2 | VP[expected] ,
1.0 5 NP -> 2 | CONJP[rather] RB
1.0 5 S -> 2 | NP[Bowman] VP
1.0 5 FRAG -> 2 | :[--] ADVP
0.5 5 S -> 2 | NP[Pentagon] VP
1.0 5 S -> 2 | NP[he] ``
1.0 5 NP -> 2 | -LRB-[(] ADJP
1.0 5 SINV -> 2 | VP[argues] NP
1.0 5 S -> 2 | SBAR[as] :
1.0 5 S -> 2 | NP[GE] VP
1.0 5 S -> 2 | NP[tenant] VP
1.0 5 PRN -> 2 | PP[according] ,
1.0 5 S -> 2 | NP[Kao] VP
1.0 5 S -> 2 | SBAR[as] .
0.25 5 S -> 2 | NP[CenTrust] VP
1.0 5 VP -> 2 | IN[except] VP
0.5 5 S -> 2 | NP[position] VP
1.0 5 S -> 2 | S[declined] ,
1.0 5 S -> 2 | PRN[say] ADVP
1.0 5 S -> 2 | PRN[(] .
1.0 5 S -> 2 | NP[loyalty] VP
0.5 5 S -> 2 | NP[network] VP
0.33 5 S -> 2 | NP[Journal] VP
1.0 5 NP -> 2 | SBAR[valued] SBAR
1.0 5 S -> 2 | S[needs] ,
0.33 5 S -> 2 | NP[executive] VP
0.5 5 S -> 2 | NP[Addison] VP
1.0 5 S -> 2 | NP[yen] .
0.25 5 S -> 2 | NP[number] VP
1.0 5 SBAR -> 2 | CC[and] ``
1.0 5 S -> 2 | NP[Foley] VP
1.0 5 PRN -> 2 | NP[he] VP
0.03 5 NP -> 2 | JJ[net] NN
1.0 5 S -> 2 | NP[mark] VP
1.0 5 VP -> 2 | SBAR[are] ,
1.0 5 NP -> 2 | VP[starring] ,
1.0 5 S -> 2 | NP[host] ADVP
1.0 5 NP -> 2 | VP[initiated] ,
1.0 5 S -> 2 | NP[underwriter] VP
1.0 5 NP -> 2 | NP[units] .
1.0 5 S -> 2 | NP[Bureau] VP
0.2 5 S -> 2 | NP[profit] VP
1.0 5 S -> 2 | NP[Giffen] VP
1.0 5 S -> 2 | NP[Party] VP
1.0 5 NP -> 2 | SBAR[collect] PP
1.0 5 NP -> 2 | VP[combined] ,
1.0 5 NP -> 2 | NP[thing] ,
0.25 5 S -> 2 | NP[House] VP
1.0 5 S -> 2 | NP[Budget] VP
1.0 5 S -> 2 | NP[council] VP
1.0 5 S -> 2 | NP[Maguire] VP
1.0 5 S -> 2 | NP[jump] VP
1.0 5 S -> 2 | S[added] ,
1.0 5 S -> 2 | NP[spree] ADVP
1.0 5 S -> 2 | NP[racehorse] ADVP
1.0 5 VP -> 2 | ADVP[sometimes] SBAR
0.02 5 S -> 2 | VP[reported] .
1.0 5 VP -> 2 | VP[toss] CC
1.0 5 S -> 2 | PRN[added] ``
1.0 5 S -> 2 | NP[competitors] ADVP
1.0 5 S -> 2 | SBAR[should] ,
1.0 5 NP -> 2 | CC[and] VP
0.25 5 VP -> 2 | ADVP[thus] VP
1.0 5 S -> 2 | NP[Ross] VP
1.0 5 VP -> 2 | VP[increasing] CC
1.0 5 VP -> 2 | -LRB-[(] PP
1.0 5 VP -> 2 | SBAR[thinks] ,
0.5 5 S -> 2 | NP[USAir] VP
0.25 5 PP -> 2 | PP[to] ,
1.0 5 VP -> 2 | SBAR[would] ,
0.05 5 S -> 2 | VP[posted] .
1.0 5 PP -> 2 | RB[then] S
1.0 5 S -> 2 | NP[Instruments] VP
1.0 5 S -> 2 | NP[U.K.] VP
1.0 5 S -> 2 | S[splits] .
1.0 5 S -> 2 | NP[Beers] VP
1.0 5 VP -> 2 | SBAR[if] ,
1.0 5 S -> 2 | NP[measure] VP
1.0 5 S -> 2 | S[stinging] ,
1.0 5 S -> 2 | NP[Cole] VP
1.0 5 S -> 2 | NP[Section] VP
1.0 5 S -> 2 | NP[Cox] VP
0.5 5 S -> 2 | S[could] .
0.25 5 S -> 2 | NP[Average] VP
1.0 5 NP -> 2 | VP[valued] PP
0.5 5 S -> 2 | NP[Jacobson] VP
1.0 5 S -> 2 | S[penned] ,
0.5 5 S -> 2 | SBAR[after] ,
0.5 5 S -> 2 | NP[Toseland] VP
1.0 5 PRN -> 2 | S[assumed] ,
1.0 5 S -> 2 | NP[WPP] VP
1.0 5 VP -> 2 | VP[distorted] CC
1.0 5 S -> 2 | CC[or] ADVP
1.0 5 SINV -> 2 | VP[jokes] NP
0.25 5 S -> 2 | NP[bond] VP
1.0 5 S -> 2 | NP[Kume] VP
1.0 5 NP -> 2 | NP[$] X
0.33 5 S -> 2 | NP[imports] VP
1.0 5 SBAR -> 2 | ADVP[only] SBAR
1.0 5 S -> 2 | NP[Blumstein] VP
1.0 5 S -> 2 | NP[publisher] VP
1.0 5 S -> 2 | NP[Hooks] VP
1.0 5 VP -> 2 | PRN[--] PP
1.0 5 PRN -> 2 | S[points] ,
1.0 5 SBARQ -> 2 | WHNP[who] S
0.5 5 S -> 2 | NP[decision] VP
1.0 5 S -> 2 | NP[Broderick] VP
0.5 5 S -> 2 | NP[Wilfred] VP
0.01 5 VP -> 2 | PP[in] PP
1.0 5 NP -> 2 | SBAR[felt] :
1.0 5 S -> 2 | NP[S&L] VP
1.0 5 X -> 2 | SBAR[that] .
1.0 5 S -> 2 | NP[taxpayer] VP
1.0 5 S -> 2 | NP[owners] ADVP
1.0 5 S -> 2 | S[exist] .
1.0 5 NP -> 2 | VP[resulting] VP
1.0 5 S -> 2 | S[rose] ,
1.0 5 S -> 2 | NP[bigger] VP
1.0 5 PRN -> 2 | S[guess] ,
1.0 5 S -> 2 | NP[composite] VP
1.0 5 SBAR -> 2 | CC[and] S
1.0 5 S -> 2 | NP[teacher] ``
1.0 5 S -> 2 | S[need] .
1.0 5 S -> 2 | NP[Masket] VP
1.0 5 S -> 2 | NP[Spruell] VP
1.0 5 NP -> 2 | :[--] RB
1.0 5 NP -> 2 | ADJP[concerned] ,
1.0 5 VP -> 2 | CC[or] :
1.0 5 NP -> 2 | ADJP[observed] ,
1.0 5 PRN -> 2 | S[alleged] ,
1.0 5 NP -> 2 | PRN[is] ,
1.0 5 NP -> 2 | VP[priced] PP
1.0 5 S -> 2 | NP[agent] VP
1.0 5 S -> 2 | S[shook] CC
1.0 5 NP -> 2 | -LRB-[(] JJ
0.5 5 S -> 2 | NP[growth] VP
0.33 5 S -> 2 | NP[Mobil] VP
1.0 5 S -> 2 | S[rocked] .
0.5 5 S -> 2 | NP[authorities] VP
1.0 5 NP -> 2 | NP[notes] .
0.5 5 S -> 2 | NP[Whittle] VP
0.25 5 S -> 2 | NP[outlook] VP
1.0 5 S -> 2 | S[considered] ,
0.5 5 S -> 2 | NP[bill] VP
0.01 5 S -> 2 | VP[were] .
0.25 5 S -> 2 | VP[seem] .
0.2 5 S -> 2 | NP[economists] VP
1.0 5 S -> 2 | S[ignoring] ,
1.0 5 S -> 2 | VP[warns] NP
1.0 5 S -> 2 | NP[dioxide] VP
0.33 5 S -> 2 | NP[loan] VP
1.0 5 S -> 2 | NP[Paribas] VP
1.0 5 S -> 2 | ``[``] IN
1.0 5 S -> 2 | NP[Kern] VP
0.2 5 S -> 2 | VP[warned] .
1.0 5 VP -> 2 | VP[regulating] CC
1.0 5 S -> 2 | NP[warrants] VP
1.0 5 S -> 2 | ADVP[regardless] ,
1.0 5 S -> 2 | NP[Nolan] VP
1.0 5 VP -> 2 | ADVP[either] SBAR
0.5 5 S -> 2 | S['s] CC
0.5 5 S -> 2 | NP[Daiwa] VP
1.0 5 S -> 2 | NP[neighbor] VP
1.0 5 S -> 2 | PP[before] .
1.0 5 NP -> 2 | VP[placed] :
1.0 5 S -> 2 | NP[Inc.] ,
1.0 5 NP -> 2 | PRN[--] ``
1.0 5 NP -> 2 | NP[boss] ,
1.0 5 S -> 2 | NP[scores] VP
1.0 5 S -> 2 | S[replaces] :
0.5 5 S -> 2 | S[found] .
1.0 5 NP -> 2 | SBAR[attributes] ,
1.0 5 S -> 2 | S[has] :
0.14 5 NP -> 2 | CC[and] ``
1.0 5 S -> 2 | NP[packages] ADVP
1.0 5 S -> 2 | NP[Jacobson] ,
1.0 5 S -> 2 | NP[Tokyo] VP
0.04 5 VP -> 2 | PP[on] ,
1.0 5 NP -> 2 | PRN[-] PP
1.0 5 S -> 2 | S[loses] .
0.33 5 S -> 2 | ADVP[now] NP
0.5 5 S -> 2 | NP[Shore] VP
1.0 5 SINV -> 2 | VP[shrugs] NP
1.0 5 S -> 2 | NP[company] ADVP
1.0 5 SINV -> 2 | S[cooling] .
1.0 5 PRN -> 2 | S[discover] ,
1.0 5 S -> 2 | S[knowing] ,
1.0 5 S -> 2 | NP[Fixx] VP
1.0 5 S -> 2 | NP[options] ADVP
1.0 5 NP -> 2 | VP[employed] ,
1.0 5 NP -> 2 | VP[created] ,
1.0 5 VP -> 2 | VP[unraveled] ,
1.0 5 S -> 2 | NP[hunting] VP
1.0 5 S -> 2 | NP[information] VP
1.0 5 S -> 2 | NP[increases] VP
1.0 5 S -> 2 | NP[Dooling] VP
0.2 5 SINV -> 2 | PP[in] .
1.0 5 S -> 2 | VP[look] .
0.25 5 S -> 2 | NP[Israel] VP
1.0 5 S -> 2 | NP[Broad] VP
0.33 5 S -> 2 | NP[experts] VP
1.0 5 NP -> 2 | SBAR[is] PP
0.5 5 S -> 2 | NP[Viacom] VP
1.0 5 NP -> 2 | SBAR[does] PP
1.0 5 S -> 2 | NP[Nikon] VP
1.0 5 S -> 2 | NP[Lawson] VP
1.0 5 S -> 2 | PRN[--] S
1.0 5 S -> 2 | SBAR[when] VP
0.5 5 S -> 2 | NP[Lesk] VP
1.0 5 PRN -> 2 | S[specifies] ,
0.08 5 S -> 2 | S[were] .
1.0 5 VP -> 2 | ADVP[regardless] ,
0.33 5 S -> 2 | NP[unit] VP
0.25 5 UCP -> 2 | CC[and] ADVP
1.0 5 S -> 2 | NP[causes] VP
1.0 5 S -> 2 | NP[Division] VP
0.33 5 PP -> 2 | CC[but] RB
1.0 5 NP -> 2 | -LRB-[(] SBAR
1.0 5 NP -> 2 | VP[sold] ,
1.0 5 NP -> 2 | VP[paid] .
0.5 5 S -> 2 | NP[Roberts] VP
1.0 5 VP -> 2 | VP[knows] ,
1.0 5 S -> 2 | NP[panel] VP
1.0 5 NP -> 2 | NP[Rubber] ,
1.0 5 SBAR -> 2 | CC[or] ADVP
1.0 5 NP -> 2 | VP[led] ,
1.0 5 VP -> 2 | ADVP[possibly] S
1.0 5 S -> 2 | NP[concern] VP
1.0 5 S -> 2 | S[went] ,
1.0 5 S -> 2 | NP[costs] VP
0.5 5 S -> 2 | NP[evidence] VP
0.5 5 SINV -> 2 | S[are] .
0.5 5 S -> 2 | VP[places] .
1.0 5 S -> 2 | NP[Justice] VP
0.33 5 S -> 2 | NP[Aquino] VP
1.0 5 S -> 2 | S[got] .
1.0 5 VP -> 2 | ``[``] SQ
1.0 5 SINV -> 2 | S[to] .
0.33 5 S -> 2 | NP[bid] VP
1.0 5 S -> 2 | NP[floor] VP
1.0 5 NP -> 2 | VP[earmarked] ,
0.13 5 ADJP -> 2 | CC[but] ADJP
1.0 5 S -> 2 | NP[Atkins] VP
1.0 5 S -> 2 | S[drawing] VP
0.5 5 S -> 2 | NP[insurers] VP
1.0 5 S -> 2 | NP[Shidler] VP
1.0 5 PRN -> 2 | S[predicts] ,
0.5 5 S -> 2 | S[picked] .
0.33 5 S -> 2 | NP[bankers] VP
1.0 5 VP -> 2 | SBAR[before] PP
1.0 5 S -> 2 | NP[some] ,
0.5 5 UCP -> 2 | CC[or] SBAR
1.0 5 SINV -> 2 | S[pointing] .
1.0 5 VP -> 2 | CC[nor] PRN
1.0 5 NP -> 2 | VP[sentenced] ,
1.0 5 S -> 2 | S[views] .
1.0 5 S -> 2 | NP[Wada] VP
1.0 5 VP -> 2 | SBAR[after] ,
1.0 5 NP -> 2 | SBAR[composed] ,
1.0 5 VP -> 2 | VP[cut] :
1.0 5 S -> 2 | S[determine] ,
1.0 5 VP -> 2 | SBAR[were] ,
1.0 5 VP -> 2 | ``[``] :
1.0 5 SQ -> 2 | SBAR[if] .
0.5 5 S -> 2 | S[expect] .
1.0 5 NP -> 2 | VP[covering] ,
0.5 5 S -> 2 | NP[car] VP
1.0 5 S -> 2 | NP[map] VP
0.5 5 S -> 2 | S[were] CC
1.0 5 VP -> 2 | SBAR[has] ,
1.0 5 S -> 2 | NP[America] VP
1.0 5 SINV -> 2 | S[reaching] .
1.0 5 S -> 2 | S[tramping] .
1.0 5 NP -> 2 | VP[battling] ,
1.0 5 S -> 2 | S[slipped] CC
1.0 5 S -> 2 | NP[Carmon] VP
1.0 5 PRN -> 2 | SINV[said] ,
1.0 5 S -> 2 | S[climbed] ,
1.0 5 S -> 2 | CC[and] ,
0.33 5 S -> 2 | NP[UAL] VP
1.0 5 VP -> 2 | SBAR[felt] ,
1.0 5 S -> 2 | S[accounted] PRN
1.0 5 S -> 2 | NP[Slotnick] VP
1.0 5 S -> 2 | S[climbed] :
0.2 5 PP -> 2 | CONJP[well] PP
1.0 5 VP -> 2 | SBAR[since] ,
1.0 5 PRN -> 2 | S[flying] ,
0.5 5 S -> 2 | NP[Hastings] VP
1.0 5 S -> 2 | S[blamed] .
1.0 5 S -> 2 | NP[Richfield] VP
1.0 5 S -> 2 | NP[grain] VP
1.0 5 S -> 2 | NP[Israelis] VP
1.0 5 S -> 2 | S[subsidizing] VP
1.0 5 S -> 2 | NP[Forrester] VP
0.5 5 NP -> 2 | NP[parties] ,
1.0 5 VP -> 2 | S[wearing] ,
0.03 5 S -> 2 | S[is] ,
1.0 5 S -> 2 | ADVP[soon] ,
1.0 5 S -> 2 | NP[ad] VP
1.0 5 VP -> 2 | S[measuring] ,
1.0 5 NP -> 2 | RB[generally] NP
0.33 5 S -> 2 | NP[aide] VP
1.0 5 S -> 2 | S[to] PRN
1.0 5 S -> 2 | RB[so] SBARQ
1.0 5 S -> 2 | S[to] NP
1.0 5 S -> 2 | NP[Bebear] ADVP
1.0 5 S -> 2 | S[tend] .
1.0 5 S -> 2 | S[preparing] ,
1.0 5 S -> 2 | NP[disclosure] VP
1.0 5 S -> 2 | NP[Payne] VP
0.1 5 VP -> 2 | ADVP[even] VP
1.0 5 NP -> 2 | SBAR[to] PP
1.0 5 NP -> 2 | VP[owned] ,
1.0 5 NP -> 2 | NP[shift] :
0.07 5 S -> 2 | VP[began] .
1.0 5 S -> 2 | NP[all] VP
1.0 5 VP -> 2 | SBAR[came] ,
0.33 5 S -> 2 | NP[Office] VP
0.06 5 S -> 2 | VP[announced] .
1.0 5 NP -> 2 | VP[financed] ,
1.0 5 S -> 2 | NP[bar] VP
1.0 5 S -> 2 | S[says] .
1.0 5 S -> 2 | S[complain] .
0.14 5 NP -> 2 | PP[on] ,
1.0 5 NP -> 2 | VP[entering] ,
1.0 5 S -> 2 | NP[uncles] VP
1.0 5 S -> 2 | NP[volatility] VP
1.0 5 S -> 2 | NP[September] VP
1.0 5 S -> 2 | NP[engineers] VP
1.0 5 S -> 2 | NP[retailer] VP
1.0 5 S -> 2 | NP[percentage] VP
1.0 5 S -> 2 | NP[makers] VP
0.5 5 NP -> 2 | JJ[veteran] NN
1.0 5 S -> 2 | S[ranging] VP
1.0 5 S -> 2 | S[to] :
1.0 5 S -> 2 | S[try] .
1.0 5 SINV -> 2 | ADVP[so] VP
1.0 5 ADVP -> 2 | ``[``] RB
0.5 5 NP -> 2 | NP[disclosure] CC
1.0 5 NP -> 2 | VP[located] ,
1.0 5 VP -> 2 | CC[but] PP
0.07 5 NP -> 2 | TO[to] NP
1.0 5 SQ -> 2 | WHNP[what] SQ
1.0 5 S -> 2 | NP[Federal] VP
1.0 5 S -> 2 | S[says] ,
1.0 5 VP -> 2 | VP[enhance] CC
1.0 5 S -> 2 | NP[Kidder] ,
0.5 5 S -> 2 | NP[underwriters] VP
0.33 5 S -> 2 | NP[effort] VP
0.2 5 S -> 2 | NP[interest] VP
0.33 5 S -> 2 | VP[is] ,
1.0 5 S -> 2 | NP[temperatures] VP
1.0 5 NP -> 2 | VP[coupled] ,
1.0 5 PRN -> 2 | S[warned] ,
1.0 5 S -> 2 | NP[influence] VP
1.0 5 VP -> 2 | SBAR[meant] ,
0.17 5 S -> 2 | S[had] .
1.0 5 PRN -> 2 | S[recalls] ,
1.0 5 NP -> 2 | PP[based] ,
0.5 5 S -> 2 | VP[appeal] .
1.0 5 S -> 2 | NP[Warner] VP
0.06 5 S -> 2 | VP[included] .
0.17 5 NP -> 2 | PP[for] SBAR
1.0 5 PRN -> 2 | NP[tool] VP
1.0 5 NP -> 2 | NP[pesetas] .
0.25 5 NP -> 2 | :[...] NP
0.02 5 VP -> 2 | PP[in] SBAR
0.13 5 S -> 2 | S[do] ,
0.02 5 NP -> 2 | NP[president] ,
1.0 5 PRN -> 2 | S[to] ,
1.0 5 S -> 2 | NP[Nesbit] VP
0.5 5 NP -> 2 | CC[or] ADVP
1.0 5 NP -> 2 | PRN[--] JJ
1.0 5 S -> 2 | S[confesses] .
1.0 5 S -> 2 | NP[money] ADVP
0.33 5 S -> 2 | S[wants] .
1.0 5 S -> 2 | CC[but] ``
0.5 5 S -> 2 | NP[weakness] VP
1.0 5 NP -> 2 | PP[for] S
1.0 5 S -> 2 | CC[and] VP
0.33 5 S -> 2 | S[will] :
1.0 5 S -> 2 | PP[beginning] ,
0.25 5 S -> 2 | NP[offer] VP
0.25 5 S -> 2 | NP[most] VP
0.5 5 S -> 2 | VP[indicates] .
1.0 5 NP -> 2 | NP[bombshell] ,
0.5 5 VP -> 2 | VP[is] ,
1.0 5 NP -> 2 | VP[hurt] ,
1.0 5 S -> 2 | NP[System] VP
1.0 5 S -> 2 | NP[citizens] ,
0.1 5 S -> 2 | S[will] ,
1.0 5 S -> 2 | S[finding] VP
1.0 5 S -> 2 | NP[idea] VP
1.0 5 VP -> 2 | VB[acquire] NP
1.0 5 SINV -> 2 | VP[advises] NP
1.0 5 S -> 2 | NP[Lidgerwood] VP
0.33 5 S -> 2 | :[--] VP
1.0 5 S -> 2 | S[added] :
1.0 5 VP -> 2 | S[will] :
1.0 5 VP -> 2 | ``[`] ADVP
0.5 5 S -> 2 | NP[carriers] VP
1.0 5 S -> 2 | S[cited] .
1.0 5 PRN -> 2 | S[insists] ,
1.0 5 ADJP -> 2 | :[--] PP
1.0 5 S -> 2 | NP[colonialists] VP
1.0 5 S -> 2 | NP[you] ADVP
0.5 5 UCP -> 2 | CC[and] S
0.5 5 S -> 2 | NP[things] VP
1.0 5 S -> 2 | NP[maestro] VP
1.0 5 S -> 2 | NP[Willens] VP
1.0 5 S -> 2 | NP[commissions] VP
1.0 5 S -> 2 | NP[{] VP
0.08 5 NP -> 2 | PP[for] ,
0.5 5 S -> 2 | NP[leaders] VP
0.5 5 S -> 2 | NP[notes] VP
0.33 5 S -> 2 | NP[Skase] VP
0.5 5 S -> 2 | NP[management] VP
1.0 5 S -> 2 | S[feel] .
0.5 5 SBAR -> 2 | WHNP[what] S
1.0 5 SINV -> 2 | VP[notes] NP
0.5 5 S -> 2 | S[announced] ,
1.0 5 NP -> 2 | NP[debentures] .
1.0 5 S -> 2 | NP[dealer] VP
1.0 5 S -> 2 | S[must] .
1.0 5 VP -> 2 | VP[exercising] CC
0.17 5 S -> 2 | S[may] .
0.5 5 S -> 2 | NP[buyers] VP
0.2 5 S -> 2 | NP[Manville] VP
1.0 5 S -> 2 | NP[occasion] VP
1.0 5 VP -> 2 | SBAR[ordered] ,
0.5 5 S -> 2 | PP[by] ,
1.0 5 VP -> 2 | PP[without] SBAR
1.0 5 S -> 2 | NP[lawmaker] VP
1.0 5 S -> 2 | CC[yet] S
1.0 5 SINV -> 2 | S[adding] .
1.0 5 VP -> 2 | VP[thrust] CC
1.0 5 S -> 2 | NP[copper] VP
1.0 5 VP -> 2 | PP[starting] PP
0.14 5 S -> 2 | VP[traded] .
0.33 5 S -> 2 | NP[Mixte] VP
1.0 5 S -> 2 | CC[or] S
1.0 5 S -> 2 | S[shuttling] ,
1.0 5 S -> 2 | NP[Sutherland] VP
0.5 5 S -> 2 | S[should] .
1.0 5 S -> 2 | S[assisted] ,
1.0 5 NP -> 2 | PP[for] :
1.0 5 NP -> 2 | VP[dressed] ,
1.0 5 NP -> 2 | VP[announced] ,
1.0 5 S -> 2 | S[holds] .
0.5 5 S -> 2 | NP[Yokich] VP
1.0 5 NP -> 2 | SBAR[as] :
1.0 5 NP -> 2 | S[set] .
1.0 5 PRN -> 2 | S[argues] ,
0.03 5 S -> 2 | VP[did] .
1.0 5 NX -> 2 | NX[McCain] ,
1.0 5 S -> 2 | S[believing] ,
1.0 5 S -> 2 | NP[expenses] VP
1.0 5 VP -> 2 | VP[packed] CC
1.0 5 S -> 2 | S[hit] ,
0.5 5 VP -> 2 | PP[without] ,
1.0 5 VP -> 2 | VP[gave] CC
1.0 5 NP -> 2 | VP[maturing] VP
1.0 5 S -> 2 | NP[sale] VP
1.0 5 NP -> 2 | SBAR[than] ,
1.0 5 S -> 2 | S[abound] .
1.0 5 S -> 2 | NP[FTC] VP
1.0 5 S -> 2 | S[rivals] .
1.0 5 S -> 2 | NP[Capital] VP
1.0 5 S -> 2 | CC[and] PRN
1.0 5 VP -> 2 | VP[hide] ,
1.0 5 S -> 2 | NP[takeover] VP
1.0 5 S -> 2 | S[using] ,
1.0 5 S -> 2 | NP[Jr.] VP
1.0 5 FRAG -> 2 | SBAR[as] ,
1.0 5 S -> 2 | SBAR[once] ,
0.33 5 VP -> 2 | NP[income] ,
0.33 5 S -> 2 | NP[Corp.] VP
1.0 5 NP -> 2 | VP[sold] :
1.0 5 VP -> 2 | PRN[--] NP
1.0 5 S -> 2 | NP[viewers] VP
1.0 5 S -> 2 | NP[only] VP
0.33 5 S -> 2 | NP[RTC] VP
1.0 5 PRN -> 2 | S[argue] ,
0.03 5 VP -> 2 | :[:] ``
1.0 5 VP -> 2 | :[--] VP
0.25 5 S -> 2 | S[is] CC
0.5 5 S -> 2 | NP[businesses] VP
1.0 5 VP -> 2 | SBAR[that] :
1.0 5 S -> 2 | NP[Hollywood] NP
1.0 5 VP -> 2 | PP[without] PP
1.0 5 S -> 2 | NP[district] VP
1.0 5 S -> 2 | NP[news] ADVP
1.0 5 S -> 2 | NP[investigation] VP
1.0 5 NP -> 2 | -LRB-[(] VP
1.0 5 NP -> 2 | NP[land] :
1.0 5 S -> 2 | NP[Mitterrand] VP
1.0 5 S -> 2 | NP[Cynthia] VP
0.5 5 S -> 2 | NP[Soviets] VP
1.0 5 S -> 2 | S[held] .
1.0 5 NP -> 2 | NP[Kleiber] ,
1.0 5 S -> 2 | NP[publication] VP
1.0 5 S -> 2 | NP[sales] ``
0.25 5 S -> 2 | S[rose] .
0.1 5 S -> 2 | ADVP[never] VP
1.0 5 ADVP -> 2 | PRN[--] ``
1.0 5 VP -> 2 | VP[spewed] CC
0.5 5 S -> 2 | NP[Sherry] VP
0.5 5 NP -> 2 | NP[some] ,
1.0 5 S -> 2 | S[following] ,
0.5 5 S -> 2 | NP[announcement] VP
1.0 5 NP -> 2 | S[index] .
1.0 5 VP -> 2 | VP[provide] ,
1.0 5 S -> 2 | NP[Honeywell] VP
1.0 5 VP -> 2 | ADVP[mostly] S
0.5 5 S -> 2 | NP[Tonkin] VP
1.0 5 S -> 2 | NP[S.A.] VP
1.0 5 S -> 2 | NP[Saatchi] VP
1.0 5 S -> 2 | NP[member] VP
1.0 5 NP -> 2 | NP[Association] ,
1.0 5 NP -> 2 | S[counting] ,
1.0 5 UCP -> 2 | CC[nor] SINV
0.14 5 S -> 2 | NP[business] VP
0.5 5 S -> 2 | NP[Miller] VP
1.0 5 NP -> 2 | VP[ending] ,
0.5 5 S -> 2 | NP[much] VP
1.0 5 ADJP -> 2 | ADJP[limited] CC
1.0 5 S -> 2 | NP[brief] VP
1.0 5 S -> 2 | NP[copies] VP
1.0 5 S -> 2 | NP[buy-outs] VP
1.0 5 NP -> 2 | VP[syndciated] ,
1.0 5 S -> 2 | NP[factors] VP
0.5 5 S -> 2 | NP[thrust] VP
1.0 5 S -> 2 | NP[Center] VP
0.5 5 S -> 2 | NP[level] VP
1.0 5 SINV -> 2 | VP[added] NP
1.0 5 S -> 2 | S[drawing] ,
1.0 5 S -> 2 | NP[trend] VP
1.0 5 NP -> 2 | VP[consisting] ,
1.0 5 VP -> 2 | VP[sat] CC
0.33 5 SBARQ -> 2 | SQ[does] .
1.0 5 S -> 2 | CC[and] SINV
1.0 5 S -> 2 | NP[Bush] ADVP
0.5 5 S -> 2 | NP[Gorbachev] VP
1.0 5 NP -> 2 | VP[introduced] ,
1.0 5 S -> 2 | NP[Boys] VP
1.0 5 S -> 2 | NP[Scalfaro] VP
1.0 5 S -> 2 | NP[Serenade] ADVP
0.5 5 S -> 2 | NP[move] VP
1.0 5 NX -> 2 | :[--] NP
1.0 5 S -> 2 | NP[division] ``
1.0 5 VP -> 2 | VP[extracting] CC
0.03 5 VP -> 2 | ``[``] NP
1.0 5 NP -> 2 | SBAR[that] ''
1.0 5 NP -> 2 | NP[cockroaches] CC
0.5 5 S -> 2 | CC[but] ,
1.0 5 S -> 2 | NP[ventures] ADVP
1.0 5 S -> 2 | NP[questions] VP
1.0 5 S -> 2 | NP[filing] VP
1.0 5 SINV -> 2 | VP[declares] NP
1.0 5 UCP -> 2 | CC[but] SBAR
1.0 5 S -> 2 | NP[speed] VP
1.0 5 FRAG -> 2 | S[can] .
1.0 5 PP -> 2 | ADVP[then] PP
1.0 5 VP -> 2 | VP[replace] ,
1.0 5 NP -> 2 | VP[approved] ,
0.5 5 VP -> 2 | CC[and] ,
1.0 5 S -> 2 | NP[officers] VP
1.0 5 S -> 2 | NP[nothing] VP
1.0 5 S -> 2 | NP[Maxwell] VP
1.0 5 NP -> 2 | NP[issue] .
1.0 5 VP -> 2 | VP[repair] ,
1.0 5 NP -> 2 | -LRB-[(] PP
0.17 5 NP -> 2 | :[-] NP
1.0 5 S -> 2 | S[expects] :
1.0 5 NP -> 2 | VP[received] ,
1.0 5 S -> 2 | S[estimated] VP
1.0 5 VP -> 2 | VP[sell] CC
1.0 5 NP -> 2 | SBAR[operated] PP
1.0 5 S -> 2 | VP[collateralized] ,
0.33 5 S -> 2 | S[expects] .
1.0 5 S -> 2 | S[averaged] .
0.5 5 S -> 2 | NP[consumers] VP
0.11 5 S -> 2 | NP[Inc.] VP
