0.1 9580 NP -> 2 NN | N/A
0.08 7040 PP -> 2 NP | N/A
0.12 6760 NP -> 2 NNS | N/A
0.95 4770 NP -> 2 NP | SBAR
0.78 4620 VP -> 2 VBD | SBAR
0.44 3900 S -> 2 , | NP
0.91 3155 NP -> 2 NP | VP
0.99 2785 NP -> 2 , | SBAR
0.05 2770 S -> 2 VP | N/A
0.09 2340 VP -> 2 NP | N/A
0.06 2075 NP -> 2 PP | N/A
0.76 2005 VP -> 2 VP | CC
0.04 1915 VP -> 2 VP | N/A
0.42 1885 NP -> 2 , | N/A
0.07 1825 VP -> 2 PP | N/A
0.99 1690 S -> 2 , | CC
0.04 1640 NP -> 2 NNP | N/A
0.97 1235 VP -> 2 , | S
0.05 1225 SBAR -> 2 S | N/A
1.0 1160 SINV -> 2 '' | VP
0.8 1085 VP -> 2 VBP | SBAR
0.88 1030 VP -> 2 NP | SBAR
0.57 980 VP -> 2 VBZ | SBAR
0.96 960 S -> 2 '' | NP
0.94 935 VP -> 2 , | SBAR
0.5 830 VP -> 2 , | PP
0.42 825 NP -> 2 : | NP
0.94 805 NP -> 2 NN | S
0.92 795 NP -> 2 NP | PRN
0.99 770 NP -> 2 , | VP
0.09 765 NP -> 2 SBAR | N/A
0.02 740 NP -> 2 NP | PP
0.19 740 NP -> 2 VP | N/A
0.92 695 VP -> 2 PP | SBAR
0.66 680 VP -> 2 NP | S
0.85 640 PRN -> 2 , | N/A
0.86 625 VP -> 2 PP | S
0.08 610 NP -> 2 CD | N/A
0.47 610 NP -> 2 , | PP
0.72 605 VP -> 2 VB | SBAR
0.04 590 ADVP -> 2 RB | N/A
0.86 575 S -> 2 : | S
0.05 570 VP -> 2 NP | PP
0.96 565 NP -> 2 PP | SBAR
0.93 560 VP -> 2 , | CC
0.08 530 ADJP -> 2 JJ | N/A
0.82 520 VP -> 2 VBG | SBAR
0.77 495 S -> 2 S | CC
0.95 480 NP -> 2 NN | SBAR
0.04 460 VP -> 2 S | N/A
0.07 440 NP -> 2 QP | N/A
0.41 435 PRN -> 2 -RRB- | N/A
0.97 430 PRN -> 2 , | S
0.63 425 S -> 2 , | S
0.75 425 VP -> 2 VBN | SBAR
0.04 420 QP -> 2 CD | N/A
0.03 420 NP -> 2 NP | N/A
0.09 410 VP -> 2 PP | PP
0.42 385 S -> 2 , | VP
0.15 355 NP -> 2 NP | :
0.43 330 NP -> 2 PRN | N/A
0.11 320 VP -> 2 ADVP | N/A
0.14 300 VP -> 2 VBN | S
0.9 280 NP -> 2 PP | VP
0.92 235 PRN -> 2 : | N/A
0.01 225 NP -> 2 PRP | N/A
0.64 215 VP -> 2 , | VP
0.89 210 VP -> 2 ADVP | SBAR
0.02 195 SBAR -> 2 IN | S
0.05 195 VP -> 2 ADJP | N/A
0.62 185 VP -> 2 ADJP | SBAR
1.0 185 NP -> 2 NNS | S
0.41 185 NP -> 2 : | N/A
0.1 180 VP -> 2 VBN | N/A
0.83 175 S -> 2 , | SBAR
0.01 170 VP -> 2 SBAR | N/A
0.08 170 ADJP -> 2 PP | N/A
0.72 165 ADJP -> 2 JJ | SBAR
0.06 160 PP -> 2 S | N/A
0.06 155 PRT -> 2 RP | N/A
0.07 155 NP -> 2 DT | N/A
0.97 155 SINV -> 2 , | VP
0.11 150 NP -> 2 S | N/A
0.37 150 NP -> 2 '' | N/A
1.0 150 NP -> 2 NNS | SBAR
0.97 150 VP -> 2 : | ``
0.1 145 ADVP -> 2 PP | N/A
0.12 145 VP -> 2 VB | N/A
0.06 145 PP -> 2 PP | N/A
0.88 140 VP -> 2 S | SBAR
0.6 135 VP -> 2 ADVP | S
0.02 130 SBAR -> 2 WHNP | S
0.22 130 S -> 2 , | PP
0.89 125 VP -> 2 , | ``
0.11 120 NP -> 2 NP | ADJP
0.72 115 SBAR -> 2 SBAR | CC
0.96 110 NP -> 2 PP | S
1.0 105 SBAR -> 2 , | CC
0.75 105 S -> 2 CC | SBAR
0.01 100 NP -> 2 , | NP
0.06 95 VP -> 2 VBD | N/A
1.0 95 NP -> 2 '' | SBAR
0.09 90 NP -> 2 ADJP | N/A
0.07 85 NP -> 2 . | N/A
0.1 80 S -> 2 S | :
0.03 80 S -> 2 '' | N/A
0.07 80 NP -> 2 JJ | N/A
1.0 80 PRN -> 2 '' | S
0.88 75 NP -> 2 NP | -LRB-
0.05 75 NP -> 2 , | CC
0.1 75 ADVP -> 2 RBR | N/A
0.88 75 NP -> 2 : | S
0.01 70 VP -> 2 VBN | PP
0.64 70 S -> 2 : | CC
0.1 70 ADJP -> 2 JJR | N/A
0.81 65 ADJP -> 2 ADJP | SBAR
0.09 65 S -> 2 NP | N/A
0.04 65 VP -> 2 VBZ | N/A
0.11 65 NP -> 2 NX | N/A
0.08 65 VP -> 2 ADJP | PP
0.03 65 NP -> 2 PP | PP
0.08 65 S -> 2 ADJP | N/A
0.2 65 VP -> 2 VBP | N/A
0.86 60 VP -> 2 '' | S
0.02 60 S -> 2 CC | S
0.52 60 VP -> 2 VP | :
0.57 60 S -> 2 , | ``
0.11 60 NX -> 2 NX | N/A
0.75 60 VP -> 2 PRT | SBAR
0.08 60 NP -> 2 NNPS | N/A
0.28 60 VP -> 2 '' | PP
0.08 55 VP -> 2 , | ADVP
0.34 55 VP -> 2 PRN | N/A
0.85 55 S -> 2 , | PRN
0.03 50 VP -> 2 ADVP | PP
0.91 50 NP -> 2 PP | PRN
0.05 50 VP -> 2 VBG | S
1.0 50 S -> 2 '' | CC
0.56 50 S -> 2 SBAR | NP
0.12 50 S -> 2 , | ADVP
0.19 50 WHNP -> 2 IN | N/A
0.83 50 PRN -> 2 , | ``
0.33 50 S -> 2 '' | VP
0.82 45 VP -> 2 '' | SBAR
0.06 45 ADJP -> 2 S | N/A
0.13 45 VP -> 2 VBG | N/A
1.0 45 VP -> 2 '' | CC
1.0 45 NP -> 2 '' | PRN
0.6 45 VP -> 2 PP | PRN
0.11 40 VP -> 2 S | PP
0.06 40 S -> 2 PP | NP
0.62 40 NP -> 2 PRN | PP
0.02 40 VP -> 2 VBD | S
0.06 40 ADJP -> 2 JJ | S
0.67 40 VP -> 2 '' | N/A
0.44 40 ADVP -> 2 ADVP | SBAR
1.0 40 PRN -> 2 , | SINV
0.02 40 VP -> 2 VB | S
0.62 40 S -> 2 S | NP
0.1 40 ADJP -> 2 SBAR | N/A
0.73 40 NP -> 2 PRN | SBAR
0.5 40 UCP -> 2 , | CC
0.7 35 VP -> 2 NP | :
0.01 35 VP -> 2 VBD | PP
0.17 35 NP -> 2 NP | ``
0.09 35 NP -> 2 RB | N/A
0.54 35 VP -> 2 PP | :
0.88 35 VP -> 2 , | N/A
0.88 35 NP -> 2 NNP | PRN
0.09 35 NX -> 2 NNS | N/A
0.47 35 VP -> 2 : | SBAR
1.0 35 VP -> 2 VP | SBAR
0.01 35 WHNP -> 2 WDT | N/A
0.88 35 NP -> 2 PRN | NNP
0.41 35 SBAR -> 2 , | S
0.06 35 NX -> 2 NN | N/A
0.86 30 NP -> 2 NP | S
0.02 30 VP -> 2 VBZ | S
1.0 30 PRN -> 2 '' | SINV
0.43 30 PP -> 2 '' | N/A
0.35 30 VP -> 2 PRT | S
0.01 30 VP -> 2 VB | PP
1.0 30 VP -> 2 , | RB
0.08 30 VP -> 2 PRT | N/A
0.6 30 S -> 2 ADJP | SBAR
0.13 25 NP -> 2 VBZ | N/A
0.36 25 S -> 2 : | NP
0.03 25 VP -> 2 VBP | S
0.42 25 NP -> 2 : | SBAR
0.13 25 S -> 2 PRN | NP
0.83 25 SINV -> 2 , | S
0.45 25 NP -> 2 PRN | NN
1.0 25 NP -> 2 '' | VP
0.07 25 NP -> 2 JJS | N/A
0.15 25 VP -> 2 ADJP | S
0.83 25 PRN -> 2 , | SBAR
0.83 25 S -> 2 : | ``
0.07 25 ADJP -> 2 NP | N/A
0.31 25 VP -> 2 NP | PRN
0.56 25 PP -> 2 , | N/A
0.36 25 NP -> 2 : | CC
0.1 20 PP -> 2 ADJP | N/A
1.0 20 NP -> 2 VP | VP
0.33 20 VP -> 2 : | CC
1.0 20 NX -> 2 NX | PRN
0.25 20 PP -> 2 , | CC
0.09 20 NX -> 2 NNP | N/A
0.19 20 SBAR -> 2 IN | ``
0.57 20 VP -> 2 NNS | SBAR
1.0 20 SINV -> 2 : | ``
0.67 20 ADJP -> 2 RB | S
1.0 20 ADJP -> 2 ADJP | PRN
0.13 20 NP -> 2 VBG | N/A
1.0 20 NP -> 2 VP | SBAR
0.03 20 VP -> 2 PRT | PP
0.44 20 NP -> 2 VP | PP
0.11 20 S -> 2 CC | PP
0.15 20 PRN -> 2 , | NP
0.24 20 NP -> 2 -RRB- | N/A
1.0 20 ADJP -> 2 PP | SBAR
0.67 20 VP -> 2 : | VP
1.0 20 VP -> 2 SBAR | SBAR
0.1 20 NP -> 2 JJR | N/A
0.02 20 NP -> 2 ADVP | N/A
0.11 15 S -> 2 PP | N/A
1.0 15 ADVP -> 2 , | SBAR
0.75 15 VP -> 2 ADVP | PRN
0.75 15 SINV -> 2 , | ``
1.0 15 VP -> 2 , | MD
1.0 15 SINV -> 2 , | SBAR
0.75 15 NP -> 2 PP | UCP
0.05 15 VP -> 2 PP | ADVP
0.27 15 VP -> 2 PP | VP
0.43 15 VP -> 2 NP | VP
0.09 15 S -> 2 PRN | VP
0.75 15 ADJP -> 2 PRN | N/A
0.33 15 VP -> 2 ADJP | PRN
0.75 15 S -> 2 , | N/A
0.01 15 WHNP -> 2 WP | N/A
0.75 15 S -> 2 '' | S
0.02 15 S -> 2 S | N/A
0.75 15 ADJP -> 2 PP | S
0.6 15 S -> 2 NP | :
1.0 15 NP -> 2 ADJP | S
0.1 15 ADVP -> 2 JJ | N/A
1.0 15 ADJP -> 2 S | SBAR
0.04 15 PP -> 2 SBAR | N/A
0.17 15 S -> 2 PRN | ``
0.08 15 VP -> 2 , | NP
0.02 15 VP -> 2 VBP | PP
1.0 15 S -> 2 , | IN
1.0 15 VP -> 2 S | S
0.08 15 S -> 2 NP | PRN
1.0 15 NP -> 2 ADVP | SBAR
0.08 15 ADJP -> 2 ADJP | CC
0.2 15 SQ -> 2 . | N/A
0.5 10 VP -> 2 VBG | ``
0.5 10 VP -> 2 PRT | ``
0.07 10 WHNP -> 2 NN | N/A
0.01 10 VP -> 2 VBG | PP
0.04 10 S -> 2 S | VP
0.08 10 VP -> 2 VB | CC
0.09 10 WHNP -> 2 NNS | N/A
0.15 10 VP -> 2 : | NP
0.25 10 ADVP -> 2 NN | N/A
1.0 10 VP -> 2 ADJP | ``
0.14 10 PP -> 2 , | PP
0.09 10 ADJP -> 2 RB | N/A
0.04 10 ADJP -> 2 ADJP | N/A
0.67 10 VP -> 2 VBG | :
1.0 10 FRAG -> 2 : | S
0.03 10 PP -> 2 ADVP | N/A
0.02 10 ADJP -> 2 VBN | N/A
0.5 10 NP -> 2 JJ | PRN
1.0 10 SBAR -> 2 , | N/A
0.06 10 NP -> 2 '' | PP
1.0 10 NP -> 2 . | NP
1.0 10 S -> 2 , | RB
0.03 10 ADJP -> 2 ADJP | PP
0.22 10 NP -> 2 PP | :
1.0 10 S -> 2 SBARQ | NP
0.03 10 NP -> 2 , | ADJP
0.67 10 S -> 2 PRN | S
0.11 10 NX -> 2 , | NX
1.0 10 VP -> 2 VP | CONJP
0.2 10 VP -> 2 MD | N/A
0.11 10 VP -> 2 ADJP | ADVP
0.25 10 NP -> 2 NP | UCP
0.67 10 S -> 2 NP | S
0.33 10 NP -> 2 NN | PP
0.14 10 SBAR -> 2 SINV | N/A
0.08 10 VP -> 2 VBD | ``
0.4 10 NP -> 2 , | UCP
0.67 10 ADJP -> 2 , | SBAR
0.5 10 VP -> 2 VP | PRN
0.5 10 NP -> 2 , | S
1.0 10 NP -> 2 ADJP | PRN
1.0 10 VP -> 2 , | CONJP
0.18 10 ADJP -> 2 '' | PP
0.4 10 NP -> 2 : | ``
1.0 10 VP -> 2 ADJP | :
0.4 10 NP -> 2 PRN | NNS
0.67 10 VP -> 2 S | :
0.04 10 PP -> 2 PP | CC
1.0 10 NP -> 2 '' | S
0.4 10 VP -> 2 NN | SBAR
0.04 10 SBAR -> 2 SBAR | N/A
1.0 10 NP -> 2 . | PRN
0.29 10 SINV -> 2 NP | PP
0.67 10 SBAR -> 2 SBAR | :
1.0 10 S -> 2 S | ``
1.0 10 ADJP -> 2 VBN | SBAR
0.01 10 WHADVP -> 2 WRB | N/A
0.5 10 S -> 2 : | VP
1.0 10 VP -> 2 : | N/A
0.01 10 ADJP -> 2 JJ | PP
0.18 10 NP -> 2 SBAR | :
0.2 10 S -> 2 ADVP | N/A
0.1 10 NP -> 2 PP | ADJP
0.02 5 VP -> 2 `` | S
0.5 5 PP -> 2 , | RB
0.5 5 SBAR -> 2 QP | WHNP
1.0 5 S -> 2 S | SBAR
0.33 5 VP -> 2 SBAR | PRN
1.0 5 VP -> 2 FRAG | PRN
0.17 5 NP -> 2 RBS | N/A
1.0 5 NP -> 2 PRN | PRN
0.04 5 VP -> 2 UCP | N/A
0.08 5 NP -> 2 VB | N/A
0.5 5 ADVP -> 2 PRN | N/A
0.11 5 NP -> 2 FW | N/A
0.08 5 SINV -> 2 VP | N/A
1.0 5 SQ -> 2 , | WHNP
0.5 5 PP -> 2 PP | :
1.0 5 VP -> 2 VBG | PRN
1.0 5 SBARQ -> 2 , | SQ
1.0 5 SBAR -> 2 WHADVP | N/A
0.11 5 ADVP -> 2 DT | N/A
0.07 5 ADJP -> 2 , | CC
1.0 5 S -> 2 ADVP | :
1.0 5 VP -> 2 PRN | VB
1.0 5 S -> 2 NP | SBAR
0.04 5 VP -> 2 , | ''
1.0 5 VP -> 2 ADVP | -LRB-
1.0 5 ADVP -> 2 RB | S
1.0 5 ADVP -> 2 RP | PRN
0.33 5 ADJP -> 2 RB | SBAR
1.0 5 NP -> 2 JJ | -LRB-
0.5 5 SBAR -> 2 , | ADVP
0.25 5 PRN -> 2 VP | :
0.25 5 NP -> 2 IN | N/A
0.03 5 SINV -> 2 NP | N/A
0.2 5 SINV -> 2 S | VP
1.0 5 VP -> 2 NNP | SBAR
0.08 5 VP -> 2 VBZ | :
1.0 5 FRAG -> 2 PP | :
0.01 5 VP -> 2 VBN | ADVP
1.0 5 NP -> 2 -RRB- | JJ
1.0 5 PP -> 2 RP | N/A
0.03 5 VP -> 2 ADVP | ADVP
0.14 5 VP -> 2 MD | ``
1.0 5 NP -> 2 -RRB- | -LRB-
0.5 5 SBAR -> 2 , | SBAR
1.0 5 NP -> 2 `` | N/A
1.0 5 NP -> 2 VP | S
0.01 5 VP -> 2 NP | ADVP
0.06 5 S -> 2 PP | PRN
0.06 5 VP -> 2 VBD | :
0.06 5 ADJP -> 2 PP | PP
0.17 5 PP -> 2 TO | N/A
0.1 5 PP -> 2 , | ADVP
0.09 5 QP -> 2 RB | N/A
1.0 5 VP -> 2 : | CONJP
0.11 5 WHNP -> 2 PP | N/A
1.0 5 VP -> 2 '' | :
0.04 5 ADVP -> 2 SBAR | N/A
1.0 5 NX -> 2 NX | SBAR
1.0 5 SINV -> 2 NP | SBAR
1.0 5 PP -> 2 PP | SBAR
0.14 5 S -> 2 -RRB- | VP
0.33 5 SINV -> 2 , | ADVP
1.0 5 ADVP -> 2 , | PP
0.05 5 SBAR -> 2 RB | S
0.1 5 VP -> 2 NP | ``
1.0 5 NP -> 2 JJ | S
0.5 5 VP -> 2 -RRB- | PP
1.0 5 NP -> 2 -RRB- | ADJP
0.33 5 PP -> 2 PRN | N/A
0.33 5 ADJP -> 2 JJR | SBAR
1.0 5 NP -> 2 SBAR | SBAR
0.2 5 VP -> 2 : | S
1.0 5 NP -> 2 PRN | JJ
0.33 5 PP -> 2 , | CONJP
1.0 5 NP -> 2 S | PRN
0.11 5 NP -> 2 , | ``
0.5 5 VP -> 2 VBN | :
0.02 5 QP -> 2 NN | N/A
0.25 5 VP -> 2 NP | UCP
0.33 5 PRN -> 2 PP | N/A
0.05 5 VP -> 2 VBZ | ``
0.33 5 VP -> 2 ADVP | :
0.01 5 VP -> 2 VBZ | ADVP
1.0 5 FRAG -> 2 NP | S
1.0 5 UCP -> 2 '' | CC
0.07 5 VP -> 2 NN | PP
1.0 5 VP -> 2 VP | S
1.0 5 ADJP -> 2 JJ | :
1.0 5 S -> 2 : | SBARQ
0.09 5 WHNP -> 2 DT | N/A
1.0 5 SBARQ -> 2 , | WHNP
1.0 5 SQ -> 2 , | VBZ
0.5 5 VP -> 2 VBN | PRN
1.0 5 VP -> 2 VP | IN
0.07 5 QP -> 2 NNS | N/A
0.33 5 NP -> 2 S | CC
1.0 5 S -> 2 SBAR | S
1.0 5 SINV -> 2 : | S
0.01 5 VP -> 2 VB | ADVP
1.0 5 S -> 2 S | SBARQ
0.1 5 VP -> 2 PRN | PP
0.5 5 NX -> 2 SBAR | N/A
0.25 5 FRAG -> 2 , | NP
0.25 5 SBARQ -> 2 SQ | N/A
1.0 5 NP -> 2 `` | :
1.0 5 ADJP -> 2 PRT | SBAR
1.0 5 NX -> 2 '' | N/A
0.06 5 S -> 2 S | PRN
0.5 5 VP -> 2 VB | -LRB-
0.2 5 UCP -> 2 PP | CC
0.2 5 SBARQ -> 2 '' | N/A
0.14 5 NP -> 2 SBAR | PP
1.0 5 PP -> 2 NP | SBAR
1.0 5 PRN -> 2 '' | PRN
0.33 5 S -> 2 RB | S
0.06 5 NP -> 2 , | RB
0.33 5 SINV -> 2 ADJP | PP
0.07 5 NP -> 2 UCP | N/A
1.0 5 NP -> 2 PRN | TO
1.0 5 S -> 2 PRN | PP
0.5 5 ADJP -> 2 PRN | SBAR
1.0 5 NP -> 2 SBAR | PRN
1.0 5 INTJ -> 2 . | UH
0.5 5 S -> 2 PRN | ADVP
0.2 5 UCP -> 2 NP | CC
0.33 5 VP -> 2 S | ADVP
0.5 5 NP -> 2 SBAR | CONJP
0.25 5 S -> 2 PP | :
1.0 5 ADJP -> 2 NN | SBAR
0.5 5 FRAG -> 2 WHADVP | N/A
1.0 5 FRAG -> 2 . | VP
0.11 5 VP -> 2 NN | N/A
1.0 5 ADVP -> 2 , | N/A
1.0 5 FRAG -> 2 , | SBAR
1.0 5 VP -> 2 JJ | SBAR
0.01 5 ADVP -> 2 NP | N/A
0.13 5 QP -> 2 DT | N/A
0.04 5 PP -> 2 IN | N/A
1.0 5 S -> 2 . | NP
1.0 5 PRN -> 2 NP | SBAR
0.2 5 UCP -> 2 NP | N/A
1.0 5 S -> 2 '' | SBAR
0.04 5 ADVP -> 2 JJR | N/A
1.0 5 PRN -> 2 '' | VP
1.0 5 X -> 2 NP | SBAR
1.0 5 NP -> 2 ADJP | VP
0.5 5 NP -> 2 RB | SBAR
0.14 5 VP -> 2 JJ | N/A
0.25 5 S -> 2 CC | PRN
0.07 5 UCP -> 2 ADJP | N/A
0.25 5 NX -> 2 PRN | N/A
1.0 5 VP -> 2 VBP | SQ
1.0 5 UCP -> 2 , | ADJP
1.0 5 SBAR -> 2 '' | CC
0.25 5 VP -> 2 JJ | S
1.0 5 FRAG -> 2 , | INTJ
1.0 5 SQ -> 2 VP | SBAR
1.0 5 NX -> 2 NP | SBAR
1.0 5 SINV -> 2 , | CC
1.0 5 NP -> 2 . | :
1.0 5 NP -> 2 : | SBARQ
1.0 5 ADVP -> 2 CC | PRN
1.0 5 SBAR -> 2 : | SBAR
1.0 5 SINV -> 2 NP | S
0.5 5 VP -> 2 ADJP | UCP
0.25 5 FRAG -> 2 , | PP
1.0 5 NX -> 2 : | N/A
0.13 5 UCP -> 2 ADJP | CC
1.0 5 ADVP -> 2 PRN | ``
1.0 5 S -> 2 : | :
0.11 5 ADJP -> 2 , | N/A
0.13 5 UCP -> 2 VP | CC
0.08 5 PRN -> 2 , | PP
0.04 5 QP -> 2 JJR | N/A
0.06 5 FRAG -> 2 NP | N/A
1.0 5 S -> 2 VP | PP
0.05 5 S -> 2 SBAR | VP
0.25 5 ADJP -> 2 NNS | N/A
0.33 5 VP -> 2 VB | PRN
0.04 5 QP -> 2 JJ | IN
0.33 5 NP -> 2 NN | PRN
1.0 5 NX -> 2 , | N/A
0.01 5 S -> 2 ADVP | NP
1.0 5 PP -> 2 , | SBAR
1.0 5 FRAG -> 2 PRN | ``
0.1 5 NP -> 2 '' | CC
0.17 5 ADJP -> 2 , | ADJP
1.0 5 S -> 2 FRAG | CC
1.0 5 ADJP -> 2 ADJP | :
0.08 5 NP -> 2 ADVP | PP
1.0 5 NX -> 2 NX | :
