0.08 6345 PP -> 2 IN NP |
0.24 4030 NP -> 2 NP , |
0.1 3920 NP -> 2 DT NN |
0.75 3400 S -> 2 S , |
0.08 3035 NP -> 2 NP PP |
0.1 2685 NP -> 2 JJ NN |
0.96 1830 S -> 2 SBAR , |
0.13 1830 NP -> 2 JJ NNS |
0.11 1465 VP -> 2 VB NP |
0.09 1285 NP -> 2 NN NN |
0.02 1275 S -> 2 NP VP |
0.57 1155 VP -> 2 PP , |
0.98 1130 SINV -> 2 , '' |
0.95 1100 S -> 2 , '' |
0.1 1100 VP -> 2 NP PP |
0.45 1075 NP -> 2 NP : |
0.23 1060 S -> 2 PP , |
0.98 1015 NP -> 2 SBAR , |
0.1 940 NP -> 2 NN NNS |
0.13 935 VP -> 2 VBN PP |
0.66 935 VP -> 2 NP , |
0.09 885 VP -> 2 VBD NP |
0.83 870 VP -> 2 VP , |
0.07 835 VP -> 2 TO VP |
0.02 795 NP -> 2 NNP NNP |
0.13 770 VP -> 2 VBG NP |
0.21 735 NP -> 2 NP VP |
0.09 725 SBAR -> 2 WHNP S |
0.14 680 NP -> 2 NP SBAR |
0.82 670 S -> 2 S : |
0.12 670 NP -> 2 DT NNS |
0.08 665 PP -> 2 TO NP |
0.57 620 NP -> 2 PP , |
0.97 545 PRN -> 2 S , |
0.89 405 NP -> 2 VP , |
0.05 405 QP -> 2 CD CD |
0.46 395 NP -> 2 NP PRN |
0.09 395 NP -> 2 CD NNS |
0.12 370 VP -> 2 VBN NP |
0.24 360 S -> 2 NP , |
0.07 355 NP -> 2 NNP NN |
0.06 340 VP -> 2 VBZ NP |
0.07 335 VP -> 2 PP PP |
0.09 330 NP -> 2 NP NN |
0.11 295 VP -> 2 VBD PP |
0.08 285 NP -> 2 PRP$ NN |
0.04 265 NP -> 2 CC NP |
0.1 260 VP -> 2 VBP NP |
0.4 255 PRN -> 2 NP -RRB- |
0.81 250 VP -> 2 S , |
0.1 245 NP -> 2 ADJP NN |
0.1 245 VP -> 2 VB PP |
0.14 230 VP -> 2 VBG PP |
0.03 225 VP -> 2 MD VP |
0.02 210 SBAR -> 2 IN S |
0.87 205 VP -> 2 SBAR , |
0.17 205 VP -> 2 PRT NP |
0.58 190 VP -> 2 ADVP , |
0.1 190 ADJP -> 2 RB JJ |
0.04 190 VP -> 2 VBZ VP |
0.12 190 NP -> 2 QP NNS |
0.04 180 NP -> 2 CD NN |
0.08 175 NP -> 2 NNP NNS |
0.1 175 NP -> 2 NNP CD |
0.05 175 VP -> 2 VBD VP |
0.11 165 VP -> 2 ADVP PP |
0.11 165 NP -> 2 PRP$ NNS |
0.21 165 VP -> 2 VB ADVP |
0.14 160 VP -> 2 NP NP |
0.09 160 VP -> 2 VBD S |
0.69 155 VP -> 2 ADJP , |
0.15 155 NP -> 2 ADJP NNS |
0.1 150 ADJP -> 2 JJ PP |
0.12 150 SINV -> 2 S , |
0.07 150 VP -> 2 VBN S |
0.06 145 PP -> 2 IN S |
0.14 140 VP -> 2 NP ADVP |
0.06 140 VP -> 2 VB VP |
0.47 140 NP -> 2 ADJP , |
0.08 140 S -> 2 ADVP , |
0.66 135 VP -> 2 VBD , |
0.11 130 NP -> 2 NP NNS |
0.13 130 VP -> 2 VBD ADJP |
0.02 125 NP -> 2 DT NNP |
0.46 125 NP -> 2 , '' |
0.04 120 NP -> 2 NP NP |
0.13 120 NP -> 2 CC NNS |
0.05 120 SBAR -> 2 WHADVP S |
0.07 120 VP -> 2 VB S |
0.15 120 VP -> 2 VBN ADVP |
0.82 115 VP -> 2 , '' |
0.17 115 S -> 2 , S |
0.96 110 PRN -> 2 , '' |
0.96 110 SBAR -> 2 SBAR , |
0.03 110 VP -> 2 VBP VP |
0.12 110 VP -> 2 VB ADJP |
0.09 105 VP -> 2 VBZ PP |
0.07 100 VP -> 2 VBZ ADJP |
0.07 95 VP -> 2 VBZ S |
0.44 95 NP -> 2 NNP . |
0.11 95 NP -> 2 NN S |
0.14 95 VP -> 2 PP NP |
1.0 95 PRN -> 2 NP : |
0.11 95 VP -> 2 VBP ADJP |
0.08 90 NP -> 2 NP ADJP |
0.04 90 NP -> 2 PP PP |
0.11 85 ADVP -> 2 RB PP |
0.08 85 VP -> 2 VBD ADVP |
0.31 85 NP -> 2 NP '' |
0.18 85 VP -> 2 VBG ADVP |
0.03 85 VP -> 2 RB VP |
0.13 80 VP -> 2 PRT PP |
0.24 80 VP -> 2 , VP |
0.02 80 VP -> 2 CC VP |
0.01 75 VP -> 2 VBD SBAR |
0.94 75 VP -> 2 VBD : |
1.0 75 PRN -> 2 SINV , |
0.27 75 NP -> 2 NN '' |
0.06 75 NP -> 2 CC NN |
0.07 75 NP -> 2 NNS NN |
0.14 75 PP -> 2 IN PP |
0.1 70 NP -> 2 JJS NN |
0.23 70 NP -> 2 PP VP |
0.06 70 NP -> 2 QP NN |
0.12 70 VP -> 2 ADVP VBN |
0.12 70 VP -> 2 ADVP NP |
0.52 65 PRN -> 2 PP -RRB- |
0.03 60 VP -> 2 ADVP VP |
0.22 60 NP -> 2 CD CD |
0.11 60 NX -> 2 CC NX |
0.12 55 NP -> 2 VBG NN |
0.03 55 NP -> 2 $ CD |
0.08 55 VP -> 2 VBP PP |
0.26 55 PP -> 2 PP , |
0.02 55 S -> 2 ADVP VP |
0.05 55 VP -> 2 VBN VP |
0.92 55 VP -> 2 VBZ : |
0.06 50 VP -> 2 ADJP PP |
0.43 50 VP -> 2 VP : |
0.01 50 NP -> 2 , NP |
0.14 50 S -> 2 NP ADJP |
0.06 50 ADVP -> 2 RB RB |
0.77 50 SINV -> 2 NP , |
0.08 50 VP -> 2 VBP ADVP |
0.63 50 VP -> 2 VBZ , |
0.77 50 S -> 2 , PRN |
0.45 45 VP -> 2 VBN , |
0.08 45 ADVP -> 2 NP RB |
0.03 45 S -> 2 , CC |
0.47 45 S -> 2 VP , |
0.43 45 VP -> 2 VB , |
0.24 45 NP -> 2 NNS S |
0.07 45 ADJP -> 2 JJ S |
0.02 40 S -> 2 CC S |
0.11 40 SBAR -> 2 WHPP S |
0.05 40 VP -> 2 VB PRT |
0.09 40 NP -> 2 JJR NNS |
0.89 40 NP -> 2 PRN , |
0.07 40 NP -> 2 JJR NN |
0.08 40 S -> 2 NP NP |
0.08 40 NP -> 2 NN SBAR |
0.04 35 VP -> 2 VBP S |
0.88 35 NP -> 2 NNP PRN |
0.24 35 ADVP -> 2 IN PP |
0.06 35 NP -> 2 PP SBAR |
0.01 35 NP -> 2 , SBAR |
0.64 35 NP -> 2 SBAR : |
0.07 35 NP -> 2 NP ADVP |
1.0 35 PRN -> 2 S : |
0.03 30 VP -> 2 VBG S |
0.19 30 NP -> 2 DT NX |
0.46 30 VP -> 2 PP : |
0.06 30 VP -> 2 VBN PRT |
0.07 30 NP -> 2 NNS NNS |
0.02 30 NP -> 2 , PP |
1.0 30 PRN -> 2 ADJP : |
0.86 30 S -> 2 SINV , |
0.5 30 PP -> 2 NP '' |
0.4 30 S -> 2 CC , |
0.86 30 PRN -> 2 PP : |
0.17 30 VP -> 2 NP PRT |
0.42 25 NP -> 2 NP -RRB- |
0.11 25 NP -> 2 JJS NNS |
0.02 25 VP -> 2 NP S |
0.12 25 NP -> 2 DT QP |
0.56 25 SINV -> 2 NP : |
0.28 25 VP -> 2 NP '' |
0.16 25 NP -> 2 VBN NNS |
0.03 25 S -> 2 `` S |
0.01 25 NP -> 2 CC NNP |
0.16 25 NP -> 2 '' NN |
0.16 25 VP -> 2 ADVP ADJP |
0.21 25 SBAR -> 2 DT S |
0.33 25 VP -> 2 PP PRN |
0.09 25 PP -> 2 CC PP |
0.04 25 PP -> 2 VBG NP |
0.03 25 VP -> 2 VBZ ADVP |
0.04 25 ADJP -> 2 CC JJ |
0.83 25 PRN -> 2 NNP -RRB- |
0.08 25 VP -> 2 VBN ADJP |
0.83 25 PRN -> 2 SBAR , |
0.07 20 NP -> 2 , ADJP |
0.5 20 VP -> 2 PP '' |
0.09 20 NX -> 2 NNP NNP |
0.57 20 ADVP -> 2 ADVP , |
0.09 20 VP -> 2 ADVP S |
0.5 20 ADJP -> 2 JJ RB |
0.36 20 NP -> 2 PP PRN |
0.01 20 NP -> 2 JJ NNP |
0.09 20 VP -> 2 ADVP SBAR |
0.05 20 VP -> 2 S PP |
0.04 20 PP -> 2 VBG PP |
0.27 20 PRN -> 2 S -RRB- |
0.29 20 VP -> 2 S NP |
0.13 20 PP -> 2 IN ADJP |
0.1 20 NX -> 2 NN NNS |
0.05 20 ADJP -> 2 ADJP PP |
0.03 20 NP -> 2 DT JJS |
1.0 20 VP -> 2 VP '' |
0.01 20 SINV -> 2 VP NP |
0.09 20 ADJP -> 2 JJ SBAR |
0.03 20 VP -> 2 PP S |
0.07 20 VP -> 2 PP ADVP |
0.05 20 VP -> 2 RB ADJP |
1.0 20 PRN -> 2 VP , |
0.44 20 NP -> 2 NNS '' |
0.02 20 VP -> 2 NP SBAR |
0.44 20 SBAR -> 2 IN , |
0.6 15 PRN -> 2 VP -RRB- |
0.43 15 VP -> 2 ADVP '' |
0.75 15 ADJP -> 2 ADJP PRN |
0.1 15 NP -> 2 UCP NNS |
0.75 15 SINV -> 2 '' '' |
0.38 15 PRN -> 2 SBAR -RRB- |
0.75 15 S -> 2 PP : |
0.75 15 PRN -> 2 SBAR : |
0.06 15 NP -> 2 DT NNPS |
0.06 15 ADJP -> 2 RB JJR |
0.18 15 NP -> 2 NN RB |
0.17 15 VP -> 2 ADJP ADVP |
0.14 15 ADJP -> 2 VBN PP |
0.1 15 VP -> 2 VBZ PRT |
0.6 15 ADJP -> 2 VBN NP |
0.33 15 NP -> 2 PP : |
1.0 15 SBAR -> 2 S , |
0.03 15 ADJP -> 2 RBR JJ |
0.13 15 NX -> 2 NX , |
1.0 15 S -> 2 PRN , |
0.01 15 VP -> 2 VBP SBAR |
0.04 15 VP -> 2 VBG PRT |
0.01 15 NP -> 2 DT CD |
0.2 15 NP -> 2 '' NNS |
0.38 15 NP -> 2 NX '' |
0.25 15 VP -> 2 VP NP |
0.13 15 NP -> 2 VBN NN |
0.07 15 VP -> 2 '' PP |
0.6 15 UCP -> 2 PP , |
0.14 15 NP -> 2 JJ NX |
0.01 15 VP -> 2 VBZ SBAR |
0.12 15 ADJP -> 2 ADJP , |
0.07 15 PP -> 2 PP PP |
1.0 15 PRN -> 2 ADJP -RRB- |
0.21 15 VP -> 2 NN PP |
0.38 15 SQ -> 2 VP . |
0.04 15 VP -> 2 VBG VP |
0.75 15 S -> 2 VP '' |
0.06 15 NX -> 2 JJ NN |
1.0 15 FRAG -> 2 SBAR , |
0.05 15 S -> 2 NP PP |
0.02 15 VP -> 2 VB SBAR |
0.6 15 VP -> 2 ADJP '' |
0.05 15 VP -> 2 RB NP |
0.12 15 VP -> 2 PRT ADVP |
0.75 15 PRN -> 2 VP : |
0.04 15 VP -> 2 VBD PRT |
0.6 15 NP -> 2 VP : |
0.02 15 NP -> 2 NP . |
0.33 10 NP -> 2 S , |
0.06 10 VP -> 2 ADVP ADVP |
0.25 10 SBAR -> 2 WHNP , |
0.11 10 NP -> 2 JJ NNPS |
0.5 10 NP -> 2 TO CD |
1.0 10 S -> 2 ADJP '' |
0.2 10 VP -> 2 NP : |
0.67 10 ADJP -> 2 PP , |
0.01 10 S -> 2 , VP |
0.1 10 ADJP -> 2 NP JJ |
0.04 10 SBAR -> 2 CC SBAR |
0.33 10 PRN -> 2 JJ -RRB- |
0.05 10 S -> 2 NP PRN |
0.14 10 PP -> 2 NP , |
0.15 10 NP -> 2 PRP$ NX |
0.18 10 NP -> 2 NN VBZ |
0.15 10 NP -> 2 PRN PP |
0.02 10 VP -> 2 VBN SBAR |
0.04 10 ADJP -> 2 CC ADJP |
0.13 10 VP -> 2 NN NP |
0.29 10 VP -> 2 NNS S |
0.4 10 FRAG -> 2 NP : |
1.0 10 SQ -> 2 SBAR , |
0.22 10 VP -> 2 ADJP PRN |
0.15 10 NP -> 2 IN NN |
1.0 10 NP -> 2 . PRN |
0.03 10 NP -> 2 NNP NNPS |
0.05 10 ADVP -> 2 ADVP PP |
0.67 10 VP -> 2 SBAR '' |
0.17 10 VP -> 2 : CC |
1.0 10 ADJP -> 2 ADJP S |
1.0 10 UCP -> 2 S , |
1.0 10 NP -> 2 ADJP PRN |
0.2 10 VP -> 2 PRN PP |
0.17 10 VP -> 2 '' NP |
0.4 10 ADJP -> 2 NN PP |
0.67 10 ADJP -> 2 S SBAR |
0.03 10 PP -> 2 IN SBAR |
0.01 10 NP -> 2 : NP |
0.05 10 VP -> 2 ADVP VBG |
0.07 10 NP -> 2 NN CD |
1.0 10 VP -> 2 SBAR : |
0.01 10 NP -> 2 JJ CD |
0.11 10 VP -> 2 ADJP NP |
0.06 10 PP -> 2 TO S |
0.5 10 ADVP -> 2 RP PP |
0.18 10 PRN -> 2 PP , |
1.0 10 S -> 2 SBAR : |
0.25 10 VP -> 2 ADVP VBP |
0.4 10 NP -> 2 RB NNS |
0.67 10 VP -> 2 ADVP : |
0.09 10 ADVP -> 2 RBR RB |
0.05 10 NP -> 2 NAC NN |
0.5 10 NP -> 2 JJ PRN |
1.0 10 NP -> 2 RB VBZ |
0.33 10 UCP -> 2 NP , |
0.5 10 VP -> 2 VBG , |
1.0 10 VP -> 2 VBZ '' |
0.4 10 NP -> 2 PRN NNS |
0.02 10 QP -> 2 TO CD |
0.13 10 VP -> 2 NP PRN |
0.25 10 VP -> 2 VBP , |
0.67 10 S -> 2 PP S |
0.09 10 NP -> 2 PP S |
0.67 10 WHNP -> 2 WP NN |
0.03 10 ADVP -> 2 NP RBR |
0.05 10 NP -> 2 JJ QP |
1.0 10 S -> 2 '' '' |
0.06 10 NX -> 2 NN NN |
0.07 10 VP -> 2 VBG ADJP |
0.67 10 VP -> 2 S '' |
0.03 5 PP -> 2 NP NP |
1.0 5 NX -> 2 NP SBAR |
0.5 5 ADJP -> 2 VBN SBAR |
1.0 5 S -> 2 SBAR S |
1.0 5 PP -> 2 TO PRN |
0.06 5 S -> 2 PP PRN |
0.33 5 PP -> 2 RB S |
0.33 5 SINV -> 2 VBZ NP |
1.0 5 SINV -> 2 SBARQ '' |
0.33 5 NP -> 2 NN PRN |
0.25 5 ADJP -> 2 JJ PRN |
0.5 5 S -> 2 ADJP , |
0.25 5 INTJ -> 2 UH . |
0.14 5 QP -> 2 CC RB |
0.13 5 WHNP -> 2 WHNP PP |
0.5 5 NP -> 2 QP NX |
1.0 5 ADJP -> 2 VBN PRT |
0.01 5 VP -> 2 , ADVP |
1.0 5 PRN -> 2 PRN , |
0.06 5 NP -> 2 PP ADVP |
0.05 5 NP -> 2 JJ '' |
0.1 5 QP -> 2 RB DT |
0.04 5 NP -> 2 RB CD |
0.2 5 PP -> 2 TO SBAR |
0.14 5 ADVP -> 2 RB SBAR |
0.2 5 NP -> 2 : `` |
1.0 5 PP -> 2 ADVP , |
0.11 5 NP -> 2 '' PRN |
0.05 5 S -> 2 `` CC |
0.1 5 PRN -> 2 ADVP , |
0.17 5 PRN -> 2 '' -RRB- |
0.06 5 VP -> 2 PRT SBAR |
0.09 5 UCP -> 2 CC ADJP |
0.2 5 ADJP -> 2 CC JJR |
0.1 5 S -> 2 '' CC |
0.07 5 ADJP -> 2 JJ '' |
0.5 5 SINV -> 2 NP ADJP |
0.07 5 SINV -> 2 NP VP |
0.5 5 NP -> 2 UCP NNP |
0.01 5 QP -> 2 CD NN |
0.5 5 FRAG -> 2 INTJ . |
1.0 5 ADJP -> 2 JJR S |
0.04 5 NP -> 2 PP NP |
1.0 5 S -> 2 PRN : |
0.03 5 SQ -> 2 NP VP |
0.17 5 NP -> 2 CD QP |
0.5 5 VP -> 2 PP -RRB- |
0.33 5 SINV -> 2 ADVP , |
1.0 5 PRN -> 2 NAC -RRB- |
0.25 5 NP -> 2 NNP NX |
1.0 5 VP -> 2 NP VBD |
0.02 5 ADJP -> 2 JJ NP |
0.17 5 S -> 2 NP -RRB- |
1.0 5 VP -> 2 NNS FRAG |
0.5 5 PRN -> 2 ADVP -RRB- |
0.11 5 VP -> 2 NNS PP |
0.2 5 ADVP -> 2 PP PP |
0.5 5 NP -> 2 NN -RRB- |
0.05 5 PRN -> 2 : NP |
0.5 5 PP -> 2 RB NP |
0.33 5 ADVP -> 2 CC RBR |
1.0 5 S -> 2 NP SBAR |
0.01 5 VP -> 2 VBG SBAR |
1.0 5 NX -> 2 JJR NN |
0.03 5 PP -> 2 NP ADVP |
1.0 5 PRN -> 2 ADVP : |
1.0 5 VP -> 2 MD : |
0.2 5 S -> 2 NP : |
0.2 5 VP -> 2 VBN '' |
0.25 5 VP -> 2 VP PRN |
0.02 5 S -> 2 , SBAR |
0.02 5 VP -> 2 ADJP SBAR |
1.0 5 ADVP -> 2 DT NN |
0.25 5 S -> 2 CC PRN |
0.2 5 NP -> 2 DT RBS |
0.33 5 VP -> 2 VB PRN |
0.33 5 FRAG -> 2 ADVP , |
0.05 5 S -> 2 SBAR VP |
0.33 5 NP -> 2 RB JJR |
0.07 5 NP -> 2 TO NP |
0.33 5 S -> 2 CC RB |
0.03 5 S -> 2 CC PP |
0.02 5 S -> 2 PP VP |
0.14 5 VP -> 2 VP SBAR |
0.33 5 S -> 2 PRN S |
0.01 5 NP -> 2 NP NNP |
0.25 5 VP -> 2 CC VBD |
0.13 5 VP -> 2 JJ PP |
0.33 5 WHNP -> 2 WDT NNS |
0.07 5 WHNP -> 2 WP$ NNS |
0.5 5 VP -> 2 UCP , |
1.0 5 SINV -> 2 SINV , |
0.06 5 SBARQ -> 2 WHADVP SQ |
0.06 5 ADJP -> 2 PP PP |
0.05 5 NP -> 2 NNS : |
1.0 5 PRN -> 2 FRAG : |
0.33 5 VP -> 2 VBG : |
1.0 5 SBARQ -> 2 WHADVP , |
0.25 5 NX -> 2 NX PRN |
0.33 5 SINV -> 2 FRAG , |
1.0 5 S -> 2 S '' |
0.5 5 PRN -> 2 CC VP |
0.33 5 VP -> 2 S ADVP |
0.01 5 ADJP -> 2 RB VBN |
1.0 5 SINV -> 2 SBAR , |
0.2 5 SBAR -> 2 IN SINV |
1.0 5 PRN -> 2 '' '' |
0.5 5 ADJP -> 2 RB NP |
1.0 5 QP -> 2 , CD |
0.04 5 VP -> 2 , `` |
1.0 5 VP -> 2 VBG UCP |
1.0 5 ADVP -> 2 CC PRN |
0.08 5 ADVP -> 2 RB CC |
0.5 5 NP -> 2 VB CD |
0.02 5 VP -> 2 ADVP VBD |
0.33 5 SBAR -> 2 SBAR : |
0.03 5 VP -> 2 `` NP |
0.01 5 VP -> 2 , CC |
0.11 5 NP -> 2 NN QP |
0.05 5 QP -> 2 CC JJR |
0.02 5 NP -> 2 ADJP NNP |
0.03 5 VP -> 2 `` VP |
0.25 5 VP -> 2 DT VP |
0.17 5 VP -> 2 CC VBZ |
0.03 5 PP -> 2 IN ADVP |
0.2 5 SBARQ -> 2 . '' |
0.03 5 NP -> 2 '' PP |
0.01 5 PP -> 2 VBN PP |
0.08 5 QP -> 2 CD NNS |
1.0 5 X -> 2 NP NP |
0.33 5 VP -> 2 VB : |
0.09 5 SINV -> 2 . '' |
0.02 5 VP -> 2 ADVP VB |
0.33 5 NP -> 2 RRC , |
0.2 5 NP -> 2 NNP IN |
0.08 5 NP -> 2 RB RB |
0.25 5 NP -> 2 PP UCP |
0.17 5 NP -> 2 NN PP |
0.25 5 NP -> 2 PP '' |
0.11 5 ADVP -> 2 IN DT |
0.07 5 NP -> 2 FW FW |
0.01 5 VP -> 2 PP SBAR |
0.02 5 NP -> 2 NN JJ |
1.0 5 SBAR -> 2 , '' |
0.08 5 NX -> 2 JJ NNS |
0.05 5 NP -> 2 RB NNP |
0.03 5 S -> 2 VP : |
1.0 5 NP -> 2 S PRN |
0.08 5 SBAR -> 2 WHADJP S |
0.01 5 S -> 2 S CC |
1.0 5 NP -> 2 SBAR '' |
1.0 5 S -> 2 SQ '' |
0.04 5 NP -> 2 RB NN |
0.02 5 NP -> 2 VBG NNS |
1.0 5 S -> 2 SBARQ '' |
0.02 5 S -> 2 S VP |
0.08 5 NP -> 2 -LRB- NP |
0.13 5 ADJP -> 2 CD JJ |
0.03 5 ADVP -> 2 RB RBR |
1.0 5 ADJP -> 2 '' RB |
0.25 5 NP -> 2 FW NN |
0.02 5 VP -> 2 RB ADVP |
0.5 5 NP -> 2 PRN `` |
0.25 5 UCP -> 2 CC NP |
0.05 5 PRN -> 2 NP , |
1.0 5 ADJP -> 2 QP NNS |
0.33 5 NP -> 2 CD NNPS |
1.0 5 ADVP -> 2 RP PRN |
1.0 5 S -> 2 : PP |
1.0 5 ADJP -> 2 PP '' |
0.04 5 QP -> 2 RB JJ |
1.0 5 UCP -> 2 ADJP '' |
0.1 5 VP -> 2 CC VBN |
0.5 5 NX -> 2 NX '' |
0.05 5 ADJP -> 2 NP JJR |
0.33 5 NP -> 2 NNP RB |
0.2 5 NP -> 2 PRN : |
0.05 5 NP -> 2 ADVP NP |
0.05 5 NP -> 2 DT RB |
1.0 5 VP -> 2 INTJ '' |
0.5 5 ADVP -> 2 DT JJ |
0.5 5 UCP -> 2 ADJP , |
1.0 5 NX -> 2 NP : |
0.25 5 VP -> 2 ADVP PRN |
0.01 5 S -> 2 , ADVP |
0.14 5 NP -> 2 SBAR PP |
1.0 5 PP -> 2 S , |
0.5 5 SBARQ -> 2 SBAR , |
0.33 5 NP -> 2 : ADJP |
0.11 5 PP -> 2 ADVP PP |
0.08 5 ADVP -> 2 RB JJ |
1.0 5 PRN -> 2 '' : |
0.09 5 ADJP -> 2 '' PP |
0.1 5 ADVP -> 2 IN NP |
0.01 5 NP -> 2 RB JJ |
0.04 5 NP -> 2 CC CD |
0.11 5 VP -> 2 RB S |
0.5 5 NP -> 2 PP -RRB- |
1.0 5 ADVP -> 2 RB , |
1.0 5 SINV -> 2 S '' |
0.33 5 ADJP -> 2 , SBAR |
0.2 5 NP -> 2 S '' |
0.5 5 NP -> 2 POS NN |
0.01 5 NP -> 2 NN NNP |
1.0 5 SBAR -> 2 WHADVP , |
0.25 5 S -> 2 '' S |
0.07 5 ADJP -> 2 ADVP JJ |
0.05 5 ADJP -> 2 RB PP |
0.06 5 VP -> 2 VBP PRT |
1.0 5 VP -> 2 POS ADJP |
0.33 5 UCP -> 2 ADVP , |
0.5 5 NP -> 2 CC VBZ |
0.33 5 VP -> 2 PRT '' |
1.0 5 S -> 2 , : |
1.0 5 VP -> 2 TO NP |
0.2 5 VP -> 2 PRT , |
0.01 5 NP -> 2 PDT DT |
0.2 5 VP -> 2 CONJP VP |
1.0 5 ADJP -> 2 QP JJ |
0.17 5 NP -> 2 NAC JJ |
0.14 5 VP -> 2 NP VP |
