0.1 9580 NP -> 2 NN | N/A
0.08 7040 PP -> 2 NP | N/A
0.12 6760 NP -> 2 NNS | N/A
0.05 2770 S -> 2 VP | N/A
0.09 2340 VP -> 2 NP | N/A
0.06 2075 NP -> 2 PP | N/A
0.04 1915 VP -> 2 VP | N/A
0.42 1885 NP -> 2 , | N/A
0.07 1825 VP -> 2 PP | N/A
0.78 1810 VP -> 2 VP | CC[and]
0.99 1775 NP -> 2 NP | SBAR[that]
0.04 1640 NP -> 2 NNP | N/A
1.0 1525 NP -> 2 , | SBAR[which]
0.05 1225 SBAR -> 2 S | N/A
0.98 985 VP -> 2 VBD | SBAR[that]
0.99 930 S -> 2 , | CC[and]
0.87 835 NP -> 2 NP | SBAR[to]
0.94 805 NP -> 2 NN | S[to]
0.09 765 NP -> 2 SBAR | N/A
1.0 745 S -> 2 , | CC[but]
0.19 740 NP -> 2 VP | N/A
0.99 670 NP -> 2 NP | SBAR[who]
0.85 640 PRN -> 2 , | N/A
1.0 625 SINV -> 2 '' | VP[said]
0.98 620 NP -> 2 NP | PRN[(]
0.66 620 VP -> 2 NP | S[to]
0.08 610 NP -> 2 CD | N/A
0.04 590 ADVP -> 2 RB | N/A
0.85 560 VP -> 2 PP | S[to]
0.08 530 ADJP -> 2 JJ | N/A
1.0 515 NP -> 2 , | SBAR[who]
1.0 485 SINV -> 2 '' | VP[says]
0.79 465 S -> 2 S | CC[and]
0.04 460 VP -> 2 S | N/A
0.07 440 NP -> 2 QP | N/A
0.41 435 PRN -> 2 -RRB- | N/A
0.03 420 NP -> 2 NP | N/A
0.04 420 QP -> 2 CD | N/A
0.98 415 NP -> 2 NN | SBAR[that]
0.99 410 S -> 2 '' | NP[he]
0.78 395 VP -> 2 VBZ | SBAR[that]
0.02 360 NP -> 2 NP | PP[of]
0.99 350 VP -> 2 VBD | SBAR[was]
0.45 350 NP -> 2 NP | :[--]
0.43 330 NP -> 2 PRN | N/A
0.97 325 VP -> 2 VBP | SBAR[that]
1.0 325 VP -> 2 VBD | SBAR[will]
1.0 325 NP -> 2 , | PP[including]
0.11 320 VP -> 2 ADVP | N/A
0.94 315 VP -> 2 , | CC[and]
1.0 310 VP -> 2 VBD | SBAR[is]
1.0 310 VP -> 2 , | PP[according]
0.2 290 VP -> 2 VBN | S[to]
0.61 285 S -> 2 , | NP[it]
0.98 280 NP -> 2 PP | SBAR[that]
0.9 260 VP -> 2 VBG | SBAR[that]
0.65 240 S -> 2 , | NP[he]
0.92 235 PRN -> 2 : | N/A
0.96 235 VP -> 2 VBD | SBAR[would]
1.0 235 VP -> 2 , | SBAR[while]
0.4 230 VP -> 2 NP | PP[by]
0.01 225 NP -> 2 PRP | N/A
0.98 215 VP -> 2 , | CC[but]
0.95 200 NP -> 2 NP | VP[ended]
0.93 195 VP -> 2 NP | SBAR[that]
0.05 195 VP -> 2 ADJP | N/A
0.24 195 NP -> 2 : | NP[%]
0.97 190 NP -> 2 : | NP[$]
1.0 185 NP -> 2 NNS | S[to]
0.66 185 S -> 2 , | NP[they]
0.41 185 NP -> 2 : | N/A
0.1 180 VP -> 2 VBN | N/A
0.86 180 VP -> 2 VB | SBAR[that]
1.0 175 VP -> 2 VBD | SBAR[has]
0.97 175 VP -> 2 , | SBAR[as]
0.01 170 VP -> 2 SBAR | N/A
0.08 170 ADJP -> 2 PP | N/A
0.97 170 VP -> 2 VBD | SBAR[had]
0.92 165 VP -> 2 PP | SBAR[that]
1.0 165 NP -> 2 NP | PRN[--]
0.06 160 PP -> 2 S | N/A
0.06 155 PRT -> 2 RP | N/A
0.07 155 NP -> 2 DT | N/A
1.0 155 NP -> 2 , | SBAR[when]
1.0 155 VP -> 2 VBD | SBAR[were]
0.11 150 NP -> 2 S | N/A
0.37 150 NP -> 2 '' | N/A
0.97 145 VP -> 2 : | ``[``]
1.0 145 NP -> 2 , | SBAR[where]
0.1 145 ADVP -> 2 PP | N/A
0.06 145 PP -> 2 PP | N/A
1.0 145 VP -> 2 VBD | SBAR[are]
0.12 145 VP -> 2 VB | N/A
0.74 140 VP -> 2 VBN | SBAR[that]
0.97 140 PRN -> 2 , | S[said]
1.0 140 NP -> 2 NNS | SBAR[that]
0.53 135 S -> 2 , | NP[company]
1.0 135 NP -> 2 , | SBAR[whose]
0.96 135 VP -> 2 VBD | SBAR[expects]
0.9 135 VP -> 2 NP | SBAR[as]
1.0 130 VP -> 2 NP | SBAR[when]
1.0 125 NP -> 2 , | VP[priced]
1.0 120 PRN -> 2 , | S[says]
0.57 120 VP -> 2 ADVP | S[to]
0.96 115 VP -> 2 VBZ | SBAR[is]
0.85 115 VP -> 2 NP | SBAR[because]
1.0 115 NP -> 2 NP | SBAR[where]
0.88 110 VP -> 2 VP | CC[but]
0.96 110 NP -> 2 PP | S[to]
0.96 110 VP -> 2 VBP | SBAR[is]
1.0 105 VP -> 2 , | SBAR[because]
1.0 105 VP -> 2 VBP | SBAR[will]
0.91 105 VP -> 2 , | ``[``]
1.0 105 VP -> 2 PP | SBAR[when]
1.0 100 NP -> 2 , | PP[compared]
0.06 95 VP -> 2 VBD | N/A
1.0 95 VP -> 2 NP | SBAR[if]
0.73 95 SBAR -> 2 SBAR | CC[and]
1.0 95 VP -> 2 VBP | SBAR[are]
0.95 95 NP -> 2 , | SBAR[of]
1.0 90 VP -> 2 , | S[saying]
0.47 90 VP -> 2 , | PP[with]
0.95 90 VP -> 2 VBZ | SBAR[will]
0.03 90 NP -> 2 NP | PP[for]
0.09 90 NP -> 2 ADJP | N/A
0.82 90 ADJP -> 2 JJ | SBAR[that]
1.0 90 VP -> 2 PP | SBAR[as]
0.86 90 VP -> 2 PP | PP[of]
0.89 85 VP -> 2 , | PP[of]
1.0 85 SINV -> 2 , | VP[said]
0.85 85 NP -> 2 PP | SBAR[to]
1.0 85 S -> 2 '' | NP[she]
0.94 85 VP -> 2 ADJP | SBAR[because]
0.07 85 NP -> 2 . | N/A
1.0 85 SBAR -> 2 , | CC[and]
0.07 80 NP -> 2 JJ | N/A
0.42 80 VP -> 2 VP | CC[or]
0.62 80 S -> 2 S | :[--]
0.03 80 S -> 2 '' | N/A
1.0 80 VP -> 2 VBD | SBAR[rose]
1.0 80 NP -> 2 NP | SBAR[when]
1.0 80 NP -> 2 NP | SBAR[in]
0.94 75 NP -> 2 NP | -LRB-[(]
0.71 75 S -> 2 , | NP[analysts]
0.1 75 ADVP -> 2 RBR | N/A
0.56 75 S -> 2 , | NP[we]
0.01 75 NP -> 2 NP | PP[in]
0.75 75 VP -> 2 NP | SBAR[before]
1.0 70 NP -> 2 NP | VP[ending]
0.82 70 VP -> 2 PP | SBAR[because]
0.88 70 VP -> 2 VB | SBAR[if]
0.36 70 NP -> 2 , | PP[via]
0.1 70 ADJP -> 2 JJR | N/A
1.0 70 VP -> 2 VBZ | SBAR[has]
1.0 65 NP -> 2 NP | SBAR[whose]
0.04 65 VP -> 2 VBZ | N/A
0.08 65 S -> 2 ADJP | N/A
0.76 65 S -> 2 , | VP[said]
1.0 65 S -> 2 , | SBAR[as]
0.24 65 VP -> 2 NP | PP[of]
0.09 65 S -> 2 NP | N/A
1.0 65 NP -> 2 PP | SBAR[who]
0.2 65 VP -> 2 VBP | N/A
0.93 65 S -> 2 : | S[is]
0.11 65 NP -> 2 NX | N/A
1.0 65 VP -> 2 , | PP[compared]
0.93 65 VP -> 2 VBD | SBAR[could]
1.0 60 VP -> 2 , | S[reflecting]
0.11 60 NX -> 2 NX | N/A
1.0 60 SINV -> 2 , | VP[says]
0.86 60 VP -> 2 VP | :[--]
0.8 60 NP -> 2 NP | VP[made]
0.92 60 NP -> 2 NP | VP[filed]
0.92 60 NP -> 2 NP | VP[called]
0.8 60 VP -> 2 , | SBAR[though]
1.0 60 VP -> 2 , | SBAR[which]
0.15 60 NP -> 2 , | CC[and]
0.57 60 S -> 2 , | ``[``]
0.08 60 NP -> 2 NNPS | N/A
1.0 60 NP -> 2 : | NP[Inc]
1.0 60 VP -> 2 VBD | SBAR[have]
1.0 55 VP -> 2 NP | SBAR[after]
1.0 55 NP -> 2 NP | VP[based]
0.06 55 S -> 2 NP | VP[to]
1.0 55 NP -> 2 NP | VP[sold]
0.85 55 VP -> 2 PP | SBAR[after]
0.16 55 VP -> 2 PP | PP[by]
0.85 55 PRN -> 2 , | S[say]
0.69 55 S -> 2 : | CC[and]
1.0 55 VP -> 2 VBP | SBAR[could]
0.61 55 S -> 2 , | NP[government]
0.85 55 S -> 2 , | NP[you]
0.34 55 VP -> 2 PRN | N/A
1.0 50 VP -> 2 , | SBAR[that]
1.0 50 NP -> 2 : | NP[shares]
0.43 50 VP -> 2 PP | PP[after]
0.83 50 NP -> 2 NP | SBAR[has]
0.06 50 VP -> 2 VBG | S[to]
0.19 50 WHNP -> 2 IN | N/A
0.83 50 PRN -> 2 , | ``[``]
0.24 50 VP -> 2 PP | PP[as]
1.0 50 NP -> 2 '' | SBAR[which]
0.4 50 S -> 2 , | NP[she]
1.0 50 VP -> 2 , | SBAR[although]
1.0 50 NP -> 2 NP | SBAR[which]
0.39 45 VP -> 2 NP | PP[after]
1.0 45 NP -> 2 NP | VP[led]
0.1 45 SBAR -> 2 IN | S[will]
0.06 45 ADJP -> 2 S | N/A
0.75 45 S -> 2 , | NP[I]
0.13 45 VP -> 2 VBG | N/A
1.0 45 NP -> 2 NP | VP[involving]
1.0 45 VP -> 2 S | SBAR[if]
0.9 45 VP -> 2 VBN | SBAR[when]
1.0 45 VP -> 2 PP | SBAR[while]
1.0 45 PRN -> 2 '' | S[said]
1.0 45 VP -> 2 VBD | SBAR[should]
0.53 40 SBAR -> 2 WHNP | S[said]
1.0 40 NP -> 2 , | SBAR[to]
0.89 40 VP -> 2 , | S[to]
0.8 40 VP -> 2 NP | PP[without]
1.0 40 NP -> 2 NP | VP[created]
1.0 40 VP -> 2 VBP | SBAR[have]
1.0 40 NP -> 2 NP | SBAR[had]
1.0 40 VP -> 2 '' | CC[and]
0.04 40 VP -> 2 NP | PP[for]
0.04 40 VP -> 2 VB | S[to]
1.0 40 VP -> 2 PP | SBAR[if]
1.0 40 S -> 2 , | PP[according]
0.62 40 S -> 2 , | NP[spokesman]
1.0 40 VP -> 2 VBD | SBAR[wo]
0.89 40 VP -> 2 ADJP | SBAR[if]
1.0 40 NP -> 2 NP | VP[produced]
0.8 40 NP -> 2 NP | VP[paid]
0.89 40 VP -> 2 PP | PP[without]
0.62 40 S -> 2 , | NP[issue]
0.67 40 VP -> 2 '' | N/A
0.89 40 S -> 2 : | S[has]
0.11 40 NP -> 2 NP | PP[about]
0.62 40 VP -> 2 , | PP[after]
1.0 40 VP -> 2 , | S[citing]
1.0 40 VP -> 2 , | S[adding]
0.1 40 ADJP -> 2 SBAR | N/A
0.8 40 VP -> 2 ADVP | SBAR[that]
1.0 40 VP -> 2 , | S[bringing]
0.89 40 VP -> 2 ADVP | SBAR[because]
0.89 40 VP -> 2 VB | SBAR[whether]
1.0 40 NP -> 2 , | VP[based]
1.0 40 NP -> 2 '' | PRN[(]
0.02 35 VP -> 2 NP | PP[in]
1.0 35 NP -> 2 NP | VP[used]
0.78 35 VP -> 2 VBG | SBAR[whether]
0.78 35 NP -> 2 NP | SBAR['ve]
1.0 35 S -> 2 '' | CC[and]
1.0 35 NP -> 2 NP | VP[seen]
0.88 35 VP -> 2 PP | :[--]
1.0 35 NP -> 2 , | VP[known]
1.0 35 NP -> 2 , | SBAR[in]
0.01 35 WHNP -> 2 WDT | N/A
0.04 35 VP -> 2 PP | PP[in]
1.0 35 VP -> 2 ADVP | SBAR[when]
1.0 35 VP -> 2 NP | SBAR[while]
0.88 35 VP -> 2 NP | :[--]
0.17 35 NP -> 2 NP | ``[``]
0.09 35 NP -> 2 RB | N/A
0.88 35 NP -> 2 NNP | PRN[(]
0.88 35 VP -> 2 VB | SBAR[is]
0.88 35 VP -> 2 , | N/A
0.64 35 S -> 2 , | NP[traders]
0.06 35 ADJP -> 2 JJ | S[to]
0.88 35 S -> 2 : | S[was]
1.0 35 VP -> 2 , | S[making]
1.0 35 NP -> 2 NP | SBAR[on]
0.09 35 NX -> 2 NNS | N/A
0.02 35 NP -> 2 NP | PP[on]
0.88 35 NP -> 2 NP | VP[valued]
1.0 35 VP -> 2 VBD | SBAR[expected]
1.0 35 NP -> 2 NP | VP[related]
1.0 35 S -> 2 '' | NP[spokesman]
0.06 35 NX -> 2 NN | N/A
0.86 30 NP -> 2 NP | SBAR[is]
1.0 30 NP -> 2 NP | SBAR[would]
0.75 30 S -> 2 CC | SBAR[while]
1.0 30 S -> 2 , | SBAR[when]
1.0 30 VP -> 2 VBD | SBAR[signed]
0.55 30 VP -> 2 VB | SBAR[how]
1.0 30 VP -> 2 VBD | SBAR[agreed]
1.0 30 PRN -> 2 '' | SINV[says]
0.86 30 S -> 2 : | S[are]
1.0 30 VP -> 2 VBP | SBAR[has]
1.0 30 NP -> 2 PP | PRN[(]
1.0 30 VP -> 2 , | PP[including]
0.67 30 VP -> 2 , | CC[or]
0.25 30 VP -> 2 NP | PP[before]
1.0 30 VP -> 2 VBP | SBAR[was]
1.0 30 VP -> 2 VBN | SBAR[before]
1.0 30 VP -> 2 VBD | SBAR[did]
0.08 30 VP -> 2 PRT | N/A
1.0 30 VP -> 2 VBD | SBAR[may]
1.0 30 NP -> 2 : | NP[yields]
0.86 30 NP -> 2 NP | VP[ranging]
1.0 30 VP -> 2 PP | SBAR[in]
0.26 30 S -> 2 , | VP[is]
1.0 30 S -> 2 '' | VP[said]
0.43 30 PP -> 2 '' | N/A
0.86 30 VP -> 2 VBN | SBAR[after]
1.0 30 VP -> 2 VBD | SBAR[plans]
1.0 30 VP -> 2 , | SBAR[when]
0.67 30 NP -> 2 NP | SBAR[for]
1.0 30 VP -> 2 PP | PRN[(]
1.0 25 NP -> 2 NP | SBAR[can]
1.0 25 NP -> 2 NP | VP[reported]
1.0 25 NP -> 2 NP | VP[being]
0.71 25 VP -> 2 S | SBAR[because]
1.0 25 NP -> 2 PP | VP[being]
0.06 25 SBAR -> 2 IN | S[has]
1.0 25 NP -> 2 NP | VP[trying]
1.0 25 NP -> 2 NP | SBAR[as]
0.83 25 ADJP -> 2 ADJP | SBAR[than]
1.0 25 VP -> 2 , | S[rising]
0.71 25 S -> 2 , | NP[Department]
0.83 25 S -> 2 , | ADVP[then]
0.71 25 VP -> 2 , | SBAR[if]
0.42 25 VP -> 2 PRT | S[to]
0.83 25 VP -> 2 ADJP | PP[of]
1.0 25 NP -> 2 NP | VP[placed]
0.13 25 NP -> 2 VBZ | N/A
0.45 25 S -> 2 , | NP[index]
1.0 25 NP -> 2 NP | SBAR[was]
0.02 25 NP -> 2 NP | PP[to]
1.0 25 VP -> 2 , | RB[then]
0.63 25 S -> 2 , | NP[officials]
1.0 25 PRN -> 2 , | SINV[says]
0.83 25 VP -> 2 ADVP | SBAR[as]
0.23 25 VP -> 2 VB | SBAR[what]
0.07 25 NP -> 2 JJS | N/A
0.83 25 S -> 2 : | ``[``]
1.0 25 VP -> 2 , | SBAR[since]
0.83 25 VP -> 2 ADVP | PP[without]
1.0 25 NP -> 2 , | VP[sold]
1.0 25 NP -> 2 , | VP[called]
1.0 25 VP -> 2 PRT | SBAR[that]
1.0 25 VP -> 2 VBD | SBAR[holds]
1.0 25 NP -> 2 , | SBAR[as]
1.0 25 S -> 2 , | VP[will]
0.02 25 VP -> 2 VBD | S[to]
1.0 25 VP -> 2 VBD | SBAR[saw]
1.0 25 VP -> 2 VBN | SBAR[because]
0.56 25 S -> 2 S | CC[but]
1.0 25 NP -> 2 PP | VP[priced]
0.71 25 S -> 2 , | SBAR[if]
0.42 25 S -> 2 , | NP[investors]
0.07 25 ADJP -> 2 NP | N/A
1.0 25 NP -> 2 NP | VP[aimed]
1.0 25 VP -> 2 VBZ | SBAR[would]
0.38 25 S -> 2 , | VP[are]
0.63 25 S -> 2 , | S['s]
0.38 25 NP -> 2 : | CC[and]
1.0 25 NP -> 2 NP | VP[facing]
1.0 25 NP -> 2 NP | PP[including]
0.83 25 VP -> 2 VBG | SBAR[would]
0.83 25 VP -> 2 , | PP[despite]
0.71 25 S -> 2 , | NP[prosecutors]
0.83 25 NP -> 2 NP | VP[set]
1.0 25 NP -> 2 NP | SBAR[could]
0.56 25 PP -> 2 , | N/A
0.5 20 S -> 2 , | NP[currency]
0.8 20 NP -> 2 NP | VP[headed]
1.0 20 NP -> 2 NP | VP[raised]
0.67 20 ADJP -> 2 RB | S[to]
0.67 20 NP -> 2 : | NP[index]
1.0 20 NP -> 2 NP | VP[caused]
1.0 20 VP -> 2 VBD | SBAR[do]
1.0 20 VP -> 2 , | S[leaving]
0.67 20 NP -> 2 NP | VP[expected]
1.0 20 VP -> 2 VBD | SBAR[reduced]
0.67 20 NP -> 2 NP | VP[traded]
1.0 20 VP -> 2 '' | SBAR[when]
1.0 20 VP -> 2 VBP | SBAR['s]
0.67 20 VP -> 2 VB | SBAR[why]
0.24 20 NP -> 2 -RRB- | N/A
1.0 20 NP -> 2 NP | VP[resulting]
0.8 20 VP -> 2 VBD | SBAR[whether]
1.0 20 VP -> 2 '' | S[to]
0.8 20 VP -> 2 VB | SBAR[are]
1.0 20 VP -> 2 , | S[representing]
0.8 20 VP -> 2 NP | PRN[(]
1.0 20 S -> 2 , | PRN[said]
1.0 20 S -> 2 , | VP[could]
1.0 20 VP -> 2 VBD | SBAR[as]
0.67 20 S -> 2 , | NP[that]
1.0 20 VP -> 2 VBD | SBAR[raised]
1.0 20 VP -> 2 VBD | SBAR[when]
0.09 20 NX -> 2 NNP | N/A
0.8 20 UCP -> 2 , | CC[and]
0.8 20 S -> 2 , | VP[says]
1.0 20 VP -> 2 ADJP | PP[compared]
0.57 20 S -> 2 , | NP[industry]
0.36 20 S -> 2 , | NP[there]
1.0 20 ADJP -> 2 ADJP | SBAR[that]
1.0 20 VP -> 2 , | VP[buy]
0.2 20 S -> 2 , | VP[has]
0.67 20 VP -> 2 , | PP[by]
0.8 20 NP -> 2 NP | ADJP[aged]
0.8 20 NP -> 2 NP | SBAR[are]
1.0 20 NP -> 2 NP | SBAR[does]
0.13 20 NP -> 2 VBG | N/A
0.8 20 S -> 2 , | NP[brokers]
1.0 20 VP -> 2 VBZ | SBAR['s]
1.0 20 S -> 2 , | SBAR[because]
0.8 20 VP -> 2 NP | SBAR[unless]
0.57 20 S -> 2 , | NP[companies]
1.0 20 VP -> 2 , | S[noting]
0.8 20 NP -> 2 NP | VP[needed]
1.0 20 VP -> 2 , | S[hoping]
1.0 20 S -> 2 : | S[vary]
1.0 20 VP -> 2 , | PP[without]
0.1 20 NP -> 2 JJR | N/A
1.0 20 NP -> 2 NP | VP[bought]
1.0 20 NP -> 2 , | VP[made]
1.0 20 VP -> 2 S | SBAR[as]
0.02 20 NP -> 2 ADVP | N/A
0.44 20 S -> 2 , | NP[people]
0.33 20 ADVP -> 2 ADVP | SBAR[as]
0.1 20 PP -> 2 ADJP | N/A
1.0 20 NP -> 2 NP | SBAR[owns]
1.0 20 NP -> 2 PP | PRN[--]
0.4 20 VP -> 2 : | CC[and]
1.0 20 S -> 2 : | S[did]
1.0 20 NP -> 2 NP | VP[named]
1.0 20 NP -> 2 NP | VP[backed]
1.0 20 VP -> 2 VBD | SBAR[formed]
1.0 20 VP -> 2 , | PP[based]
0.67 20 ADVP -> 2 ADVP | SBAR[than]
1.0 20 NP -> 2 NP | VP[giving]
1.0 20 NP -> 2 NP | VP[financing]
0.67 20 NP -> 2 NN | SBAR[for]
1.0 20 VP -> 2 PP | SBAR[before]
1.0 20 NP -> 2 NP | VP[received]
1.0 20 NP -> 2 NP | VP[maturing]
0.19 20 SBAR -> 2 IN | ``[``]
1.0 20 NP -> 2 , | VP[indicating]
1.0 20 NP -> 2 PRN | NNP[Inc]
1.0 20 VP -> 2 VBD | SBAR[jumped]
0.67 20 S -> 2 , | NP[market]
0.8 20 VP -> 2 , | ``[`]
1.0 20 SINV -> 2 : | ``[``]
1.0 20 NP -> 2 , | SBAR[whom]
1.0 20 NX -> 2 NX | PRN[(]
1.0 15 NP -> 2 , | VP[representing]
1.0 15 NP -> 2 NP | VP[concerning]
0.11 15 S -> 2 PP | N/A
1.0 15 NP -> 2 NP | VP[known]
0.75 15 VP -> 2 NP | PP[following]
1.0 15 S -> 2 , | NP[production]
1.0 15 PRN -> 2 , | SBAR[as]
0.13 15 S -> 2 , | PP[in]
0.6 15 PP -> 2 , | CC[but]
0.6 15 VP -> 2 VBD | SBAR[might]
1.0 15 NP -> 2 PP | VP[related]
1.0 15 ADJP -> 2 ADJP | PRN[--]
1.0 15 VP -> 2 VBG | SBAR[as]
1.0 15 NP -> 2 PP | VP[based]
1.0 15 NP -> 2 NP | VP[requiring]
1.0 15 VP -> 2 , | S[posting]
1.0 15 NP -> 2 PP | UCP[due]
0.6 15 NP -> 2 NP | SBAR[than]
1.0 15 VP -> 2 VBD | SBAR[filed]
0.01 15 WHNP -> 2 WP | N/A
0.3 15 S -> 2 , | S[is]
0.02 15 S -> 2 S | N/A
0.75 15 S -> 2 : | S[will]
1.0 15 S -> 2 , | NP[reports]
1.0 15 NP -> 2 NP | VP[covering]
0.6 15 NP -> 2 PRN | SBAR[that]
1.0 15 ADVP -> 2 , | SBAR[when]
1.0 15 VP -> 2 PP | SBAR[to]
1.0 15 VP -> 2 NP | SBAR[until]
1.0 15 VP -> 2 NNS | SBAR[that]
1.0 15 NP -> 2 ADJP | S[to]
0.75 15 SINV -> 2 , | ``[``]
0.43 15 S -> 2 , | NP[investor]
0.27 15 VP -> 2 PP | PP[before]
1.0 15 VP -> 2 VBD | SBAR[sold]
1.0 15 VP -> 2 VBD | SBAR[moved]
1.0 15 VP -> 2 , | PP[following]
1.0 15 S -> 2 : | S[would]
1.0 15 NP -> 2 NP | VP[representing]
0.6 15 S -> 2 , | NP[prosecutor]
0.17 15 S -> 2 PRN | ``[``]
1.0 15 VP -> 2 VBP | SBAR[can]
1.0 15 VP -> 2 VBD | SBAR[increased]
1.0 15 NP -> 2 PP | VP[called]
0.2 15 SQ -> 2 . | N/A
0.75 15 S -> 2 , | NP[Jacobson]
1.0 15 NP -> 2 NP | SBAR[expects]
1.0 15 NP -> 2 PP | SBAR[where]
1.0 15 VP -> 2 PP | SBAR[since]
1.0 15 VP -> 2 , | S[offering]
1.0 15 S -> 2 : | S[said]
0.6 15 ADJP -> 2 ADJP | SBAR[as]
1.0 15 VP -> 2 VBP | SBAR[may]
1.0 15 NP -> 2 NP | SBAR[may]
1.0 15 VP -> 2 PP | PP[following]
1.0 15 NP -> 2 NP | VP[required]
1.0 15 NP -> 2 PP | SBAR[than]
1.0 15 S -> 2 , | S[seeking]
1.0 15 PRN -> 2 '' | S[says]
1.0 15 NP -> 2 NP | SBAR[under]
1.0 15 VP -> 2 VBN | SBAR[if]
1.0 15 NP -> 2 NP | SBAR[did]
1.0 15 VP -> 2 , | VP[do]
1.0 15 S -> 2 : | S[rose]
1.0 15 VP -> 2 , | SBAR[before]
1.0 15 NP -> 2 NP | VP[exceeding]
1.0 15 NP -> 2 NP | VP[hitting]
1.0 15 VP -> 2 VBD | SBAR[intends]
1.0 15 S -> 2 , | S[to]
1.0 15 VP -> 2 VBD | SBAR[dropped]
1.0 15 S -> 2 , | NP[others]
0.6 15 VP -> 2 VBZ | SBAR[how]
1.0 15 S -> 2 , | PRN[say]
0.38 15 S -> 2 , | NP[Kidder]
1.0 15 NP -> 2 NP | VP[lost]
1.0 15 VP -> 2 , | SBAR[after]
1.0 15 VP -> 2 NP | SBAR[once]
0.04 15 PP -> 2 SBAR | N/A
1.0 15 NP -> 2 , | VP[scheduled]
1.0 15 VP -> 2 VBD | SBAR[reached]
1.0 15 NP -> 2 : | NP[Canada]
1.0 15 NP -> 2 , | SBAR[that]
1.0 15 S -> 2 '' | NP[Brawer]
0.75 15 VP -> 2 VB | SBAR[will]
0.6 15 S -> 2 , | NP[money]
1.0 15 NP -> 2 , | VP[ranging]
1.0 15 VP -> 2 , | S[charging]
0.75 15 S -> 2 , | NP[many]
1.0 15 NP -> 2 NP | VP[relating]
1.0 15 VP -> 2 ADJP | PRN[(]
1.0 15 SBAR -> 2 WHNP | S[say]
1.0 15 NP -> 2 NP | PP[without]
1.0 15 VP -> 2 VBD | SBAR[does]
1.0 15 VP -> 2 , | SBAR[so]
1.0 15 NP -> 2 , | VP[considered]
0.02 15 VP -> 2 VBP | S[to]
1.0 15 NP -> 2 , | PP[combined]
1.0 15 S -> 2 , | NP[Whitten]
1.0 15 VP -> 2 VBP | SBAR[wo]
1.0 15 VP -> 2 VBZ | SBAR[could]
1.0 15 VP -> 2 PP | PRN[--]
1.0 15 S -> 2 , | IN[so]
1.0 15 S -> 2 '' | NP[Gonzalez]
1.0 15 NP -> 2 , | VP[filed]
1.0 15 VP -> 2 VBG | SBAR[was]
1.0 15 VP -> 2 , | MD[shall]
1.0 15 NP -> 2 NP | VP[taken]
1.0 15 NP -> 2 '' | SBAR[as]
0.43 15 S -> 2 , | NP[group]
1.0 15 VP -> 2 , | S[dropping]
0.1 15 VP -> 2 ADJP | S[to]
0.75 15 S -> 2 , | N/A
0.09 15 S -> 2 , | PP[for]
1.0 15 NP -> 2 NP | VP[designed]
1.0 15 S -> 2 , | NP[Bond]
1.0 15 VP -> 2 VBD | SBAR[included]
1.0 15 NP -> 2 , | PP[based]
0.75 15 NP -> 2 NP | SBAR[do]
1.0 15 NP -> 2 , | VP[expected]
1.0 15 VP -> 2 CC | VP[shall]
0.75 15 ADJP -> 2 PP | S[to]
1.0 15 VP -> 2 VBD | SBAR[ca]
1.0 15 VP -> 2 VBD | SBAR[made]
1.0 15 NP -> 2 NP | VP[associated]
0.27 15 S -> 2 , | NP[%]
0.6 15 S -> 2 , | NP[court]
0.6 15 S -> 2 , | NP[trust]
1.0 15 NP -> 2 , | VP[valued]
0.75 15 S -> 2 CC | SBAR[if]
1.0 15 NP -> 2 NP | VP[living]
1.0 15 NP -> 2 NP | VP[calling]
0.75 15 ADJP -> 2 PRN | N/A
1.0 15 NP -> 2 : | NP[yen]
1.0 15 VP -> 2 S | S[to]
1.0 15 VP -> 2 VB | SBAR[when]
1.0 15 S -> 2 , | NP[loss]
1.0 15 S -> 2 '' | NP[spokeswoman]
0.01 15 VP -> 2 VBN | PP[by]
0.43 15 S -> 2 , | NP[dollar]
1.0 15 VP -> 2 VBD | SBAR[account]
1.0 15 NP -> 2 : | NP[notes]
0.6 15 S -> 2 , | NP[Smith]
1.0 15 VP -> 2 NP | SBAR[since]
1.0 15 VP -> 2 VBZ | SBAR[was]
1.0 15 S -> 2 '' | CC[but]
1.0 15 VP -> 2 VBP | SBAR[if]
1.0 15 VP -> 2 , | S[indicating]
0.5 15 S -> 2 , | NP[U.S.]
0.09 15 VP -> 2 , | PP[in]
1.0 15 VP -> 2 VBZ | SBAR[have]
0.38 15 S -> 2 , | VP[was]
1.0 15 VP -> 2 VB | SBAR['ve]
1.0 15 SBAR -> 2 , | CC[but]
1.0 15 VP -> 2 ADJP | SBAR[as]
1.0 15 NP -> 2 , | VP[rated]
0.75 15 NP -> 2 NP | VP[held]
0.1 15 ADVP -> 2 JJ | N/A
1.0 15 VP -> 2 '' | PP[of]
0.43 15 S -> 2 , | NP[stock]
1.0 15 NP -> 2 NP | VP[affecting]
1.0 15 NP -> 2 PRN | SBAR[which]
1.0 15 VP -> 2 VBD | SBAR[received]
1.0 15 NP -> 2 NP | VP[making]
1.0 15 VP -> 2 VBD | SBAR[told]
1.0 15 NP -> 2 VP | SBAR[that]
1.0 15 S -> 2 NP | :[--]
1.0 15 VP -> 2 VB | SBAR[until]
0.09 10 WHNP -> 2 NNS | N/A
0.01 10 NP -> 2 , | CC[or]
1.0 10 VP -> 2 S | SBAR[until]
0.67 10 S -> 2 , | NP[state]
1.0 10 PRN -> 2 , | S[seems]
1.0 10 NP -> 2 , | VP[led]
1.0 10 S -> 2 '' | NP[person]
1.0 10 NP -> 2 : | NP[Volume]
0.67 10 VP -> 2 S | :[--]
0.67 10 VP -> 2 NP | SBAR[to]
1.0 10 NP -> 2 NP | VP[charging]
1.0 10 S -> 2 '' | NP[one]
0.4 10 S -> 2 , | NP[Drexel]
0.17 10 SBAR -> 2 IN | S[should]
1.0 10 NP -> 2 NP | SBAR[wants]
1.0 10 VP -> 2 VBD | SBAR[needed]
1.0 10 NP -> 2 , | VP[controlled]
1.0 10 VP -> 2 , | S[seeking]
1.0 10 S -> 2 , | NP[NMTBA]
1.0 10 VP -> 2 VBZ | SBAR[may]
0.67 10 S -> 2 CC | SBAR[as]
1.0 10 NP -> 2 NP | SBAR[received]
0.5 10 S -> 2 , | NP[earnings]
1.0 10 NP -> 2 NP | SBAR[shares]
1.0 10 S -> 2 , | NP[Sweig]
1.0 10 VP -> 2 VBP | SBAR[had]
1.0 10 S -> 2 , | CC[nor]
0.08 10 NP -> 2 , | PP[with]
1.0 10 NP -> 2 : | SBAR[that]
1.0 10 VP -> 2 VBN | SBAR[since]
0.25 10 S -> 2 , | PP[with]
1.0 10 NP -> 2 NP | UCP[due]
1.0 10 NP -> 2 NP | ADJP[unrelated]
1.0 10 NP -> 2 NP | VP[spent]
1.0 10 SINV -> 2 '' | VP[recalls]
0.67 10 S -> 2 SBAR | NP[they]
0.5 10 S -> 2 , | NP[observers]
1.0 10 VP -> 2 VBD | SBAR[slid]
0.01 10 VP -> 2 VBZ | S[to]
1.0 10 NP -> 2 NP | SBAR[used]
1.0 10 NP -> 2 : | NP[Swiss]
0.67 10 S -> 2 , | NP[Jayark]
1.0 10 NP -> 2 NP | VP[transferred]
0.1 10 VP -> 2 , | PP[from]
1.0 10 VP -> 2 ADJP | SBAR[when]
1.0 10 PRN -> 2 , | S[reported]
1.0 10 NP -> 2 . | PRN[(]
1.0 10 VP -> 2 VBD | SBAR[continues]
1.0 10 VP -> 2 , | S[raising]
1.0 10 NP -> 2 NP | SBAR[with]
1.0 10 VP -> 2 , | SBAR[have]
1.0 10 NP -> 2 NP | VP[owed]
0.67 10 VP -> 2 NP | PP[compared]
1.0 10 VP -> 2 VBN | SBAR[has]
1.0 10 NP -> 2 , | VP[involving]
1.0 10 VP -> 2 '' | S[adding]
0.67 10 S -> 2 , | NP[Mancuso]
1.0 10 S -> 2 , | SBAR[is]
0.02 10 VP -> 2 PP | PP[for]
1.0 10 VP -> 2 VBP | SBAR[how]
1.0 10 VP -> 2 VBZ | SBAR[are]
1.0 10 ADJP -> 2 PP | SBAR[than]
1.0 10 S -> 2 , | NP[representatives]
1.0 10 VP -> 2 VBZ | SBAR[can]
1.0 10 NP -> 2 NP | VP[owned]
1.0 10 VP -> 2 VB | SBAR[was]
0.67 10 S -> 2 S | NP[she]
1.0 10 NP -> 2 PP | PP[compared]
0.04 10 ADJP -> 2 ADJP | N/A
1.0 10 VP -> 2 VB | SBAR[would]
1.0 10 NP -> 2 . | NP[%]
1.0 10 S -> 2 : | NP[we]
0.13 10 VP -> 2 VBN | PP[of]
1.0 10 S -> 2 , | NP[Brawer]
1.0 10 NP -> 2 PP | VP[regarding]
0.67 10 S -> 2 , | NP[Canada]
0.67 10 S -> 2 , | NP[trader]
0.33 10 S -> 2 , | NP[share]
0.04 10 SBAR -> 2 SBAR | N/A
1.0 10 NP -> 2 NP | VP[chosen]
0.67 10 S -> 2 , | NP[Thompson]
1.0 10 NP -> 2 PRN | NN[basis]
1.0 10 VP -> 2 VBD | SBAR[added]
1.0 10 S -> 2 , | NP[policy]
0.33 10 VP -> 2 , | SBAR[with]
1.0 10 S -> 2 S | ``[``]
1.0 10 S -> 2 , | NP[ASKO]
0.33 10 NP -> 2 , | PP[on]
1.0 10 VP -> 2 , | PP[beginning]
0.4 10 S -> 2 , | NP[board]
1.0 10 NP -> 2 NP | SBAR[face]
0.33 10 NP -> 2 PP | :[--]
1.0 10 NP -> 2 NP | VP[going]
1.0 10 S -> 2 , | S[lost]
0.5 10 S -> 2 : | CC[but]
1.0 10 VP -> 2 , | S[prompting]
0.5 10 S -> 2 , | VP[have]
0.67 10 VP -> 2 VBP | SBAR[would]
1.0 10 NP -> 2 PP | PP[based]
0.14 10 NP -> 2 PP | PP[over]
0.67 10 NP -> 2 NP | VP[controlled]
1.0 10 VP -> 2 VBD | SBAR[bought]
1.0 10 NP -> 2 , | SBAR[after]
0.67 10 SBAR -> 2 SBAR | CC[but]
0.67 10 S -> 2 , | NP[Roman]
1.0 10 VP -> 2 VBZ | SBAR[when]
0.09 10 ADJP -> 2 RB | N/A
1.0 10 NP -> 2 NP | SBAR[sees]
1.0 10 NP -> 2 NP | SBAR[purchased]
1.0 10 NP -> 2 NP | PP[following]
0.02 10 ADJP -> 2 VBN | N/A
0.13 10 VP -> 2 VBD | PP[by]
1.0 10 VP -> 2 VBP | SBAR[when]
1.0 10 S -> 2 SBAR | NP[she]
0.06 10 PP -> 2 PP | CC[and]
0.03 10 PP -> 2 ADVP | N/A
1.0 10 PRN -> 2 , | S[notes]
1.0 10 VP -> 2 VBG | SBAR[have]
1.0 10 S -> 2 , | S[rose]
0.5 10 S -> 2 , | NP[Volokh]
1.0 10 NP -> 2 PP | SBAR[had]
1.0 10 VP -> 2 : | SBAR[have]
1.0 10 VP -> 2 VBG | SBAR[is]
1.0 10 NP -> 2 NP | VP[prompted]
1.0 10 S -> 2 , | NP[Grimm]
0.67 10 S -> 2 , | NP[reserves]
1.0 10 NP -> 2 NP | VP[incurred]
1.0 10 VP -> 2 VBP | SBAR[were]
1.0 10 VP -> 2 NP | PP[based]
1.0 10 VP -> 2 VBD | SBAR[felt]
1.0 10 NP -> 2 NP | VP[acquired]
0.5 10 S -> 2 , | PP[of]
1.0 10 S -> 2 CC | SBAR[though]
1.0 10 S -> 2 , | NP[chips]
1.0 10 NP -> 2 NP | SBAR['ll]
1.0 10 SINV -> 2 , | SBAR[as]
0.5 10 S -> 2 , | NP[Sears]
1.0 10 S -> 2 : | S[can]
1.0 10 PRN -> 2 , | S[added]
1.0 10 VP -> 2 VBD | SBAR[resigned]
1.0 10 VP -> 2 VBG | SBAR[had]
0.67 10 S -> 2 , | NP[executives]
0.29 10 PP -> 2 , | PP[to]
1.0 10 S -> 2 : | S[expects]
0.5 10 S -> 2 : | S['s]
0.4 10 S -> 2 , | NP[Bank]
1.0 10 VP -> 2 , | S[allowing]
0.67 10 S -> 2 , | NP[shareholders]
1.0 10 NP -> 2 : | S[will]
1.0 10 VP -> 2 VBG | SBAR[should]
1.0 10 VP -> 2 VBD | SBAR[after]
1.0 10 S -> 2 , | S[was]
0.25 10 ADJP -> 2 JJ | SBAR[to]
1.0 10 VP -> 2 VBP | SBAR[need]
0.67 10 NP -> 2 NP | VP[issued]
1.0 10 NP -> 2 NP | VP[employed]
1.0 10 S -> 2 , | NP[spokeswoman]
1.0 10 SBAR -> 2 , | S[is]
1.0 10 SBAR -> 2 SBAR | :[--]
0.67 10 VP -> 2 VBN | PP[without]
0.04 10 VP -> 2 PP | PP[on]
0.67 10 S -> 2 , | NP[agency]
0.5 10 VP -> 2 VBG | ``[``]
1.0 10 NP -> 2 NP | VP[claimed]
1.0 10 NP -> 2 NP | SBAR[offers]
1.0 10 VP -> 2 , | CONJP[rather]
1.0 10 NP -> 2 NP | VP[costing]
1.0 10 NP -> 2 NP | SBAR[attributes]
0.07 10 ADJP -> 2 ADJP | CC[and]
1.0 10 NP -> 2 NP | VP[looking]
1.0 10 S -> 2 , | NP[notebook]
1.0 10 S -> 2 '' | NP[Sweig]
1.0 10 VP -> 2 VBD | SBAR[fell]
1.0 10 NP -> 2 : | NP[Results]
1.0 10 VP -> 2 VB | SBAR[before]
1.0 10 NP -> 2 NP | VP[presented]
1.0 10 VP -> 2 VBG | SBAR[why]
1.0 10 NP -> 2 NP | VP[coming]
1.0 10 NP -> 2 NP | VP[borrowed]
1.0 10 NP -> 2 NP | VP[signed]
0.67 10 S -> 2 S | VP[are]
1.0 10 VP -> 2 VBD | SBAR[stems]
1.0 10 VP -> 2 VB | SBAR[who]
0.67 10 VP -> 2 VBN | SBAR[may]
0.5 10 S -> 2 , | NP[premium]
1.0 10 NP -> 2 NP | VP[released]
1.0 10 VP -> 2 VBD | SBAR[completed]
0.2 10 S -> 2 ADVP | N/A
0.1 10 VP -> 2 VB | CC[and]
1.0 10 NP -> 2 , | VP[ended]
1.0 10 S -> 2 , | S[helped]
1.0 10 VP -> 2 , | S[increasing]
1.0 10 VP -> 2 VBG | :[--]
0.5 10 VP -> 2 '' | PP[in]
0.67 10 SBAR -> 2 SBAR | CC[or]
1.0 10 NP -> 2 NP | VP[linked]
1.0 10 NP -> 2 NP | VP[divided]
1.0 10 NP -> 2 NP | VP[working]
1.0 10 VP -> 2 VBD | SBAR[began]
1.0 10 NP -> 2 NP | VP[connected]
0.67 10 NP -> 2 NP | VP[built]
0.4 10 NP -> 2 NP | VP[involved]
1.0 10 S -> 2 , | S[could]
1.0 10 NP -> 2 PP | PP[following]
0.5 10 S -> 2 , | NP[McDuffie]
0.33 10 S -> 2 , | NP[this]
1.0 10 NP -> 2 PRN | PP[of]
0.29 10 UCP -> 2 , | CC[but]
1.0 10 NP -> 2 NP | SBAR[buys]
1.0 10 S -> 2 : | S[added]
1.0 10 VP -> 2 ADVP | SBAR[before]
0.67 10 VP -> 2 VBG | SBAR[when]
1.0 10 VP -> 2 , | S[expanding]
1.0 10 VP -> 2 : | VP[will]
1.0 10 S -> 2 NP | PRN[--]
1.0 10 NP -> 2 NP | VP[appointed]
0.25 10 ADVP -> 2 NN | N/A
1.0 10 ADJP -> 2 S | SBAR[than]
1.0 10 VP -> 2 ADJP | :[--]
1.0 10 S -> 2 '' | NP[Starzl]
1.0 10 S -> 2 , | NP[Traditional]
1.0 10 NP -> 2 ADJP | PRN[(]
1.0 10 VP -> 2 , | S[having]
1.0 10 PRN -> 2 , | S[to]
1.0 10 VP -> 2 VBG | SBAR[did]
0.15 10 VP -> 2 , | PP[on]
1.0 10 NP -> 2 , | SBAR[with]
1.0 10 VP -> 2 , | S[stretching]
1.0 10 VP -> 2 , | S[closing]
1.0 10 VP -> 2 VBD | SBAR[wanted]
1.0 10 S -> 2 '' | VP[says]
1.0 10 VP -> 2 '' | PP[according]
0.4 10 NP -> 2 : | ``[``]
1.0 10 NP -> 2 NP | VP[raising]
0.12 10 S -> 2 NP | VP[expected]
1.0 10 NP -> 2 : | S[index]
0.67 10 NP -> 2 NP | SBAR[since]
1.0 10 NP -> 2 '' | S[to]
0.67 10 S -> 2 , | NP[gas]
0.67 10 PRN -> 2 , | SBAR[if]
1.0 10 S -> 2 , | S[having]
1.0 10 NP -> 2 NP | VP[priced]
1.0 10 S -> 2 '' | NP[Roman]
0.14 10 SBAR -> 2 SINV | N/A
1.0 10 VP -> 2 VBP | SBAR[reflects]
1.0 10 VP -> 2 VP | SBAR[since]
0.22 10 S -> 2 , | NP[Inc.]
0.07 10 VP -> 2 ADVP | PP[by]
1.0 10 ADJP -> 2 JJ | SBAR[for]
1.0 10 VP -> 2 VBD | SBAR[obtained]
1.0 10 NP -> 2 NP | PP[compared]
1.0 10 VP -> 2 PP | ADVP[long]
0.67 10 VP -> 2 NP | SBAR[where]
1.0 10 VP -> 2 VBD | SBAR[withdrew]
1.0 10 VP -> 2 , | S[assuming]
1.0 10 VP -> 2 , | ADVP[then]
0.67 10 S -> 2 , | NP[Gorbachev]
1.0 10 S -> 2 , | S[drawing]
1.0 10 NP -> 2 NP | VP[published]
1.0 10 NP -> 2 NN | SBAR[has]
1.0 10 VP -> 2 , | VP[provide]
1.0 10 VP -> 2 NP | SBAR[had]
1.0 10 VP -> 2 VBD | SBAR[came]
1.0 10 NP -> 2 , | S[to]
1.0 10 NP -> 2 NP | ADJP[related]
0.05 10 SBAR -> 2 IN | S[could]
1.0 10 VP -> 2 NP | S[using]
0.67 10 S -> 2 ADJP | SBAR[that]
0.29 10 S -> 2 , | NP[shares]
1.0 10 NP -> 2 NP | VP[handling]
1.0 10 NP -> 2 PP | SBAR[when]
0.67 10 VP -> 2 ADVP | SBAR[after]
0.33 10 S -> 2 , | NP[prices]
1.0 10 VP -> 2 NP | SBAR[so]
1.0 10 VP -> 2 VBD | SBAR[earned]
1.0 10 NP -> 2 : | NP[francs]
1.0 10 VP -> 2 , | VP[has]
1.0 10 VP -> 2 , | S[causing]
1.0 10 VP -> 2 PP | S[asking]
0.07 10 WHNP -> 2 NN | N/A
1.0 10 NP -> 2 NP | VP[surrounding]
1.0 10 VP -> 2 ADJP | SBAR[while]
1.0 10 VP -> 2 VBD | SBAR[resulted]
0.67 10 S -> 2 , | NP[office]
1.0 10 VP -> 2 VBD | SBAR[presented]
0.02 10 SBAR -> 2 IN | S[was]
1.0 10 NP -> 2 NP | VP[regarding]
1.0 10 VP -> 2 VBP | SBAR[do]
1.0 10 S -> 2 CC | SBAR[although]
1.0 10 NP -> 2 , | VP[adjusted]
1.0 10 NP -> 2 NP | VP[assigned]
1.0 10 VP -> 2 , | S[claiming]
1.0 10 S -> 2 , | NP[filings]
1.0 10 VP -> 2 VBN | SBAR[will]
1.0 10 VP -> 2 ADVP | PRN[(]
1.0 10 NP -> 2 NP | SBAR[should]
0.67 10 S -> 2 , | NP[dealers]
1.0 10 VP -> 2 VBZ | SBAR[had]
1.0 10 VP -> 2 VBD | SBAR[indicate]
1.0 10 S -> 2 '' | NP[Durkin]
1.0 10 NP -> 2 NP | SBAR[needs]
1.0 10 NP -> 2 , | SBAR[under]
1.0 10 NP -> 2 NP | VP[saying]
1.0 10 VP -> 2 NP | SBAR[would]
1.0 10 NP -> 2 , | VP[named]
0.67 10 ADJP -> 2 JJ | SBAR[will]
1.0 10 NP -> 2 , | VP[introduced]
1.0 10 VP -> 2 ADJP | ``[``]
1.0 10 S -> 2 '' | NP[Trump]
1.0 10 VP -> 2 VBD | SBAR[helped]
1.0 10 NP -> 2 NP | VP[passed]
1.0 10 NP -> 2 ADVP | SBAR[to]
1.0 10 VP -> 2 NP | SBAR[was]
1.0 10 VP -> 2 , | PP[before]
0.67 10 S -> 2 S | NP[he]
0.07 10 NP -> 2 , | PP[as]
1.0 10 VP -> 2 VP | SBAR[when]
1.0 10 VP -> 2 VBD | SBAR[expect]
1.0 10 VP -> 2 VBD | SBAR[believed]
0.67 10 S -> 2 , | NP[Hills]
1.0 10 NP -> 2 : | NP[dollars]
1.0 10 NP -> 2 NN | SBAR[is]
0.67 10 VP -> 2 , | S[giving]
1.0 10 S -> 2 , | PP[despite]
1.0 10 VP -> 2 VBN | PP[after]
0.2 10 VP -> 2 MD | N/A
0.67 10 VP -> 2 VBN | SBAR[is]
1.0 10 NP -> 2 PP | SBAR[as]
1.0 10 VP -> 2 VBD | SBAR[ordered]
1.0 10 S -> 2 : | S[costs]
1.0 10 S -> 2 : | S[to]
1.0 10 S -> 2 : | S[have]
0.29 10 NP -> 2 SBAR | :[--]
1.0 10 S -> 2 , | NP[lawyers]
0.67 10 S -> 2 , | NP[plan]
1.0 10 S -> 2 , | NP[balance]
1.0 10 NP -> 2 NP | VP[purchased]
0.67 10 S -> 2 , | NP[increase]
0.67 10 NP -> 2 NP | VP[building]
1.0 10 VP -> 2 S | SBAR[while]
0.5 10 VP -> 2 '' | PP[by]
1.0 10 VP -> 2 VBZ | SBAR[should]
1.0 10 S -> 2 , | NP[Gould]
1.0 10 VP -> 2 SBAR | SBAR[because]
1.0 10 NP -> 2 NP | VP[secured]
1.0 10 VP -> 2 , | S[suggesting]
0.67 10 S -> 2 , | PRN[says]
0.08 10 VP -> 2 VBD | ``[``]
1.0 10 VP -> 2 VBD | SBAR[showed]
1.0 10 NP -> 2 NP | SBAR[made]
1.0 10 S -> 2 , | NP[sources]
1.0 10 VP -> 2 PRT | PP[without]
1.0 10 SBAR -> 2 , | N/A
1.0 10 NP -> 2 NP | VP[sought]
0.67 10 NP -> 2 NP | VP[given]
0.67 10 S -> 2 , | NP[problems]
1.0 10 S -> 2 , | NP[condition]
1.0 10 VP -> 2 VBN | SBAR[are]
0.67 10 S -> 2 PRN | NP[he]
1.0 10 S -> 2 , | S[trying]
1.0 10 VP -> 2 , | S[cutting]
1.0 10 VP -> 2 VB | SBAR[may]
0.04 10 ADJP -> 2 ADJP | PP[than]
1.0 10 NP -> 2 PP | VP[known]
0.67 10 VP -> 2 VBD | SBAR[how]
0.02 10 NP -> 2 NP | PP[as]
1.0 10 NP -> 2 , | SBAR[earned]
1.0 10 VP -> 2 PP | S[looking]
1.0 10 VP -> 2 VBD | SBAR[gave]
0.67 10 NP -> 2 NP | ADJP[involved]
0.03 10 VP -> 2 NP | PP[as]
1.0 10 NP -> 2 NP | VP[accused]
1.0 10 S -> 2 , | NP[put]
0.67 10 S -> 2 , | NP[analyst]
1.0 10 NP -> 2 NP | VP[completed]
0.03 10 SBAR -> 2 IN | S[have]
0.01 10 WHADVP -> 2 WRB | N/A
1.0 10 VP -> 2 : | N/A
1.0 10 S -> 2 NP | VP[equaling]
1.0 10 NP -> 2 NP | VP[seeking]
0.67 10 S -> 2 , | NP[Aetna]
1.0 10 S -> 2 , | NP[hospital]
1.0 10 VP -> 2 S | PP[of]
1.0 10 NP -> 2 PP | ADJP[related]
1.0 10 VP -> 2 VBG | SBAR[will]
1.0 10 S -> 2 '' | NP[Sobel]
1.0 10 NP -> 2 NP | VP[urging]
1.0 10 S -> 2 , | NP[Deltec]
1.0 5 VP -> 2 VBP | SBAR[where]
1.0 5 S -> 2 SBARQ | NP[he]
0.33 5 S -> 2 , | NP[Journal]
1.0 5 VP -> 2 VBD | SBAR[delayed]
1.0 5 NP -> 2 '' | SBAR[that]
0.5 5 VP -> 2 NN | SBAR[that]
0.33 5 VP -> 2 VBG | SBAR[what]
1.0 5 S -> 2 '' | NP[brief]
1.0 5 NP -> 2 : | S[pays]
0.2 5 ADJP -> 2 ADJP | CC[but]
1.0 5 S -> 2 , | NP[occasion]
1.0 5 S -> 2 CC | S[knowing]
1.0 5 VP -> 2 NP | PP[starting]
1.0 5 S -> 2 , | ADVP[maybe]
1.0 5 NP -> 2 NP | VP[organized]
1.0 5 VP -> 2 , | S[picking]
1.0 5 S -> 2 : | S[told]
1.0 5 VP -> 2 VBZ | S[will]
1.0 5 VP -> 2 VBN | SBAR[while]
1.0 5 PRN -> 2 , | S[insists]
0.08 5 VP -> 2 PP | PP[over]
1.0 5 S -> 2 , | NP[position]
1.0 5 S -> 2 , | NP[Section]
1.0 5 VP -> 2 PRT | SBAR[while]
1.0 5 VP -> 2 ADVP | SBAR[if]
1.0 5 S -> 2 , | CC[yet]
1.0 5 S -> 2 , | NP[FTC]
1.0 5 VP -> 2 VBD | SBAR[cut]
1.0 5 VP -> 2 VBD | SBAR[points]
1.0 5 NP -> 2 NP | ADJP[interested]
0.33 5 S -> 2 , | VP[posted]
1.0 5 NP -> 2 NP | SBAR[operated]
0.11 5 ADVP -> 2 DT | N/A
1.0 5 VP -> 2 , | S[severing]
1.0 5 NP -> 2 NP | VP[prepared]
1.0 5 VP -> 2 , | VP[sponsored]
1.0 5 NP -> 2 NP | VP[manufacturing]
1.0 5 NP -> 2 : | NP[Lin]
1.0 5 S -> 2 , | S[like]
1.0 5 S -> 2 , | NP[underwriter]
1.0 5 VP -> 2 , | S[canceling]
0.01 5 VP -> 2 VBZ | SBAR[0]
1.0 5 NP -> 2 PRN | NNP[Ltd]
1.0 5 NP -> 2 VP | SBAR[to]
1.0 5 VP -> 2 ADVP | SBAR[what]
1.0 5 S -> 2 , | NP[loyalty]
1.0 5 NP -> 2 NN | SBAR[will]
1.0 5 VP -> 2 VBD | SBAR[totaled]
1.0 5 S -> 2 , | RB[then]
0.5 5 NP -> 2 NP | VP[uncovered]
1.0 5 VP -> 2 PP | SBAR[should]
1.0 5 NP -> 2 NP | VP[reached]
1.0 5 S -> 2 , | NP[idea]
1.0 5 VP -> 2 , | S[wearing]
1.0 5 S -> 2 : | S[used]
1.0 5 S -> 2 '' | NP[Henderson]
1.0 5 S -> 2 , | SBAR[before]
1.0 5 S -> 2 : | S[say]
1.0 5 FRAG -> 2 : | S[appears]
1.0 5 NP -> 2 PRN | NN[net]
0.25 5 S -> 2 , | NP[Johnson]
0.5 5 VP -> 2 , | PP[during]
1.0 5 SINV -> 2 , | S[wedged]
1.0 5 NP -> 2 NP | SBAR[increases]
1.0 5 S -> 2 , | NP[Rogers]
1.0 5 NP -> 2 -RRB- | -LRB-[(]
0.5 5 SBAR -> 2 , | S[would]
0.02 5 NP -> 2 NP | PP[between]
1.0 5 NP -> 2 NP | VP[linking]
1.0 5 VP -> 2 VP | CONJP[instead]
1.0 5 NP -> 2 , | VP[earmarked]
1.0 5 NP -> 2 NP | SBAR[subscribe]
1.0 5 NP -> 2 RB | SBAR[considered]
1.0 5 S -> 2 NP | VP[prepared]
1.0 5 NP -> 2 : | S[to]
1.0 5 PRN -> 2 , | S[discover]
1.0 5 SINV -> 2 '' | VP[sniffed]
0.5 5 S -> 2 , | NP[Violetta]
1.0 5 S -> 2 PP | NP[LDP]
1.0 5 S -> 2 , | NP[test]
0.33 5 VP -> 2 PRT | ``[``]
1.0 5 NP -> 2 NP | SBAR[sell]
0.33 5 NP -> 2 VP | PP[from]
1.0 5 VP -> 2 , | S[roiling]
1.0 5 VP -> 2 VBN | SBAR[meant]
1.0 5 S -> 2 : | S[dropped]
1.0 5 S -> 2 CC | PP[despite]
1.0 5 NP -> 2 NP | VP[realized]
1.0 5 NP -> 2 NP | VP[voiced]
1.0 5 NP -> 2 NP | VP[considered]
1.0 5 NP -> 2 NP | VP[accompanying]
1.0 5 S -> 2 : | S[holds]
1.0 5 VP -> 2 S | PP[despite]
1.0 5 NP -> 2 PP | VP[offered]
1.0 5 VP -> 2 , | S[naming]
1.0 5 NP -> 2 , | VP[required]
1.0 5 NP -> 2 NP | SBAR[miss]
0.03 5 SINV -> 2 NP | N/A
1.0 5 S -> 2 , | VP[indicates]
1.0 5 S -> 2 '' | NP[Hills]
1.0 5 NP -> 2 NP | VP[represented]
1.0 5 VP -> 2 , | ADVP[soon]
0.25 5 VP -> 2 NP | SBAR[how]
1.0 5 VP -> 2 VP | SBAR[unless]
1.0 5 S -> 2 , | NP[bar]
1.0 5 S -> 2 , | NP[agents]
0.06 5 VP -> 2 ADVP | PP[for]
1.0 5 S -> 2 , | S[ignoring]
1.0 5 UCP -> 2 VP | CC[but]
1.0 5 S -> 2 . | NP[you]
1.0 5 VP -> 2 ADJP | PP[given]
1.0 5 FRAG -> 2 PRN | ``[``]
1.0 5 VP -> 2 , | S[enclosing]
1.0 5 S -> 2 , | NP[America]
1.0 5 NX -> 2 NP | SBAR[that]
1.0 5 NP -> 2 : | S[might]
1.0 5 S -> 2 , | NP[{]
1.0 5 VP -> 2 VBD | SBAR[authorized]
1.0 5 NP -> 2 NP | VP[fed]
1.0 5 VP -> 2 VBD | SBAR[concluded]
1.0 5 SQ -> 2 VP | SBAR[if]
0.08 5 S -> 2 CC | S['s]
1.0 5 VP -> 2 VBD | S[appears]
1.0 5 NP -> 2 NP | S[to]
1.0 5 NP -> 2 NP | VP[handed]
1.0 5 VP -> 2 , | S[denouncing]
1.0 5 NP -> 2 NP | VP[founded]
0.5 5 SBAR -> 2 WHNP | S[hope]
1.0 5 S -> 2 '' | NP[Court]
1.0 5 NP -> 2 NP | SBAR[collect]
1.0 5 VP -> 2 , | S[transformed]
0.01 5 NP -> 2 NP | PP[from]
1.0 5 VP -> 2 VBD | SBAR[represent]
1.0 5 S -> 2 , | NP[insurers]
1.0 5 VP -> 2 PP | S[charging]
0.5 5 S -> 2 , | PP[before]
1.0 5 VP -> 2 , | ADVP[irrespective]
0.5 5 ADVP -> 2 PRN | N/A
1.0 5 NP -> 2 NP | VP[sent]
1.0 5 FRAG -> 2 , | SBAR[as]
1.0 5 NP -> 2 JJ | PRN[(]
1.0 5 VP -> 2 , | S[imitating]
1.0 5 S -> 2 , | NP[clients]
0.33 5 NP -> 2 : | SBAR[to]
1.0 5 NP -> 2 NP | VP[barring]
1.0 5 S -> 2 , | NP[official]
1.0 5 VP -> 2 : | SBAR[could]
0.5 5 S -> 2 , | NP[source]
1.0 5 VP -> 2 , | VP[smashing]
1.0 5 VP -> 2 , | NP[reminder]
0.03 5 NP -> 2 NP | PP[over]
1.0 5 FRAG -> 2 . | VP[captured]
1.0 5 S -> 2 , | NP[Center]
1.0 5 NP -> 2 , | VP[owned]
0.5 5 NP -> 2 NP | VP[totaling]
1.0 5 S -> 2 , | NP[beings]
1.0 5 NP -> 2 PRN | JJ[veteran]
1.0 5 NP -> 2 , | VP[signed]
1.0 5 S -> 2 , | NP[jump]
1.0 5 VP -> 2 VBD | SBAR[reported]
1.0 5 NP -> 2 PP | SBAR[whose]
0.5 5 ADJP -> 2 '' | PP[of]
1.0 5 VP -> 2 VBP | SBAR[goes]
1.0 5 S -> 2 : | S[appear]
1.0 5 NP -> 2 '' | VP[produced]
1.0 5 PP -> 2 , | SBAR[when]
0.5 5 VP -> 2 VB | SBAR['s]
0.5 5 VP -> 2 VB | SBAR[have]
1.0 5 VP -> 2 ADVP | SBAR[whether]
1.0 5 NP -> 2 : | S[Volume]
1.0 5 S -> 2 , | S[estimated]
0.33 5 S -> 2 , | NP[economists]
1.0 5 NP -> 2 , | NP[thing]
1.0 5 NP -> 2 NNS | SBAR[steered]
0.5 5 S -> 2 , | NP[impact]
1.0 5 NP -> 2 NP | ADJP[necessary]
0.5 5 VP -> 2 : | SBAR[because]
1.0 5 VP -> 2 VBD | SBAR[led]
1.0 5 S -> 2 NP | VP[offset]
1.0 5 SBAR -> 2 WHNP | S[expect]
0.25 5 S -> 2 , | NP[CenTrust]
0.17 5 NP -> 2 DT | NNP[Supreme]
1.0 5 S -> 2 : | S[criss-cross]
1.0 5 VP -> 2 , | VP[stomped]
1.0 5 PRN -> 2 , | S[argues]
0.5 5 SBAR -> 2 WHNP | S[thought]
1.0 5 NP -> 2 NP | SBAR[drive]
0.5 5 PP -> 2 PP | :[--]
1.0 5 S -> 2 S | NP[they]
0.5 5 S -> 2 , | VP[owns]
1.0 5 NP -> 2 NP | SBAR[plans]
1.0 5 VP -> 2 VBD | SBAR[approved]
1.0 5 VP -> 2 NP | S[having]
1.0 5 SBAR -> 2 , | S[expects]
1.0 5 VP -> 2 VBD | SBAR[survived]
1.0 5 S -> 2 , | NP[officers]
0.5 5 S -> 2 , | VP[included]
1.0 5 S -> 2 , | NP[hunting]
1.0 5 S -> 2 '' | S[produced]
0.5 5 S -> 2 , | NP[Trump]
1.0 5 VP -> 2 VBD | SBAR[slipped]
1.0 5 NP -> 2 : | NP[Case]
1.0 5 VP -> 2 VBP | SBAR['ll]
1.0 5 NP -> 2 NP | VP[charged]
1.0 5 S -> 2 , | NP[outlook]
1.0 5 S -> 2 , | NP[bees]
1.0 5 S -> 2 , | NP[Lawson]
1.0 5 S -> 2 , | NP[Paribas]
0.5 5 VP -> 2 , | ADVP[thus]
1.0 5 ADJP -> 2 PRN | SBAR[that]
1.0 5 S -> 2 , | NP[powerhouses]
0.33 5 S -> 2 , | NP[underwriters]
1.0 5 NP -> 2 NP | SBAR[want]
1.0 5 NP -> 2 PP | SBAR[handle]
1.0 5 NP -> 2 : | NP[Monster]
1.0 5 NP -> 2 , | VP[hurt]
1.0 5 VP -> 2 NN | PP[by]
1.0 5 VP -> 2 , | PP[out]
1.0 5 S -> 2 , | S[searched]
1.0 5 NP -> 2 NP | VP[hurt]
1.0 5 NP -> 2 , | VP[initiated]
1.0 5 S -> 2 PP | NP[Boys]
1.0 5 FRAG -> 2 PP | :[--]
1.0 5 PP -> 2 NP | SBAR[when]
1.0 5 S -> 2 , | NP[Hooks]
1.0 5 NP -> 2 NP | PP[hedging]
0.25 5 VP -> 2 VBN | PP[over]
1.0 5 NP -> 2 NP | SBAR[while]
1.0 5 NP -> 2 , | NP[cockroaches]
1.0 5 VP -> 2 VBD | SBAR[because]
0.17 5 S -> 2 , | NP[business]
1.0 5 SBARQ -> 2 , | SQ[does]
1.0 5 VP -> 2 VBD | SBAR[intended]
1.0 5 PRN -> 2 '' | S[predicts]
1.0 5 S -> 2 : | S[chews]
1.0 5 VP -> 2 VBN | SBAR[can]
1.0 5 NP -> 2 NP | SBAR[through]
1.0 5 NP -> 2 , | VP[reflecting]
1.0 5 S -> 2 CC | PRN[--]
1.0 5 PRN -> 2 '' | S[recalls]
1.0 5 VP -> 2 PP | SBAR[whenever]
1.0 5 VP -> 2 , | VP[replace]
1.0 5 S -> 2 , | S[needs]
1.0 5 S -> 2 FRAG | CC[and]
1.0 5 NP -> 2 NP | SBAR[presented]
0.5 5 S -> 2 , | NP[Daiwa]
0.13 5 NP -> 2 NP | :[-]
1.0 5 NP -> 2 NP | SBAR[holds]
1.0 5 NP -> 2 NP | SBAR[play]
1.0 5 NP -> 2 , | VP[peopled]
1.0 5 S -> 2 CC | PP[without]
1.0 5 S -> 2 , | NP[nothing]
1.0 5 VP -> 2 , | SBAR[at]
1.0 5 S -> 2 , | NP[Bureau]
1.0 5 SINV -> 2 '' | VP[added]
1.0 5 S -> 2 , | NP[spree]
1.0 5 VP -> 2 VBZ | SBAR[if]
1.0 5 NX -> 2 , | NX[McCain]
1.0 5 VP -> 2 VBD | SBAR[took]
0.25 5 S -> 2 , | NP['s]
1.0 5 S -> 2 '' | NP[Spruell]
1.0 5 PP -> 2 , | RB[then]
1.0 5 VP -> 2 ADVP | ADVP[now]
1.0 5 VP -> 2 , | SBAR[believe]
1.0 5 VP -> 2 VBD | SBAR[advanced]
1.0 5 S -> 2 : | S[were]
1.0 5 NP -> 2 NP | SBAR[appears]
1.0 5 X -> 2 NP | SBAR[that]
1.0 5 NP -> 2 NP | SBAR[intended]
1.0 5 VP -> 2 , | VP[packaging]
1.0 5 VP -> 2 VBD | S[citing]
0.5 5 S -> 2 , | NP[number]
0.5 5 S -> 2 , | SBAR[after]
1.0 5 VP -> 2 , | S[satisfying]
1.0 5 VP -> 2 , | ADVP[regardless]
1.0 5 NP -> 2 NP | SBAR[estimates]
1.0 5 VP -> 2 , | S[providing]
1.0 5 NP -> 2 PP | VP[to]
1.0 5 NP -> 2 PRN | PP[upon]
1.0 5 PRN -> 2 , | S[warned]
1.0 5 NP -> 2 NP | VP[submitted]
1.0 5 NP -> 2 , | VP[designed]
1.0 5 VP -> 2 VBZ | S[stop]
1.0 5 S -> 2 , | S[tramping]
1.0 5 S -> 2 SBAR | NP[level]
1.0 5 NP -> 2 NP | VP[meant]
1.0 5 VP -> 2 : | CONJP[instead]
1.0 5 NP -> 2 : | NP[units]
1.0 5 VP -> 2 '' | S[meaning]
0.07 5 NP -> 2 UCP | N/A
1.0 5 VP -> 2 VBP | SBAR[stink]
1.0 5 SBAR -> 2 RB | S[can]
1.0 5 NP -> 2 NP | SBAR[reports]
1.0 5 NP -> 2 NP | VP[ordered]
0.33 5 UCP -> 2 PP | CC[and]
1.0 5 NP -> 2 : | NP[Baker]
1.0 5 S -> 2 , | VP[brings]
1.0 5 NP -> 2 , | VP[described]
0.5 5 NP -> 2 : | NP[earnings]
1.0 5 NP -> 2 PRN | NN[concept]
1.0 5 VP -> 2 , | S[gaining]
0.17 5 S -> 2 , | NP[profit]
1.0 5 NP -> 2 NP | SBAR[whereby]
1.0 5 S -> 2 : | S[held]
1.0 5 VP -> 2 , | VP[distorted]
1.0 5 PRN -> 2 , | S[asserts]
1.0 5 VP -> 2 VBZ | SBAR[believes]
0.5 5 NP -> 2 NP | ADJP[likely]
0.25 5 S -> 2 , | NP[Manville]
0.5 5 S -> 2 NP | VP[issuing]
1.0 5 VP -> 2 , | S[mixing]
1.0 5 NP -> 2 : | NP[Forest]
1.0 5 NP -> 2 , | UCP[strong]
1.0 5 VP -> 2 VBZ | SBAR[thinks]
0.1 5 VP -> 2 VB | PP[of]
1.0 5 S -> 2 , | S[backed]
1.0 5 NP -> 2 PRN | PP[per]
0.33 5 S -> 2 , | NP[credit]
0.33 5 S -> 2 , | NP[unit]
1.0 5 NP -> 2 NP | VP[triggered]
0.05 5 NP -> 2 PP | PP[of]
1.0 5 VP -> 2 VBD | SBAR[show]
1.0 5 S -> 2 , | S[loses]
1.0 5 VP -> 2 VBD | SBAR[faces]
0.5 5 S -> 2 , | NP[things]
0.5 5 NP -> 2 NP | SBAR[follows]
1.0 5 S -> 2 '' | NP[Mitterrand]
1.0 5 NP -> 2 PP | VP[supporting]
1.0 5 VP -> 2 VB | PP[following]
1.0 5 VP -> 2 VBD | SBAR[cost]
1.0 5 S -> 2 , | NP[neighbor]
1.0 5 VP -> 2 NP | S[measuring]
1.0 5 S -> 2 : | S[awarded]
0.5 5 VP -> 2 VBN | S[using]
1.0 5 S -> 2 , | NP[salon]
1.0 5 VP -> 2 VB | PRN[--]
1.0 5 S -> 2 , | S[try]
1.0 5 NP -> 2 NP | VP[endowed]
1.0 5 VP -> 2 , | ADVP[contrary]
1.0 5 NP -> 2 : | NP[Nielsen]
1.0 5 S -> 2 '' | NP[Foley]
1.0 5 S -> 2 , | S[searching]
1.0 5 VP -> 2 , | S[waiting]
0.33 5 S -> 2 , | NP[Brown]
1.0 5 S -> 2 '' | NP[Shore]
1.0 5 VP -> 2 VBD | SBAR[lowered]
1.0 5 VP -> 2 VBP | SBAR[demonstrates]
1.0 5 S -> 2 , | NP[Serenade]
1.0 5 S -> 2 , | NP[UAL]
1.0 5 NP -> 2 : | NP[Rubber]
0.33 5 S -> 2 , | NP[Mobil]
1.0 5 VP -> 2 , | S[insisting]
0.5 5 S -> 2 , | NP[House]
1.0 5 S -> 2 , | NP[vet]
1.0 5 S -> 2 '' | NP[Kleinman]
1.0 5 S -> 2 , | NP[owners]
1.0 5 NP -> 2 NP | VP[consisting]
0.17 5 VP -> 2 PP | PP[within]
1.0 5 NP -> 2 , | VP[trying]
1.0 5 S -> 2 , | NP[victories]
1.0 5 NP -> 2 NP | VP[dedicated]
1.0 5 VP -> 2 , | S[averting]
1.0 5 NP -> 2 NP | SBAR[slid]
1.0 5 VP -> 2 VBG | SBAR[has]
1.0 5 NP -> 2 NP | SBAR[size]
1.0 5 NP -> 2 NP | SBAR[occupied]
1.0 5 VP -> 2 NP | VP[sitting]
1.0 5 NP -> 2 NP | VP[arising]
1.0 5 NP -> 2 NP | VP[attending]
1.0 5 NP -> 2 NP | VP[showing]
1.0 5 NP -> 2 NP | VP[assembled]
1.0 5 NP -> 2 : | NP[understanding]
1.0 5 VP -> 2 , | S[working]
1.0 5 VP -> 2 SBAR | PRN[(]
1.0 5 S -> 2 , | NP[publisher]
1.0 5 NP -> 2 , | VP[taken]
1.0 5 VP -> 2 VBP | SBAR[ought]
0.5 5 S -> 2 , | NP[something]
1.0 5 NP -> 2 PP | VP[received]
1.0 5 VP -> 2 , | S[saving]
1.0 5 NP -> 2 NP | VP[described]
1.0 5 NP -> 2 NP | PP[concerning]
1.0 5 NP -> 2 NP | VP[opposing]
1.0 5 S -> 2 , | NP[WPP]
1.0 5 VP -> 2 , | S[do]
1.0 5 S -> 2 , | NP[Mixte]
1.0 5 VP -> 2 , | S[striking]
1.0 5 S -> 2 : | S[released]
1.0 5 VP -> 2 PRT | ``[`]
0.2 5 SBARQ -> 2 '' | N/A
1.0 5 ADVP -> 2 RP | PRN[(]
1.0 5 S -> 2 , | NP[Sobel]
1.0 5 S -> 2 , | NP[Bebear]
0.14 5 VP -> 2 JJ | N/A
0.04 5 PP -> 2 IN | N/A
1.0 5 NP -> 2 NP | VP[falling]
1.0 5 VP -> 2 , | SBAR[came]
1.0 5 VP -> 2 '' | SBAR[although]
1.0 5 VP -> 2 , | SBAR[announced]
1.0 5 S -> 2 : | S[blamed]
1.0 5 VP -> 2 ADVP | :[--]
1.0 5 VP -> 2 ADVP | SBAR[while]
1.0 5 VP -> 2 VBP | SBAR[believe]
0.33 5 S -> 2 , | NP[RTC]
0.1 5 VP -> 2 VB | PP[by]
0.01 5 SBAR -> 2 IN | S[is]
1.0 5 VP -> 2 VBD | SBAR[works]
1.0 5 VP -> 2 PP | S[thinking]
1.0 5 VP -> 2 VBP | SBAR[outweigh]
0.5 5 VP -> 2 VBN | SBAR[would]
1.0 5 S -> 2 '' | NP[Gruberova]
0.25 5 NX -> 2 PRN | N/A
1.0 5 VP -> 2 PP | VP[indicating]
1.0 5 S -> 2 NP | SBAR[when]
1.0 5 NP -> 2 NP | ADJP[provided]
0.14 5 S -> 2 NP | VP[traded]
1.0 5 NP -> 2 , | VP[doing]
1.0 5 S -> 2 , | NP[filing]
1.0 5 S -> 2 , | VP[places]
1.0 5 NP -> 2 NP | VP[entered]
0.04 5 NP -> 2 DT | NN[move]
0.33 5 VP -> 2 , | PP[through]
0.02 5 VP -> 2 VB | PP[for]
1.0 5 VP -> 2 , | S[searching]
1.0 5 NP -> 2 NP | VP[processed]
1.0 5 S -> 2 , | S[stinging]
1.0 5 NP -> 2 NP | S[getting]
1.0 5 VP -> 2 VBN | PRN[(]
1.0 5 VP -> 2 VBD | SBAR[discerns]
1.0 5 VP -> 2 VBD | SBAR[so]
1.0 5 VP -> 2 , | SBAR[to]
0.11 5 NP -> 2 FW | N/A
1.0 5 S -> 2 : | S[consider]
1.0 5 S -> 2 '' | VP[warns]
1.0 5 NP -> 2 NP | SBAR[attribute]
1.0 5 VP -> 2 PP | S[raising]
1.0 5 ADJP -> 2 VBN | SBAR[must]
1.0 5 VP -> 2 NP | VP[asking]
0.33 5 S -> 2 , | NP[Hewlett-Packard]
1.0 5 S -> 2 CC | SBAR[because]
1.0 5 ADJP -> 2 PP | SBAR[because]
1.0 5 S -> 2 , | NP[machines]
1.0 5 VP -> 2 VBP | SBAR[leave]
1.0 5 NP -> 2 : | NP[land]
1.0 5 VP -> 2 NP | SBAR[will]
1.0 5 SINV -> 2 '' | VP[shrugs]
0.1 5 VP -> 2 NP | PP[about]
1.0 5 S -> 2 , | S[citing]
0.14 5 UCP -> 2 ADJP | CC[and]
1.0 5 NP -> 2 , | SBAR[on]
1.0 5 NP -> 2 : | NP[Nasdaq]
1.0 5 NP -> 2 PP | VP[experienced]
1.0 5 S -> 2 , | VP[warned]
1.0 5 S -> 2 , | ADVP[now]
1.0 5 VP -> 2 : | SBAR[is]
1.0 5 VP -> 2 , | VP[extracting]
1.0 5 NP -> 2 : | NP[growth]
1.0 5 S -> 2 '' | S[penned]
1.0 5 S -> 2 , | NP[tool]
1.0 5 S -> 2 , | NP[governor]
1.0 5 S -> 2 '' | NP[Nesbit]
1.0 5 NP -> 2 PP | VP[operating]
1.0 5 S -> 2 , | NP[dioxide]
1.0 5 S -> 2 : | S[do]
0.33 5 S -> 2 , | NP[news]
1.0 5 VP -> 2 PP | S[covering]
1.0 5 NP -> 2 VP | S[to]
1.0 5 VP -> 2 VBP | SBAR[go]
1.0 5 ADJP -> 2 ADJP | PRN[(]
1.0 5 NP -> 2 NP | VP[equipped]
0.01 5 NP -> 2 PP | PP[in]
1.0 5 NP -> 2 NP | VP[imported]
1.0 5 NP -> 2 NP | VP[talking]
0.5 5 S -> 2 , | NP[Kellogg]
1.0 5 NP -> 2 NP | VP[removing]
1.0 5 S -> 2 PP | PRN[--]
1.0 5 VP -> 2 ADVP | SBAR[whenever]
1.0 5 NP -> 2 NP | VP[parked]
0.5 5 NP -> 2 NP | VP[shot]
1.0 5 S -> 2 , | NP[volatility]
0.33 5 NP -> 2 NP | SBAR[after]
1.0 5 VP -> 2 , | S[hinting]
1.0 5 NP -> 2 , | VP[sentenced]
1.0 5 S -> 2 , | S[considered]
1.0 5 VP -> 2 , | VP[unraveled]
1.0 5 S -> 2 , | VP[stressed]
1.0 5 VP -> 2 FRAG | PRN[(]
1.0 5 VP -> 2 NP | SBAR[whatever]
1.0 5 NP -> 2 NP | VP[playing]
1.0 5 VP -> 2 VBN | SBAR[might]
1.0 5 VP -> 2 PP | S[acting]
1.0 5 VP -> 2 '' | CC[but]
0.01 5 SBAR -> 2 IN | S[would]
1.0 5 PRN -> 2 '' | S[specifies]
1.0 5 S -> 2 : | S[erupts]
1.0 5 S -> 2 , | NP[expenses]
0.11 5 NP -> 2 '' | CC[and]
1.0 5 VP -> 2 , | VP[thrust]
1.0 5 VP -> 2 , | SBAR[should]
1.0 5 NP -> 2 PP | VP[divvied]
0.25 5 NP -> 2 PP | PP[after]
1.0 5 NP -> 2 NP | VP[collected]
1.0 5 S -> 2 , | NP[map]
1.0 5 S -> 2 , | S[advanced]
1.0 5 S -> 2 NP | VP[marching]
0.11 5 VP -> 2 VBN | PP[since]
1.0 5 VP -> 2 VBD | SBAR[replaced]
1.0 5 SINV -> 2 , | ADVP[so]
1.0 5 S -> 2 CC | PP[starting]
1.0 5 NP -> 2 NP | SBAR['re]
1.0 5 S -> 2 , | NP[Capital]
1.0 5 S -> 2 , | NP[Division]
0.5 5 VP -> 2 VB | PP[without]
1.0 5 VP -> 2 ADJP | UCP[of]
0.33 5 VP -> 2 JJ | S[to]
1.0 5 S -> 2 , | NP[scores]
1.0 5 VP -> 2 : | SBAR[did]
1.0 5 ADJP -> 2 S | SBAR[to]
1.0 5 NP -> 2 PP | VP[permeating]
1.0 5 S -> 2 , | VP[repeated]
0.17 5 S -> 2 NP | VP[going]
1.0 5 S -> 2 CC | S[exist]
1.0 5 VP -> 2 , | S[bidding]
1.0 5 NP -> 2 VP | VP[called]
1.0 5 VP -> 2 , | S[refueling]
1.0 5 S -> 2 , | NP[grain]
1.0 5 NX -> 2 , | NX[Glenn]
1.0 5 S -> 2 S | CC[or]
1.0 5 VP -> 2 , | S[replacing]
0.02 5 S -> 2 CC | S[is]
1.0 5 VP -> 2 S | SBAR[when]
1.0 5 VP -> 2 S | ADVP[soon]
1.0 5 NP -> 2 NP | SBAR[revisits]
1.0 5 NP -> 2 NP | VP[plaguing]
1.0 5 VP -> 2 , | NP[speech]
1.0 5 VP -> 2 SBAR | SBAR[that]
0.13 5 SBAR -> 2 IN | S[said]
0.08 5 VP -> 2 ADJP | SBAR[that]
1.0 5 NP -> 2 NP | SBAR[got]
1.0 5 NP -> 2 NP | VP[addressed]
1.0 5 VP -> 2 PP | VP[promoting]
0.5 5 VP -> 2 ADJP | ADVP[either]
1.0 5 S -> 2 : | S[had]
1.0 5 S -> 2 , | NP[authorities]
1.0 5 NP -> 2 NP | VP[rocked]
1.0 5 NP -> 2 PRN | SBAR[to]
1.0 5 VP -> 2 : | SBAR[do]
1.0 5 NP -> 2 PP | SBAR[buy]
1.0 5 S -> 2 '' | NP[Mancuso]
1.0 5 NP -> 2 NP | ADJP[set]
1.0 5 VP -> 2 PRT | SBAR[when]
1.0 5 VP -> 2 VBP | SBAR[though]
1.0 5 VP -> 2 PP | PP[despite]
1.0 5 NP -> 2 : | NP[fragrance]
1.0 5 NP -> 2 NP | VP[summarizing]
1.0 5 S -> 2 PRN | ADVP[now]
1.0 5 S -> 2 , | NP[tenant]
1.0 5 VP -> 2 VBD | SBAR[closed]
1.0 5 S -> 2 , | ADVP[soon]
0.14 5 VP -> 2 '' | PP[with]
1.0 5 VP -> 2 , | S[sliding]
1.0 5 S -> 2 , | NP[Kume]
1.0 5 VP -> 2 NP | S[lying]
0.5 5 S -> 2 , | NP[Viacom]
1.0 5 VP -> 2 , | VP[scowls]
1.0 5 S -> 2 '' | NP[Dooling]
0.5 5 SBAR -> 2 WHNP | S[plans]
1.0 5 S -> 2 '' | NP[Steinberg]
1.0 5 NP -> 2 NP | SBAR[controls]
0.2 5 SBAR -> 2 WHNP | S[sell]
0.04 5 VP -> 2 , | ''['']
0.5 5 S -> 2 , | NP[notes]
0.5 5 NX -> 2 SBAR | N/A
1.0 5 S -> 2 , | NP[sale]
1.0 5 VP -> 2 VBD | SBAR[sees]
0.5 5 S -> 2 , | NP[buyers]
1.0 5 VP -> 2 ADJP | S[trying]
1.0 5 NP -> 2 : | NP[Shale]
1.0 5 S -> 2 '' | NP[Fixx]
1.0 5 VP -> 2 ADJP | SBAR[though]
0.5 5 S -> 2 , | NP[management]
1.0 5 S -> 2 , | NP[Pearce]
1.0 5 VP -> 2 , | SBAR[do]
1.0 5 NP -> 2 NP | VP[learned]
0.5 5 ADJP -> 2 JJR | SBAR[than]
1.0 5 VP -> 2 VBD | SBAR[lack]
1.0 5 NP -> 2 NP | SBAR[of]
1.0 5 S -> 2 , | S[shook]
1.0 5 VP -> 2 VBG | SBAR['s]
1.0 5 VP -> 2 VBZ | SBAR[wo]
1.0 5 VP -> 2 VBN | SBAR[how]
0.5 5 FRAG -> 2 , | NP[%]
1.0 5 SBAR -> 2 , | ADVP[only]
1.0 5 NP -> 2 NP | VP[spread]
1.0 5 NP -> 2 NP | VP[spilled]
1.0 5 NP -> 2 NP | SBAR[played]
1.0 5 NP -> 2 NP | VP[suffered]
1.0 5 VP -> 2 VBN | SBAR[want]
1.0 5 VP -> 2 , | S[discouraging]
0.5 5 VP -> 2 VBP | SBAR[what]
1.0 5 NP -> 2 NP | VP[worried]
1.0 5 ADJP -> 2 JJ | SBAR[drives]
1.0 5 VP -> 2 ADVP | SBAR[join]
1.0 5 VP -> 2 , | S[lured]
0.25 5 VP -> 2 ADJP | ADVP[now]
1.0 5 PRN -> 2 , | NP[Kume]
0.5 5 ADJP -> 2 '' | PP[in]
0.2 5 SBAR -> 2 IN | S[got]
1.0 5 NP -> 2 , | NP[boss]
1.0 5 S -> 2 SBAR | NP[weakness]
1.0 5 S -> 2 , | S[leasing]
1.0 5 S -> 2 PP | NP[copies]
1.0 5 NP -> 2 , | VP[entering]
1.0 5 UCP -> 2 , | CC[nor]
1.0 5 S -> 2 , | NP[publication]
1.0 5 NP -> 2 : | S[set]
1.0 5 S -> 2 '' | NP[Brown]
1.0 5 SBAR -> 2 , | S[covers]
1.0 5 NP -> 2 -RRB- | JJ[net]
1.0 5 VP -> 2 , | S[signaling]
1.0 5 VP -> 2 VBZ | SBAR[after]
1.0 5 S -> 2 : | S[went]
1.0 5 NP -> 2 , | VP[consisting]
1.0 5 NP -> 2 NP | VP[creating]
1.0 5 S -> 2 , | VP[puts]
1.0 5 NP -> 2 NP | VP[torched]
0.33 5 S -> 2 , | NP[portfolio]
1.0 5 S -> 2 '' | NP[Yokich]
1.0 5 S -> 2 PP | NP[Fuji]
1.0 5 SINV -> 2 , | CC[and]
1.0 5 S -> 2 , | NP[Roulac]
1.0 5 NP -> 2 PP | VP[adjusted]
1.0 5 ADJP -> 2 VBN | SBAR[constitute]
0.2 5 S -> 2 , | VP[were]
1.0 5 NP -> 2 NP | NP[seemed]
1.0 5 S -> 2 S | NP[carriers]
1.0 5 NP -> 2 , | PP[after]
1.0 5 SBAR -> 2 , | S[expected]
1.0 5 PRN -> 2 , | PP[according]
0.5 5 NP -> 2 : | SBAR[where]
1.0 5 SBAR -> 2 , | CC[or]
1.0 5 VP -> 2 : | NP[ending]
1.0 5 NP -> 2 NP | VP[freeing]
1.0 5 NP -> 2 , | VP[syndciated]
1.0 5 NP -> 2 PP | VP[owned]
1.0 5 VP -> 2 VBD | SBAR[doubled]
1.0 5 VP -> 2 , | S[peaking]
1.0 5 VP -> 2 VBZ | SBAR[gives]
1.0 5 SINV -> 2 ADJP | PP[despite]
1.0 5 S -> 2 ADJP | SBAR[know]
1.0 5 S -> 2 '' | NP[Karatz]
1.0 5 S -> 2 , | NP[Shidler]
1.0 5 S -> 2 , | VP[introduced]
1.0 5 NP -> 2 : | NP[satire]
0.5 5 ADJP -> 2 RB | SBAR[to]
1.0 5 S -> 2 , | NP[Wada]
1.0 5 ADVP -> 2 PRN | ``[``]
1.0 5 VP -> 2 '' | S[noting]
1.0 5 S -> 2 : | S[views]
1.0 5 VP -> 2 VBD | SBAR[amount]
1.0 5 VP -> 2 VB | SBAR[can]
1.0 5 NP -> 2 PP | SBAR[regards]
1.0 5 NP -> 2 PP | VP[led]
0.25 5 PRN -> 2 VP | :[--]
0.03 5 SBAR -> 2 IN | S[may]
0.5 5 S -> 2 , | NP[Rose]
1.0 5 VP -> 2 , | S[sold]
1.0 5 NP -> 2 NP | SBAR[uses]
0.04 5 ADVP -> 2 SBAR | N/A
0.03 5 VP -> 2 VBD | PP[for]
0.5 5 S -> 2 , | NP[defense]
1.0 5 S -> 2 '' | NP[Forrester]
1.0 5 VP -> 2 VBZ | SBAR[as]
1.0 5 S -> 2 , | NP[Broderick]
1.0 5 VP -> 2 ADJP | SBAR[until]
1.0 5 NP -> 2 , | VP[caused]
1.0 5 VP -> 2 NP | PP[according]
1.0 5 NP -> 2 NP | VP[tainted]
1.0 5 VP -> 2 : | VP[cut]
1.0 5 NP -> 2 NP | VP[exacerbated]
1.0 5 NP -> 2 PP | VP[associated]
1.0 5 VP -> 2 , | ADVP[possibly]
1.0 5 VP -> 2 VBD | SBAR[see]
1.0 5 S -> 2 : | S[climbed]
1.0 5 S -> 2 , | NP[regulation]
1.0 5 VP -> 2 , | PP[behind]
1.0 5 S -> 2 , | NP[Israelis]
1.0 5 VP -> 2 PP | PP[pending]
1.0 5 NP -> 2 : | NP[MVL]
1.0 5 S -> 2 , | NP[Nikon]
1.0 5 VP -> 2 VBD | PP[without]
0.5 5 S -> 2 '' | NP[I]
1.0 5 NP -> 2 NP | SBAR[envisaged]
1.0 5 VP -> 2 , | S[earning]
0.33 5 PP -> 2 PRN | N/A
1.0 5 NP -> 2 NN | PP[to]
1.0 5 S -> 2 '' | NP[Carmon]
1.0 5 NP -> 2 , | NP[1.35]
1.0 5 SINV -> 2 '' | VP[advises]
0.5 5 S -> 2 CC | PP[after]
1.0 5 S -> 2 : | S[rocked]
1.0 5 VP -> 2 , | PP[unlike]
1.0 5 NP -> 2 NP | VP[overlaid]
1.0 5 VP -> 2 VP | PRN[--]
1.0 5 VP -> 2 VBD | SBAR[tests]
1.0 5 S -> 2 NP | VP[tied]
1.0 5 S -> 2 : | NP[yen]
0.5 5 S -> 2 , | NP[Whittle]
1.0 5 VP -> 2 , | S[supporting]
1.0 5 SINV -> 2 , | S[adding]
1.0 5 S -> 2 : | S[must]
1.0 5 S -> 2 , | NP[Party]
1.0 5 VP -> 2 VBZ | SBAR[show]
1.0 5 S -> 2 , | NP[viewers]
0.08 5 VP -> 2 VBG | PP[of]
1.0 5 S -> 2 : | CC[or]
0.11 5 ADJP -> 2 , | N/A
1.0 5 S -> 2 , | NP[Beers]
1.0 5 VP -> 2 VBD | SBAR[indicated]
1.0 5 ADJP -> 2 PP | PP[from]
0.02 5 QP -> 2 NN | N/A
1.0 5 VP -> 2 VBP | SBAR[before]
1.0 5 VP -> 2 VBD | SBAR[retained]
0.5 5 PP -> 2 , | CONJP[well]
1.0 5 NP -> 2 , | NP[move]
1.0 5 NP -> 2 NP | VP[occurring]
1.0 5 ADVP -> 2 RB | S[to]
1.0 5 VP -> 2 VBN | PP[following]
1.0 5 NP -> 2 NP | SBAR[felt]
1.0 5 PRN -> 2 , | SINV[argued]
1.0 5 VP -> 2 , | S[cheering]
1.0 5 NP -> 2 NP | VP[leading]
1.0 5 S -> 2 , | NP[Durkin]
1.0 5 NP -> 2 , | VP[compared]
1.0 5 NP -> 2 , | VP[announced]
1.0 5 NP -> 2 NP | VP[notified]
1.0 5 NP -> 2 NP | VP[getting]
1.0 5 S -> 2 , | VP[sighed]
1.0 5 S -> 2 , | NP[Shicoff]
1.0 5 SBAR -> 2 IN | S[brought]
1.0 5 VP -> 2 , | S[easing]
1.0 5 S -> 2 , | NP[Luber]
1.0 5 S -> 2 , | NP[Kern]
1.0 5 S -> 2 , | S[created]
1.0 5 NP -> 2 PP | VP[questioning]
1.0 5 S -> 2 : | S[joined]
1.0 5 VP -> 2 VBD | SBAR[calls]
1.0 5 VP -> 2 , | S[hosting]
1.0 5 NP -> 2 , | VP[employed]
1.0 5 VP -> 2 VBG | SBAR[interfered]
1.0 5 VP -> 2 NP | PP[while]
1.0 5 S -> 2 , | NP[panel]
1.0 5 NP -> 2 NP | SBAR[at]
1.0 5 S -> 2 '' | NP[Hastings]
1.0 5 VP -> 2 , | VP[attended]
1.0 5 VP -> 2 VBD | SBAR[pushed]
1.0 5 VP -> 2 VB | SBAR[had]
1.0 5 S -> 2 , | NP[adjusters]
1.0 5 S -> 2 , | S[slipped]
1.0 5 SBAR -> 2 WHADVP | N/A
1.0 5 VP -> 2 '' | SBAR[so]
1.0 5 S -> 2 : | S[need]
1.0 5 NP -> 2 NP | VP[prosecuting]
1.0 5 VP -> 2 VBP | SBAR[leaves]
1.0 5 NP -> 2 NP | VP[naming]
1.0 5 S -> 2 : | S[advanced]
1.0 5 NP -> 2 NP | VP[propping]
1.0 5 VP -> 2 PRT | SBAR[expected]
1.0 5 S -> 2 , | NP[taxpayer]
1.0 5 NP -> 2 NP | VP[obtained]
1.0 5 S -> 2 , | S[stores]
1.0 5 ADJP -> 2 , | ADJP[limited]
1.0 5 NP -> 2 NP | VP[exported]
1.0 5 NP -> 2 `` | N/A
0.17 5 S -> 2 NP | VP[being]
1.0 5 S -> 2 , | NP[Consortium]
1.0 5 VP -> 2 NP | UCP[because]
1.0 5 S -> 2 , | S[subsidizing]
1.0 5 S -> 2 '' | NP[Bond]
1.0 5 S -> 2 , | VP[operate]
1.0 5 S -> 2 , | NP[experts]
1.0 5 VP -> 2 NP | SBAR[may]
1.0 5 S -> 2 , | VP[criss-cross]
0.5 5 S -> 2 , | NP[maker]
0.25 5 SBARQ -> 2 SQ | N/A
1.0 5 NP -> 2 PP | VP[entered]
1.0 5 NP -> 2 , | VP[combined]
1.0 5 S -> 2 , | NP[floor]
1.0 5 NP -> 2 NN | SBAR[whether]
1.0 5 NP -> 2 NP | VP[limiting]
1.0 5 SINV -> 2 : | S[are]
1.0 5 NP -> 2 NP | SBAR[feels]
0.05 5 VP -> 2 VBN | PP[through]
1.0 5 SINV -> 2 , | SBAR[though]
1.0 5 NP -> 2 NP | ADJP[associated]
1.0 5 NP -> 2 , | VP[exercised]
1.0 5 NP -> 2 '' | VP[used]
1.0 5 NP -> 2 NP | VP[belonging]
1.0 5 NP -> 2 NP | SBAR[reported]
1.0 5 FRAG -> 2 , | PP[in]
0.5 5 S -> 2 , | NP[Trust]
1.0 5 NP -> 2 : | NP[flaw]
1.0 5 S -> 2 , | NP[U.K.]
1.0 5 S -> 2 , | NP[Saatchi]
1.0 5 S -> 2 NP | PRN[(]
1.0 5 VP -> 2 VBZ | SBAR[means]
1.0 5 VP -> 2 VBD | SBAR[marked]
1.0 5 S -> 2 , | S[following]
1.0 5 VP -> 2 VBD | SBAR[stem]
1.0 5 S -> 2 : | S[rivals]
1.0 5 VP -> 2 , | S[believing]
1.0 5 NP -> 2 -RRB- | ADJP[Ltd]
1.0 5 NP -> 2 NNS | SBAR[may]
1.0 5 ADVP -> 2 , | N/A
1.0 5 VP -> 2 NP | SBAR[believed]
1.0 5 NP -> 2 , | SBAR[composed]
1.0 5 NP -> 2 NN | SBAR[were]
1.0 5 NP -> 2 S | PRN[--]
1.0 5 VP -> 2 ADVP | SBAR[though]
1.0 5 VP -> 2 PP | VP[asking]
1.0 5 NP -> 2 : | S[selling]
1.0 5 ADJP -> 2 JJ | SBAR[did]
1.0 5 NP -> 2 NP | VP[invested]
0.5 5 SBAR -> 2 IN | S[calls]
1.0 5 FRAG -> 2 : | S[can]
0.08 5 VP -> 2 VBZ | :[:]
1.0 5 NP -> 2 , | VP[used]
1.0 5 S -> 2 SBAR | NP[there]
1.0 5 VP -> 2 , | S[preferring]
1.0 5 NP -> 2 NP | SBAR[gained]
1.0 5 S -> 2 : | NP[Bond]
1.0 5 VP -> 2 , | S[hurt]
0.25 5 S -> 2 CC | SBAR[when]
1.0 5 NP -> 2 . | :[...]
1.0 5 VP -> 2 , | S[unhindered]
1.0 5 VP -> 2 '' | PP[despite]
1.0 5 S -> 2 , | NP[trend]
1.0 5 VP -> 2 , | S[wooing]
1.0 5 NP -> 2 , | VP[licensed]
1.0 5 VP -> 2 , | VP[dangling]
1.0 5 VP -> 2 VBZ | SBAR[sell]
1.0 5 ADJP -> 2 JJ | S[trying]
1.0 5 VP -> 2 , | SBAR[whether]
1.0 5 NP -> 2 NP | VP[indicating]
1.0 5 VP -> 2 , | S[learning]
1.0 5 NP -> 2 NP | VP[slated]
1.0 5 VP -> 2 VBP | S[got]
1.0 5 S -> 2 , | PRN[added]
0.5 5 S -> 2 CC | S[picked]
0.25 5 S -> 2 , | NP[Treasury]
1.0 5 VP -> 2 PRN | PP[as]
0.5 5 S -> 2 , | NP[decision]
1.0 5 S -> 2 , | NP[businesses]
1.0 5 NP -> 2 NP | SBAR[oppose]
0.14 5 S -> 2 '' | VP[is]
0.01 5 VP -> 2 VBD | PP[in]
0.5 5 S -> 2 , | NP[Soviets]
1.0 5 NP -> 2 NP | SBAR[called]
1.0 5 NP -> 2 : | NP[shift]
1.0 5 NP -> 2 PRN | TO[to]
0.2 5 S -> 2 ADVP | NP[it]
1.0 5 VP -> 2 , | S[coming]
1.0 5 VP -> 2 , | S[buoyed]
1.0 5 VP -> 2 VBZ | SBAR[wants]
1.0 5 S -> 2 '' | NP[Cole]
0.5 5 S -> 2 , | NP[earthquake]
1.0 5 VP -> 2 , | PP[except]
0.04 5 VP -> 2 UCP | N/A
1.0 5 VP -> 2 : | S[let]
1.0 5 S -> 2 '' | NP[Roberts]
1.0 5 S -> 2 , | S[using]
1.0 5 PP -> 2 RP | N/A
1.0 5 NP -> 2 PP | VP[aimed]
1.0 5 VP -> 2 `` | S[let]
1.0 5 S -> 2 , | NP[percentage]
1.0 5 S -> 2 , | NP[bill]
0.06 5 NP -> 2 , | PP[of]
1.0 5 NP -> 2 '' | SBAR[when]
1.0 5 NP -> 2 SBAR | CONJP[rather]
1.0 5 VP -> 2 , | S[removing]
1.0 5 S -> 2 , | VP[announced]
1.0 5 NP -> 2 , | VP[crafted]
1.0 5 S -> 2 '' | NP[Aquino]
0.01 5 SBAR -> 2 WHNP | S[to]
0.17 5 VP -> 2 TO | VP[boost]
1.0 5 NP -> 2 , | VP[starring]
0.5 5 S -> 2 , | SBAR[while]
1.0 5 S -> 2 : | SBARQ[can]
1.0 5 S -> 2 , | NP[glasnost]
1.0 5 VP -> 2 '' | PP[including]
1.0 5 NP -> 2 NP | VP[toting]
1.0 5 S -> 2 , | NP[colonialists]
1.0 5 NP -> 2 PP | VP[asking]
1.0 5 S -> 2 , | S[reported]
1.0 5 S -> 2 , | S[traveling]
0.5 5 S -> 2 , | NP[LDP]
1.0 5 S -> 2 , | S[finding]
0.5 5 S -> 2 , | NP[rates]
1.0 5 NP -> 2 , | PP[reflecting]
1.0 5 S -> 2 , | NP[ventures]
1.0 5 S -> 2 , | VP[collateralized]
1.0 5 NP -> 2 NP | VP[afforded]
0.01 5 VP -> 2 NP | PP[at]
0.03 5 ADJP -> 2 JJ | PP[with]
1.0 5 NP -> 2 NP | VP[specifying]
1.0 5 VP -> 2 , | S[keeping]
0.5 5 S -> 2 , | NP[shareholder]
1.0 5 VP -> 2 PP | S[ending]
1.0 5 VP -> 2 , | VP[says]
1.0 5 VP -> 2 ADVP | S[establishing]
1.0 5 S -> 2 '' | NP[Johnson]
1.0 5 NP -> 2 NP | VP[intended]
1.0 5 VP -> 2 , | S[spurred]
1.0 5 NP -> 2 JJ | -LRB-[(]
1.0 5 VP -> 2 NP | S[buying]
1.0 5 SBAR -> 2 IN | S[lacks]
1.0 5 S -> 2 , | ADVP[never]
1.0 5 S -> 2 : | S[replaces]
1.0 5 NP -> 2 NP | VP[perpetrated]
1.0 5 VP -> 2 , | S[countering]
1.0 5 NP -> 2 NP | VP[backing]
1.0 5 S -> 2 '' | NP[Bogart]
1.0 5 VP -> 2 VBN | SBAR[until]
1.0 5 NP -> 2 NP | VP[engaged]
1.0 5 ADJP -> 2 JJ | SBAR[had]
0.5 5 SBAR -> 2 IN | S[knew]
1.0 5 VP -> 2 VBP | S[waiting]
1.0 5 VP -> 2 : | ``[`]
1.0 5 VP -> 2 , | PP[assuming]
1.0 5 S -> 2 , | NP[Honeywell]
1.0 5 S -> 2 , | NP[researchers]
0.5 5 S -> 2 , | NP[announcement]
1.0 5 VP -> 2 , | S[soaking]
1.0 5 VP -> 2 PP | PP[based]
1.0 5 NP -> 2 NP | ADJP[stippled]
1.0 5 S -> 2 , | NP[Tonkin]
1.0 5 S -> 2 '' | NP[McDuffie]
0.1 5 S -> 2 NP | VP[plan]
1.0 5 NP -> 2 NP | SBAR[underwrite]
1.0 5 S -> 2 , | S[plunged]
1.0 5 S -> 2 , | PP[beginning]
1.0 5 VP -> 2 , | VP[hide]
1.0 5 VP -> 2 VBZ | SBAR[spends]
1.0 5 VP -> 2 VBZ | SBAR[rejected]
0.5 5 S -> 2 , | NP[aide]
1.0 5 NP -> 2 NP | VP[overhanging]
1.0 5 NP -> 2 NP | VP[helping]
0.33 5 S -> 2 , | NP[Baker]
0.2 5 SBAR -> 2 IN | S[made]
0.2 5 NP -> 2 ADVP | PP[in]
1.0 5 VP -> 2 , | VP[enhance]
1.0 5 NP -> 2 NP | SBAR[must]
1.0 5 NP -> 2 , | VP[ending]
1.0 5 VP -> 2 NP | SBAR[wo]
1.0 5 S -> 2 PRN | S[is]
0.5 5 S -> 2 , | NP[Cathcart]
1.0 5 NP -> 2 PP | VP[recorded]
1.0 5 NP -> 2 PP | VP[seen]
1.0 5 NP -> 2 JJ | PRN[--]
0.02 5 VP -> 2 VBZ | PP[in]
1.0 5 S -> 2 SBAR | NP[thrust]
1.0 5 NP -> 2 NP | VP[predicting]
0.25 5 ADJP -> 2 NNS | N/A
1.0 5 VP -> 2 VBN | SBAR[had]
1.0 5 VP -> 2 VBP | SBAR[takes]
1.0 5 S -> 2 , | S[breaking]
1.0 5 VP -> 2 VBP | PP[over]
1.0 5 NP -> 2 NP | SBAR[throws]
1.0 5 VP -> 2 ADJP | PP[following]
1.0 5 NX -> 2 , | N/A
1.0 5 S -> 2 : | VP[moved]
1.0 5 S -> 2 , | NP[GE]
1.0 5 S -> 2 , | VP[dropped]
1.0 5 ADJP -> 2 JJ | SBAR[are]
1.0 5 S -> 2 '' | NP[technique]
1.0 5 S -> 2 , | NP[Interprovincial]
1.0 5 SBAR -> 2 WHNP | S[alleged]
0.5 5 S -> 2 NP | VP[supplied]
0.5 5 S -> 2 , | NP[Wilfred]
1.0 5 VP -> 2 , | S[maximizing]
1.0 5 NP -> 2 , | VP[discovered]
0.5 5 S -> 2 , | NP[loan]
1.0 5 S -> 2 , | NP[mark]
0.25 5 NP -> 2 , | CC[plus]
1.0 5 NP -> 2 : | NP[power]
1.0 5 S -> 2 , | RB[so]
1.0 5 ADJP -> 2 ADJP | :[--]
1.0 5 S -> 2 : | S[feel]
1.0 5 VP -> 2 , | S[exempting]
1.0 5 NP -> 2 NP | VP[funding]
1.0 5 S -> 2 , | NP[Broad]
1.0 5 VP -> 2 , | S[ending]
1.0 5 NP -> 2 , | RB[generally]
1.0 5 VP -> 2 VBD | SBAR[based]
1.0 5 NP -> 2 : | NP[Sales]
1.0 5 VP -> 2 VP | PRN[(]
1.0 5 S -> 2 '' | NP[Owen]
0.33 5 VP -> 2 ADVP | PP[of]
1.0 5 S -> 2 ADJP | SBAR[are]
1.0 5 S -> 2 '' | NP[prosecutor]
1.0 5 SINV -> 2 , | VP[lies]
1.0 5 S -> 2 , | NP[only]
0.25 5 VP -> 2 S | PP[for]
1.0 5 NP -> 2 NP | SBAR[valued]
1.0 5 VP -> 2 VBZ | SBAR[acknowledged]
1.0 5 S -> 2 '' | NP[Kriz]
0.25 5 SBAR -> 2 IN | S[must]
1.0 5 VP -> 2 ADVP | SBAR[is]
1.0 5 VP -> 2 ADVP | -LRB-[(]
1.0 5 VP -> 2 VBG | SBAR[involved]
1.0 5 SBAR -> 2 WHNP | S[claim]
1.0 5 NP -> 2 , | PP[depending]
0.5 5 VP -> 2 VBG | SBAR[are]
1.0 5 S -> 2 , | VP[took]
1.0 5 NP -> 2 NP | ADJP[short]
1.0 5 S -> 2 , | NP[technique]
1.0 5 VP -> 2 VBZ | SBAR[told]
1.0 5 NP -> 2 NP | SBAR[think]
1.0 5 S -> 2 , | NP[CNW]
1.0 5 SINV -> 2 , | S[cooling]
1.0 5 SINV -> 2 , | S[reaching]
1.0 5 NP -> 2 NP | VP[aged]
1.0 5 NP -> 2 , | VP[including]
1.0 5 NP -> 2 NP | SBAR[make]
1.0 5 NP -> 2 NP | VP[committed]
1.0 5 S -> 2 , | NP[citizens]
1.0 5 VP -> 2 : | VP[Use]
1.0 5 NP -> 2 NP | VP[pieced]
1.0 5 VP -> 2 NP | SBAR[like]
1.0 5 VP -> 2 VP | S[to]
1.0 5 NP -> 2 NP | SBAR[said]
0.08 5 SINV -> 2 VP | N/A
1.0 5 S -> 2 PRN | VP[was]
1.0 5 S -> 2 '' | NP[Smith]
1.0 5 NP -> 2 NP | S[counting]
1.0 5 VP -> 2 VBD | SBAR[recorded]
0.5 5 S -> 2 , | NP[leaders]
1.0 5 NP -> 2 , | NP[Kleiber]
1.0 5 NP -> 2 NP | VP[kidnapped]
0.5 5 VP -> 2 VBP | SBAR[as]
1.0 5 VP -> 2 VBD | SBAR[voted]
1.0 5 NP -> 2 : | NP[Sugarman]
0.5 5 NP -> 2 , | VP[reported]
1.0 5 VP -> 2 VBZ | SBAR[remains]
1.0 5 VP -> 2 , | S[lagging]
1.0 5 VP -> 2 VBD | SBAR[responded]
1.0 5 NP -> 2 NP | SBAR[uncovered]
1.0 5 S -> 2 , | VP[look]
1.0 5 NP -> 2 NP | VP[bordering]
1.0 5 PRN -> 2 , | NP[tool]
1.0 5 PRN -> 2 , | S[argue]
1.0 5 NP -> 2 NP | VP[conducted]
0.5 5 S -> 2 , | NP[yields]
1.0 5 VP -> 2 NP | VP[blasting]
1.0 5 NP -> 2 PP | SBAR[in]
1.0 5 NP -> 2 , | VP[acquired]
1.0 5 VP -> 2 VB | ADVP[only]
1.0 5 NP -> 2 NP | VP[swept]
1.0 5 VP -> 2 VBD | SBAR[indicted]
0.33 5 S -> 2 , | NP[airlines]
1.0 5 NP -> 2 NP | VP[anticipated]
1.0 5 VP -> 2 VBD | SBAR[estimated]
1.0 5 VP -> 2 , | ADVP[sometimes]
1.0 5 VP -> 2 VBD | SBAR[uses]
0.2 5 NP -> 2 '' | PP[in]
1.0 5 NP -> 2 '' | VP[starring]
1.0 5 SBAR -> 2 IN | S[requires]
1.0 5 VP -> 2 VBP | SBAR[scrambled]
1.0 5 S -> 2 , | NP[Telzrow]
0.5 5 NP -> 2 NP | VP[flowing]
1.0 5 NP -> 2 NP | VP[injured]
0.5 5 S -> 2 , | PP[after]
1.0 5 NP -> 2 : | NP[buy-out]
1.0 5 VP -> 2 , | S[pressuring]
1.0 5 VP -> 2 VBG | SBAR[bothered]
1.0 5 VP -> 2 , | PP[excluding]
1.0 5 VP -> 2 VBD | SBAR[must]
1.0 5 NP -> 2 PP | SBAR[sees]
1.0 5 NP -> 2 NP | SBAR[uttered]
1.0 5 NP -> 2 '' | VP[being]
1.0 5 NP -> 2 , | VP[balanced]
1.0 5 NP -> 2 : | NP[revenue]
1.0 5 ADJP -> 2 PP | SBAR[seems]
1.0 5 VP -> 2 VBP | SBAR[faces]
0.06 5 FRAG -> 2 NP | N/A
1.0 5 VP -> 2 VBD | SBAR[eroded]
1.0 5 VP -> 2 NP | SBAR[whether]
0.33 5 S -> 2 , | NP[sales]
1.0 5 NP -> 2 VP | VP[held]
1.0 5 S -> 2 , | NP[Exchange]
1.0 5 NP -> 2 NP | SBAR[held]
1.0 5 S -> 2 , | S[dropped]
1.0 5 NP -> 2 NP | SBAR[advertise]
1.0 5 VP -> 2 , | S[propelled]
1.0 5 NP -> 2 NP | VP[inserted]
1.0 5 ADJP -> 2 , | SBAR['s]
1.0 5 S -> 2 , | NP[commissions]
0.09 5 VP -> 2 , | PP[at]
0.5 5 S -> 2 , | NP[consumers]
1.0 5 VP -> 2 , | S[referring]
1.0 5 VP -> 2 VBD | SBAR[offered]
1.0 5 VP -> 2 PP | SBAR[has]
0.2 5 ADJP -> 2 JJ | PP[as]
1.0 5 VP -> 2 VBG | SBAR[accept]
1.0 5 VP -> 2 VP | SBAR[as]
1.0 5 VP -> 2 VBD | SBAR[provides]
1.0 5 NP -> 2 : | S[delivering]
0.04 5 VP -> 2 S | PP[in]
1.0 5 NP -> 2 NP | VP[attempting]
1.0 5 VP -> 2 , | S[looking]
1.0 5 VP -> 2 , | S[explaining]
1.0 5 VP -> 2 , | S[turning]
1.0 5 NP -> 2 : | SBAR[in]
1.0 5 NP -> 2 PP | VP[prohibiting]
1.0 5 VP -> 2 ADVP | S[unprepared]
1.0 5 S -> 2 , | NP[teacher]
1.0 5 VP -> 2 VBG | SBAR[were]
1.0 5 VP -> 2 , | S[warning]
0.25 5 SBAR -> 2 WHNP | S[says]
1.0 5 NP -> 2 PP | SBAR[after]
0.33 5 VP -> 2 S | PP[after]
1.0 5 NP -> 2 NP | ADJP[beset]
1.0 5 ADJP -> 2 NN | SBAR[to]
1.0 5 VP -> 2 PP | SBAR[whatever]
1.0 5 VP -> 2 , | VP[spewed]
1.0 5 NP -> 2 NP | VP[weighted]
0.05 5 VP -> 2 VBD | NP[income]
1.0 5 S -> 2 : | VP[have]
1.0 5 S -> 2 , | NP[selling]
1.0 5 S -> 2 PP | NP[stability]
1.0 5 NP -> 2 NP | SBAR[hands]
1.0 5 S -> 2 , | S[shuttling]
1.0 5 S -> 2 PRN | VP[waved]
0.09 5 SBAR -> 2 IN | S[expects]
1.0 5 NP -> 2 NP | VP[governing]
1.0 5 SINV -> 2 NP | PP[of]
1.0 5 VP -> 2 , | S[buying]
1.0 5 VP -> 2 , | S[finishing]
1.0 5 NP -> 2 NP | VP[spurring]
1.0 5 SINV -> 2 '' | VP[jokes]
1.0 5 ADJP -> 2 JJ | SBAR[have]
0.5 5 S -> 2 , | NP[much]
0.33 5 S -> 2 , | NP[competitors]
1.0 5 VP -> 2 VBZ | S[go]
1.0 5 S -> 2 SBARQ | NP[retiree]
1.0 5 VP -> 2 VBD | SBAR[cited]
1.0 5 NP -> 2 NP | VP[devoted]
1.0 5 VP -> 2 , | S[racked]
1.0 5 S -> 2 , | S[prohibit]
1.0 5 VP -> 2 VBD | SBAR[be]
1.0 5 NP -> 2 NP | VP[enacted]
1.0 5 VP -> 2 , | VP[exposed]
1.0 5 S -> 2 , | NP[blacks]
1.0 5 NP -> 2 NP | VP[elected]
1.0 5 S -> 2 : | S['re]
0.25 5 S -> 2 SBAR | VP[was]
1.0 5 S -> 2 PRN | PP[in]
1.0 5 NP -> 2 NP | SBAR[receive]
1.0 5 NP -> 2 PP | VP[calling]
1.0 5 S -> 2 , | S[do]
0.5 5 NP -> 2 , | NP[Tampa]
1.0 5 VP -> 2 VBD | SBAR[approached]
1.0 5 UCP -> 2 '' | CC[and]
1.0 5 VP -> 2 , | S[attracting]
1.0 5 S -> 2 , | NP[Red]
1.0 5 VP -> 2 '' | SBAR[who]
0.5 5 VP -> 2 VBP | SBAR[plan]
0.5 5 S -> 2 , | S[will]
1.0 5 VP -> 2 , | S[driven]
1.0 5 VP -> 2 , | S[supplying]
1.0 5 VP -> 2 PP | S[deciding]
1.0 5 S -> 2 , | NP[universe]
1.0 5 S -> 2 '' | NP[Blumstein]
1.0 5 VP -> 2 VBN | SBAR[than]
1.0 5 VP -> 2 , | VP[sat]
1.0 5 S -> 2 '' | NP[Mills]
1.0 5 VP -> 2 VBZ | SBAR[depends]
1.0 5 NP -> 2 PP | VP[interspersed]
1.0 5 S -> 2 , | S[accounted]
1.0 5 S -> 2 SBAR | S[will]
1.0 5 NP -> 2 SBAR | PP[except]
1.0 5 VP -> 2 NP | S[advertising]
1.0 5 VP -> 2 VBD | SBAR[applied]
1.0 5 VP -> 2 , | S[joining]
1.0 5 S -> 2 '' | NP[Thompson]
1.0 5 NP -> 2 NP | VP[simmering]
1.0 5 NP -> 2 NP | VP[carried]
1.0 5 ADJP -> 2 PRT | SBAR[to]
0.5 5 NP -> 2 S | CC[and]
1.0 5 NP -> 2 PP | SBAR[which]
0.13 5 NP -> 2 , | ``[``]
1.0 5 NP -> 2 NP | VP[conducting]
1.0 5 VP -> 2 PP | S[seeking]
1.0 5 NP -> 2 , | PP[about]
1.0 5 VP -> 2 , | VP[gave]
1.0 5 VP -> 2 VBG | PRN[(]
1.0 5 VP -> 2 ADJP | S[playing]
1.0 5 NP -> 2 : | NP[120]
1.0 5 VP -> 2 , | VP[repair]
1.0 5 NP -> 2 , | VP[completed]
1.0 5 VP -> 2 VB | SBAR[unless]
0.05 5 VP -> 2 VBZ | ``[``]
1.0 5 VP -> 2 PP | SBAR[than]
1.0 5 VP -> 2 , | S[rejecting]
1.0 5 NP -> 2 NP | SBAR[love]
0.5 5 S -> 2 , | PP[by]
1.0 5 VP -> 2 , | S[affecting]
1.0 5 S -> 2 , | NP[musicians]
0.5 5 VP -> 2 VBG | SBAR[how]
1.0 5 VP -> 2 VBD | SBAR[blew]
1.0 5 VP -> 2 S | SBAR[since]
1.0 5 VP -> 2 VB | SBAR[has]
1.0 5 PRN -> 2 , | S[alleged]
1.0 5 VP -> 2 ADJP | SBAR[unless]
1.0 5 NP -> 2 NP | SBAR[filed]
1.0 5 S -> 2 , | S[speaking]
1.0 5 NP -> 2 NP | VP[serving]
1.0 5 VP -> 2 VBZ | S['s]
1.0 5 ADJP -> 2 JJ | SBAR[wants]
1.0 5 SINV -> 2 , | VP[notes]
1.0 5 S -> 2 , | NP[takeover]
1.0 5 NP -> 2 , | UCP[elsewhere]
1.0 5 VP -> 2 VBD | SBAR[reflected]
1.0 5 NP -> 2 NP | VP[owning]
1.0 5 S -> 2 CC | S[opposed]
1.0 5 NP -> 2 NP | VP[measured]
1.0 5 VP -> 2 VBZ | SBAR[interviewed]
1.0 5 VP -> 2 , | SBAR[am]
1.0 5 S -> 2 , | S[assisted]
1.0 5 VP -> 2 VBD | SBAR[believes]
1.0 5 S -> 2 NP | S[backed]
1.0 5 NP -> 2 NP | VP[expanding]
1.0 5 NX -> 2 NX | SBAR[to]
1.0 5 NP -> 2 NP | VP[deployed]
0.33 5 S -> 2 , | NP[Corp.]
0.33 5 NP -> 2 , | PP[for]
1.0 5 NP -> 2 NP | VP[restricting]
1.0 5 VP -> 2 '' | S[outlining]
1.0 5 S -> 2 , | NP[Instruments]
1.0 5 NP -> 2 NP | ADJP[concerned]
1.0 5 S -> 2 , | NP[district]
1.0 5 S -> 2 , | NP[Payne]
0.07 5 SBAR -> 2 WHNP | S['s]
1.0 5 VP -> 2 VBN | :[--]
1.0 5 VP -> 2 VBP | SBAR[find]
1.0 5 NP -> 2 NP | VP[equaling]
0.33 5 PRN -> 2 PP | N/A
1.0 5 VP -> 2 , | S[paying]
1.0 5 NP -> 2 NP | VP[rooted]
1.0 5 NP -> 2 NP | VP[attached]
1.0 5 S -> 2 S | SBAR[as]
0.33 5 S -> 2 , | NP[Skase]
1.0 5 NP -> 2 , | SBAR[planned]
1.0 5 NP -> 2 NP | VP[dogging]
1.0 5 VP -> 2 PRT | SBAR[as]
1.0 5 S -> 2 '' | NP[Baker]
1.0 5 S -> 2 , | NP[retailer]
1.0 5 VP -> 2 ADVP | PRN[--]
0.5 5 S -> 2 , | NP[union]
1.0 5 S -> 2 , | NP[Tokyo]
0.33 5 S -> 2 , | NP[Office]
0.09 5 WHNP -> 2 DT | N/A
1.0 5 S -> 2 , | NP[trio]
1.0 5 VP -> 2 PP | SBAR[so]
1.0 5 NP -> 2 NN | PRN[(]
1.0 5 VP -> 2 , | S[accepting]
1.0 5 S -> 2 , | NP[uncles]
1.0 5 S -> 2 , | NP[Blandings]
1.0 5 S -> 2 PRN | NP[packages]
1.0 5 VP -> 2 VBZ | SBAR[lost]
1.0 5 NP -> 2 PRN | NNS[bonds]
1.0 5 SINV -> 2 '' | VP[complains]
1.0 5 VP -> 2 VBD | SBAR[requested]
1.0 5 VP -> 2 VBD | SBAR[dispute]
1.0 5 VP -> 2 VBD | SBAR[rejected]
1.0 5 NP -> 2 ADVP | SBAR[which]
1.0 5 NP -> 2 NP | SBAR[hoodwinked]
0.07 5 QP -> 2 NNS | N/A
1.0 5 NP -> 2 NP | SBAR[stood]
0.01 5 NP -> 2 , | NP[president]
1.0 5 S -> 2 , | NP[speed]
0.13 5 ADJP -> 2 , | CC[and]
0.33 5 UCP -> 2 , | CC[or]
1.0 5 NP -> 2 NP | VP[opened]
1.0 5 S -> 2 , | NP[work]
1.0 5 SBAR -> 2 WHNP | S[read]
1.0 5 NP -> 2 NP | SBAR[guarantees]
1.0 5 VP -> 2 NP | S[attracting]
1.0 5 PRN -> 2 '' | VP[says]
1.0 5 VP -> 2 VBD | SBAR[anticipates]
1.0 5 NP -> 2 VP | PP[at]
1.0 5 S -> 2 , | VP[unveiled]
1.0 5 NX -> 2 NX | :[--]
1.0 5 NP -> 2 NP | VP[driven]
1.0 5 S -> 2 NP | VP[discouraged]
1.0 5 S -> 2 , | NP[car]
1.0 5 NP -> 2 NP | VP[brought]
1.0 5 NP -> 2 NP | SBAR[will]
1.0 5 S -> 2 , | NP[Eurostat]
0.5 5 NP -> 2 , | NP[parties]
1.0 5 S -> 2 , | S[climbed]
0.5 5 S -> 2 , | NP[move]
1.0 5 VP -> 2 VBG | SBAR[after]
1.0 5 PRN -> 2 , | S[assumed]
1.0 5 VP -> 2 PP | SBAR[unless]
1.0 5 S -> 2 , | PRN[noted]
1.0 5 VP -> 2 VBZ | SBAR[considers]
1.0 5 VP -> 2 VBD | SBAR[plunged]
1.0 5 NP -> 2 NP | VP[targeted]
1.0 5 S -> 2 , | NP[division]
1.0 5 ADJP -> 2 ADJP | SBAR[to]
1.0 5 NP -> 2 NP | VP[performed]
1.0 5 NP -> 2 NP | VP[directing]
1.0 5 NP -> 2 : | S[recommended]
1.0 5 S -> 2 CC | S[wept]
1.0 5 NP -> 2 PRN | NNP[Dubinsky]
1.0 5 S -> 2 NP | VP[doubling]
1.0 5 VP -> 2 , | S[overwhelming]
1.0 5 NP -> 2 , | PP[than]
0.11 5 PP -> 2 , | CC[and]
1.0 5 S -> 2 S | NP[buyer]
1.0 5 NP -> 2 , | VP[jutting]
1.0 5 NP -> 2 NP | VP[buried]
1.0 5 VP -> 2 VBN | ADVP[mostly]
1.0 5 S -> 2 , | NP[September]
1.0 5 VP -> 2 , | S[boosting]
1.0 5 VP -> 2 VP | CONJP[rather]
1.0 5 VP -> 2 '' | S[increasing]
1.0 5 S -> 2 , | S[preparing]
1.0 5 NP -> 2 NP | SBAR[pay]
1.0 5 VP -> 2 , | NP[other]
1.0 5 S -> 2 '' | NP[Texan]
1.0 5 VP -> 2 VBP | SBAR[provides]
1.0 5 ADJP -> 2 , | SBAR[was]
1.0 5 VP -> 2 VBD | SBAR[declined]
1.0 5 VP -> 2 VBP | SBAR[should]
1.0 5 NP -> 2 PRN | NNP[Potter]
1.0 5 NP -> 2 '' | SBAR[at]
1.0 5 VP -> 2 , | S[defending]
1.0 5 S -> 2 '' | NP[Mehta]
0.5 5 S -> 2 , | NP[lawmakers]
1.0 5 VP -> 2 , | S[building]
1.0 5 NP -> 2 NP | PRN[-]
1.0 5 NP -> 2 , | VP[established]
1.0 5 VP -> 2 NP | PP[pending]
1.0 5 S -> 2 : | S[complain]
1.0 5 S -> 2 , | NP[women]
1.0 5 VP -> 2 , | ADVP[even]
1.0 5 VP -> 2 , | S[tilted]
1.0 5 SBAR -> 2 '' | CC[and]
1.0 5 VP -> 2 VBD | SBAR[prove]
1.0 5 NP -> 2 PP | VP[established]
1.0 5 NP -> 2 NP | SBAR[why]
0.01 5 ADVP -> 2 NP | N/A
1.0 5 NP -> 2 NN | SBAR[take]
0.2 5 UCP -> 2 NP | N/A
0.5 5 VP -> 2 VBZ | ADVP[more]
1.0 5 S -> 2 , | NP[Richfield]
1.0 5 S -> 2 , | VP[reduced]
0.04 5 ADVP -> 2 JJR | N/A
0.2 5 VP -> 2 ADJP | PP[after]
1.0 5 VP -> 2 VBD | SBAR[accepted]
1.0 5 VP -> 2 ADJP | PP[without]
1.0 5 S -> 2 , | NP[Federal]
0.5 5 S -> 2 PP | NP[they]
1.0 5 S -> 2 , | NP[Scalfaro]
1.0 5 VP -> 2 VBD | SBAR[complained]
0.5 5 S -> 2 NP | S[to]
1.0 5 NP -> 2 NP | VP[seizing]
0.2 5 VP -> 2 VBP | PP[of]
1.0 5 S -> 2 '' | NP[Rose]
0.5 5 S -> 2 , | NP[Addison]
1.0 5 VP -> 2 , | S[hurting]
1.0 5 NP -> 2 , | SBAR[flirtation]
1.0 5 NP -> 2 NP | VP[executed]
1.0 5 NP -> 2 NP | VP[registered]
1.0 5 VP -> 2 NNS | SBAR[whether]
1.0 5 S -> 2 , | VP[reported]
0.5 5 S -> 2 , | S[were]
1.0 5 S -> 2 '' | NP[LaMothe]
1.0 5 S -> 2 : | S[should]
0.5 5 NP -> 2 PP | PP[without]
0.5 5 S -> 2 , | NP[bid]
1.0 5 VP -> 2 NP | PRN[--]
1.0 5 VP -> 2 VBD | SBAR[hired]
1.0 5 VP -> 2 , | VP[increasing]
1.0 5 NP -> 2 ADJP | VP[owing]
0.25 5 S -> 2 CC | S[can]
1.0 5 VP -> 2 , | S[drawing]
1.0 5 VP -> 2 , | S[sprawling]
0.25 5 S -> 2 , | NP[Bush]
1.0 5 S -> 2 , | NP[agent]
1.0 5 S -> 2 , | NP[some]
0.14 5 VP -> 2 VBD | PP[after]
0.25 5 VP -> 2 , | PP[as]
1.0 5 NP -> 2 PRN | SBAR[who]
1.0 5 S -> 2 , | NP[Crandall]
0.5 5 SBAR -> 2 WHNP | S[fear]
1.0 5 NP -> 2 NP | VP[galloping]
1.0 5 S -> 2 '' | NP[association]
0.5 5 NP -> 2 NP | SBAR[talked]
1.0 5 S -> 2 '' | NP[Deltec]
1.0 5 VP -> 2 , | VP[sell]
1.0 5 S -> 2 : | S[hopes]
1.0 5 VP -> 2 , | S[writing]
1.0 5 S -> 2 , | S[ranging]
1.0 5 S -> 2 S | SBARQ[do]
1.0 5 S -> 2 , | S[collecting]
0.33 5 S -> 2 , | S[have]
0.05 5 VP -> 2 TO | VP[acquire]
1.0 5 S -> 2 : | S[expect]
1.0 5 NP -> 2 , | SBAR[during]
1.0 5 VP -> 2 VBP | SBAR[remain]
1.0 5 S -> 2 , | S[believing]
1.0 5 VP -> 2 VBN | S[pulling]
1.0 5 VP -> 2 NP | PP[despite]
1.0 5 S -> 2 , | NP[disclosure]
1.0 5 VP -> 2 VBD | SBAR[continued]
1.0 5 S -> 2 NP | VP[giving]
1.0 5 NP -> 2 , | PP[starting]
1.0 5 VP -> 2 , | S[reversing]
1.0 5 NP -> 2 , | NP[decision]
1.0 5 VP -> 2 VBG | SBAR[until]
1.0 5 VP -> 2 '' | S[blurring]
1.0 5 NP -> 2 NP | VP[undergoing]
0.5 5 S -> 2 , | NP[Miller]
1.0 5 NP -> 2 PP | VP[caused]
1.0 5 S -> 2 , | S['ve]
1.0 5 SINV -> 2 '' | VP[argues]
1.0 5 NP -> 2 NP | SBAR[places]
1.0 5 VP -> 2 , | S[asserting]
0.5 5 VP -> 2 VBZ | SBAR['re]
1.0 5 NP -> 2 , | ADJP[concerned]
1.0 5 S -> 2 , | NP[S&L]
0.17 5 VP -> 2 NP | ADVP[far]
1.0 5 VP -> 2 VBG | SBAR['ve]
1.0 5 NP -> 2 NP | VP[rejecting]
1.0 5 S -> 2 : | S[says]
1.0 5 S -> 2 , | NP[individuals]
1.0 5 S -> 2 VP | PP[of]
0.33 5 S -> 2 , | NP[Israel]
1.0 5 VP -> 2 VBD | SBAR[went]
1.0 5 NP -> 2 NP | SBAR[announced]
0.33 5 VP -> 2 , | PP[like]
1.0 5 VP -> 2 VBD | SBAR[remains]
1.0 5 SBARQ -> 2 , | WHNP[who]
1.0 5 VP -> 2 , | S[tearing]
1.0 5 VP -> 2 NNP | SBAR[is]
1.0 5 S -> 2 , | NP[Pierce]
1.0 5 NP -> 2 NP | SBAR[unless]
0.5 5 FRAG -> 2 WHADVP | N/A
1.0 5 NP -> 2 NP | SBAR[during]
1.0 5 S -> 2 , | NP[information]
1.0 5 NP -> 2 , | NP[feasts]
1.0 5 VP -> 2 VBP | SBAR[depends]
1.0 5 NP -> 2 , | VP[being]
1.0 5 S -> 2 , | NP[gain]
1.0 5 ADJP -> 2 JJ | :[--]
1.0 5 VP -> 2 , | RB[not]
1.0 5 UCP -> 2 , | ADJP[sympathetic]
1.0 5 S -> 2 , | S[determine]
0.01 5 VP -> 2 VB | PP[on]
1.0 5 S -> 2 : | S[may]
1.0 5 VP -> 2 VB | SBAR[continues]
0.5 5 S -> 2 , | NP[USAir]
1.0 5 VP -> 2 VB | SBAR[whenever]
1.0 5 NP -> 2 NP | VP[reacting]
1.0 5 NP -> 2 NP | VP[spurred]
1.0 5 S -> 2 , | SBAR[though]
1.0 5 NP -> 2 NP | VP[prescribed]
0.33 5 S -> 2 , | NP[Average]
1.0 5 NP -> 2 NP | SBAR[learned]
1.0 5 NP -> 2 NP | S[taking]
1.0 5 NP -> 2 '' | PP[including]
1.0 5 PRN -> 2 , | S[predict]
1.0 5 S -> 2 , | S[shape]
0.2 5 S -> 2 , | NP[firm]
1.0 5 S -> 2 SBAR | NP[evidence]
1.0 5 S -> 2 : | S[got]
1.0 5 S -> 2 , | S[focusing]
1.0 5 VP -> 2 , | VP[restating]
0.5 5 VP -> 2 NP | SBAR[for]
1.0 5 NP -> 2 NP | SBAR[smokes]
1.0 5 S -> 2 '' | NP[Kerschner]
1.0 5 NP -> 2 NP | SBAR[accepted]
1.0 5 VP -> 2 VBG | SBAR[laundered]
0.5 5 S -> 2 , | NP[Thomson]
1.0 5 ADVP -> 2 CC | PRN[--]
1.0 5 NP -> 2 NP | SBAR[works]
1.0 5 NX -> 2 : | N/A
1.0 5 NP -> 2 , | VP[helped]
1.0 5 NP -> 2 : | NP[secretary]
1.0 5 NP -> 2 NP | VP[stating]
1.0 5 NP -> 2 PP | SBAR[says]
1.0 5 NP -> 2 NP | VP[profiled]
1.0 5 S -> 2 PP | :[--]
0.33 5 S -> 2 , | NP[bankers]
0.08 5 VP -> 2 PRT | PP[for]
1.0 5 S -> 2 , | NP[investigation]
1.0 5 S -> 2 '' | NP[officials]
1.0 5 VP -> 2 VBG | SBAR[expect]
1.0 5 NP -> 2 NP | VP[titled]
1.0 5 S -> 2 '' | NP[official]
0.5 5 S -> 2 , | NP[most]
1.0 5 S -> 2 '' | NP[Atkins]
1.0 5 VP -> 2 VBZ | SBAR[agreed]
1.0 5 S -> 2 , | NP[justices]
1.0 5 PRN -> 2 , | SINV[notes]
1.0 5 NP -> 2 PP | VP[chalked]
1.0 5 NP -> 2 NP | VP[initiated]
1.0 5 NP -> 2 NP | SBAR[resisted]
1.0 5 SINV -> 2 , | S[pointing]
1.0 5 VP -> 2 VB | SBAR[as]
1.0 5 NP -> 2 PP | SBAR[has]
1.0 5 S -> 2 , | NP[Rally]
1.0 5 NP -> 2 , | VP[highlighted]
0.25 5 NP -> 2 : | NP[marks]
0.17 5 S -> 2 CC | S[to]
0.5 5 SBAR -> 2 IN | S[believes]
1.0 5 VP -> 2 VBD | SBAR[includes]
1.0 5 VP -> 2 VBN | PP[starting]
1.0 5 S -> 2 , | NP[buy-outs]
1.0 5 VP -> 2 '' | :[--]
1.0 5 VP -> 2 PP | SBAR[though]
1.0 5 VP -> 2 NP | SBAR[expected]
0.5 5 NP -> 2 PRN | PP[in]
1.0 5 NP -> 2 NP | SBAR[before]
0.04 5 QP -> 2 JJ | IN[as]
1.0 5 VP -> 2 , | S[arguing]
0.5 5 SBAR -> 2 , | SBAR[that]
1.0 5 SINV -> 2 NP | SBAR[as]
1.0 5 VP -> 2 , | S[succeeding]
1.0 5 NP -> 2 PP | SBAR[under]
1.0 5 NP -> 2 NP | VP[topping]
1.0 5 VP -> 2 ADVP | SBAR[so]
1.0 5 VP -> 2 PP | PP[today]
1.0 5 VP -> 2 , | SBAR[read]
0.5 5 S -> 2 , | VP[would]
1.0 5 S -> 2 '' | NP[Maguire]
1.0 5 S -> 2 , | NP[Slotnick]
0.5 5 VP -> 2 VBN | SBAR[as]
1.0 5 NP -> 2 NP | VP[found]
1.0 5 NP -> 2 VP | VP[seeking]
0.5 5 NP -> 2 PP | SBAR[is]
1.0 5 NP -> 2 NP | VP[operated]
0.08 5 VP -> 2 PRT | PP[by]
1.0 5 NP -> 2 PRN | PP[toward]
1.0 5 VP -> 2 ADJP | SBAR[since]
1.0 5 NP -> 2 '' | PRN[is]
1.0 5 S -> 2 , | NP[staff]
1.0 5 S -> 2 , | S[tottering]
1.0 5 VP -> 2 VBD | SBAR[canceled]
1.0 5 VP -> 2 , | VP[exercising]
1.0 5 S -> 2 ADVP | :[--]
1.0 5 VP -> 2 VBN | SBAR[to]
1.0 5 NP -> 2 NP | VP[threatening]
0.17 5 NP -> 2 RBS | N/A
1.0 5 S -> 2 , | NP[contribution]
1.0 5 VP -> 2 VBG | PP[compared]
1.0 5 NP -> 2 NP | VP[attributed]
1.0 5 NP -> 2 NP | ADJP[unencumbered]
1.0 5 NP -> 2 VP | PP[with]
1.0 5 NP -> 2 , | VP[embarrassed]
0.5 5 VP -> 2 NP | SBAR[what]
1.0 5 NP -> 2 , | NP[bombshell]
1.0 5 NP -> 2 , | NP[Sarasota]
1.0 5 S -> 2 , | NP[more]
0.08 5 NP -> 2 VB | N/A
1.0 5 S -> 2 , | NP[Jr.]
1.0 5 VP -> 2 VBD | SBAR[appeared]
1.0 5 S -> 2 , | NP[difficulties]
1.0 5 VP -> 2 VBP | SBAR[picked]
1.0 5 NP -> 2 , | VP[disclosed]
1.0 5 S -> 2 , | NP[wife]
1.0 5 SBAR -> 2 , | S[could]
1.0 5 NP -> 2 NP | VP[hit]
1.0 5 S -> 2 , | NP[Karatz]
1.0 5 S -> 2 , | NP[cognoscenti]
0.5 5 NP -> 2 , | NP[some]
1.0 5 VP -> 2 VBD | SBAR[in]
1.0 5 S -> 2 : | S[cited]
1.0 5 S -> 2 , | NP[Treybig]
1.0 5 NP -> 2 NP | VP[turning]
1.0 5 VP -> 2 PRT | S[deteriorating]
1.0 5 NP -> 2 NP | VP[clutching]
1.0 5 S -> 2 SBAR | NP[Pentagon]
1.0 5 S -> 2 '' | NP[investor]
1.0 5 S -> 2 RB | S[buy]
1.0 5 VP -> 2 , | VP[using]
1.0 5 NP -> 2 NP | VP[relaxing]
1.0 5 VP -> 2 VB | SBAR[while]
1.0 5 VP -> 2 VBD | :[--]
1.0 5 NP -> 2 PP | VP[recognized]
1.0 5 NP -> 2 NP | VP[affected]
1.0 5 NP -> 2 NP | VP[touting]
1.0 5 NP -> 2 NP | SBAR[took]
1.0 5 VP -> 2 VBP | SQ[should]
1.0 5 NP -> 2 : | NP[debentures]
1.0 5 NP -> 2 , | VP[thought]
1.0 5 S -> 2 '' | NP[dealer]
1.0 5 NP -> 2 NP | VP[featuring]
1.0 5 NP -> 2 , | VP[driven]
1.0 5 VP -> 2 VBN | SBAR[could]
1.0 5 NP -> 2 PP | SBAR[since]
1.0 5 NP -> 2 : | S[Produce]
1.0 5 S -> 2 , | NP[concern]
0.33 5 S -> 2 , | NP[imports]
1.0 5 S -> 2 , | NP[Hollywood]
1.0 5 S -> 2 , | NP[Bullock]
0.25 5 S -> 2 , | NP[$]
0.5 5 NP -> 2 , | NP[1989A]
1.0 5 VP -> 2 , | S[creating]
1.0 5 NP -> 2 NP | VP[absolving]
1.0 5 VP -> 2 '' | S[dreaming]
0.13 5 QP -> 2 DT | N/A
1.0 5 S -> 2 , | NP[makers]
1.0 5 NP -> 2 NP | SBAR[need]
1.0 5 S -> 2 PRN | S[would]
1.0 5 NP -> 2 PP | VP[compiled]
1.0 5 S -> 2 '' | NP[Riccardo]
1.0 5 VP -> 2 VBZ | SBAR[underestimated]
1.0 5 VP -> 2 VBN | SBAR[so]
1.0 5 VP -> 2 PP | S[believing]
1.0 5 NP -> 2 NP | VP[broken]
0.5 5 S -> 2 , | NP[Lesk]
1.0 5 VP -> 2 NP | S[looking]
1.0 5 VP -> 2 PP | PP[Without]
1.0 5 NP -> 2 , | VP[beginning]
1.0 5 NP -> 2 PP | VP[applied]
1.0 5 NP -> 2 , | VP[located]
1.0 5 S -> 2 , | NP[growth]
0.25 5 NP -> 2 IN | N/A
1.0 5 VP -> 2 VBD | SBAR[viewed]
1.0 5 NP -> 2 : | NP[cents]
1.0 5 VP -> 2 VBP | SBAR[does]
1.0 5 NP -> 2 NP | VP[having]
1.0 5 NP -> 2 NP | VP[thought]
0.5 5 VP -> 2 VB | SBAR['re]
1.0 5 NP -> 2 NP | VP[beginning]
1.0 5 VP -> 2 '' | SBAR[because]
1.0 5 ADJP -> 2 JJ | SBAR[wanted]
1.0 5 VP -> 2 , | S[gathering]
1.0 5 S -> 2 PRN | VP[seem]
1.0 5 PRN -> 2 NP | SBAR[who]
1.0 5 VP -> 2 VB | -LRB-[(]
1.0 5 NP -> 2 NP | VP[approved]
1.0 5 NP -> 2 NP | SBAR[paid]
0.25 5 NP -> 2 PRN | PP[for]
1.0 5 S -> 2 ADJP | SBAR[wanted]
1.0 5 VP -> 2 S | PP[following]
1.0 5 VP -> 2 ADVP | SBAR[until]
1.0 5 VP -> 2 VBD | SBAR[listed]
1.0 5 VP -> 2 ADVP | PP[following]
1.0 5 VP -> 2 VBD | SBAR[though]
1.0 5 NP -> 2 , | NP[Association]
1.0 5 VP -> 2 NP | SBAR[in]
1.0 5 NP -> 2 NP | ADJP[dedicated]
1.0 5 VP -> 2 VBD | SBAR[gained]
1.0 5 VP -> 2 SBAR | SBAR[since]
1.0 5 S -> 2 , | SBAR[where]
1.0 5 NP -> 2 NP | VP[indicted]
1.0 5 NP -> 2 NP | SBAR[writes]
1.0 5 NP -> 2 NP | VP[scrambling]
1.0 5 VP -> 2 PP | SBAR[expects]
1.0 5 PRN -> 2 , | S[found]
1.0 5 NP -> 2 NP | SBAR[seeks]
1.0 5 S -> 2 , | NP[Willens]
1.0 5 NP -> 2 : | S[do]
1.0 5 S -> 2 -RRB- | VP[confirms]
1.0 5 S -> 2 , | NP[increases]
1.0 5 VP -> 2 VBD | SBAR[amounted]
1.0 5 S -> 2 , | NP[copper]
1.0 5 VP -> 2 , | S[receiving]
1.0 5 S -> 2 , | S[collapsed]
1.0 5 S -> 2 , | S['re]
1.0 5 NP -> 2 PRN | NNS[loans]
1.0 5 VP -> 2 VBN | SBAR['ve]
1.0 5 NP -> 2 NP | SBAR[imply]
1.0 5 VP -> 2 '' | SBAR[if]
1.0 5 NP -> 2 NP | VP[studied]
1.0 5 VP -> 2 NP | SBAR[were]
1.0 5 VP -> 2 S | SBAR[so]
1.0 5 NP -> 2 PP | VP[stemming]
1.0 5 NP -> 2 , | SBAR[might]
1.0 5 S -> 2 , | VP[appeal]
0.5 5 NP -> 2 : | NP[refund]
0.17 5 PP -> 2 TO | N/A
1.0 5 NP -> 2 NP | VP[providing]
1.0 5 VP -> 2 VBD | SBAR[thinks]
0.25 5 NP -> 2 NP | PRN[{]
1.0 5 NP -> 2 PRN | PRN[(]
1.0 5 VP -> 2 ADVP | S[screaming]
0.09 5 QP -> 2 RB | N/A
1.0 5 SINV -> 2 NP | S[to]
1.0 5 NP -> 2 VP | VP[totaling]
1.0 5 NP -> 2 NP | VP[allowing]
0.11 5 WHNP -> 2 PP | N/A
1.0 5 S -> 2 NP | VP[vying]
1.0 5 NP -> 2 , | VP[approved]
0.33 5 NP -> 2 NP | VP[surveyed]
1.0 5 S -> 2 '' | NP[Otradovec]
1.0 5 S -> 2 , | NP[Lidgerwood]
0.5 5 S -> 2 : | S[ca]
1.0 5 NP -> 2 NP | VP[sporting]
1.0 5 NP -> 2 NP | VP[stepping]
1.0 5 S -> 2 S | NP[Cynthia]
1.0 5 NP -> 2 : | NP[issue]
1.0 5 NP -> 2 NP | VP[launched]
1.0 5 VP -> 2 VP | IN[except]
1.0 5 NP -> 2 , | VP[totaling]
1.0 5 NP -> 2 NP | VP[seized]
1.0 5 VP -> 2 VB | SBAR[alienates]
1.0 5 NP -> 2 NP | VP[using]
1.0 5 PRN -> 2 , | NP[study]
1.0 5 VP -> 2 VBP | SBAR[weakened]
0.2 5 VP -> 2 VB | NP[more]
1.0 5 VP -> 2 PRT | SBAR[because]
1.0 5 VP -> 2 , | S[using]
1.0 5 NP -> 2 NP | VP[setting]
1.0 5 VP -> 2 VBZ | SBAR[were]
1.0 5 NP -> 2 NP | VP[estimated]
1.0 5 NP -> 2 NP | SBAR[spoke]
1.0 5 VP -> 2 VBD | SBAR[curbed]
0.2 5 VP -> 2 VBP | PP[about]
1.0 5 S -> 2 , | NP[trade]
1.0 5 VP -> 2 VBD | SBAR[hope]
1.0 5 S -> 2 , | S[identify]
1.0 5 NP -> 2 PP | SBAR[whom]
1.0 5 VP -> 2 , | VP[were]
0.1 5 VP -> 2 NP | ``[``]
1.0 5 VP -> 2 S | SBAR[though]
1.0 5 VP -> 2 VBG | SBAR[if]
1.0 5 VP -> 2 , | S[pausing]
1.0 5 NP -> 2 , | ADJP[observed]
0.2 5 NP -> 2 NP | VP[offered]
1.0 5 VP -> 2 VBD | SBAR[believe]
1.0 5 ADJP -> 2 JJ | SBAR[how]
1.0 5 VP -> 2 PRN | VB[acquire]
1.0 5 S -> 2 : | S[wants]
1.0 5 VP -> 2 PRT | SBAR[bailed]
1.0 5 NP -> 2 , | PP[excluding]
0.5 5 S -> 2 , | NP[house]
1.0 5 S -> 2 ADJP | SBAR[would]
1.0 5 NP -> 2 NP | SBAR[approved]
1.0 5 NP -> 2 PP | VP[formed]
0.33 5 S -> 2 , | NP[offer]
1.0 5 NP -> 2 '' | VP[syndicated]
1.0 5 NP -> 2 NP | ADJP[attuned]
1.0 5 NP -> 2 NP | VP[decided]
1.0 5 NP -> 2 : | NP[Hyundai]
1.0 5 NP -> 2 PRN | PP[since]
1.0 5 NP -> 2 NP | SBAR[oversees]
1.0 5 NP -> 2 , | PP[concerning]
0.06 5 NP -> 2 NP | PP[under]
0.5 5 S -> 2 PRN | NP[prices]
1.0 5 NP -> 2 NP | VP[glamorized]
1.0 5 VP -> 2 VP | SBAR[that]
1.0 5 PRN -> 2 , | SINV[said]
1.0 5 NP -> 2 NP | SBAR[says]
1.0 5 VP -> 2 , | S[slipping]
1.0 5 NP -> 2 '' | SBAR[than]
1.0 5 S -> 2 , | S['ll]
1.0 5 NP -> 2 '' | SBAR[faces]
1.0 5 NP -> 2 NP | VP[signaled]
1.0 5 NP -> 2 NP | SBAR[saw]
1.0 5 S -> 2 , | NP[Mehta]
1.0 5 S -> 2 , | NP[factors]
0.33 5 S -> 2 , | NP[interest]
1.0 5 S -> 2 , | NP[LaMothe]
1.0 5 NP -> 2 NP | S[matching]
1.0 5 S -> 2 , | NP[warrants]
1.0 5 NP -> 2 PRN | NN[expansion]
1.0 5 VP -> 2 , | S[starting]
1.0 5 VP -> 2 NP | SBAR[though]
0.05 5 S -> 2 CC | S[said]
1.0 5 S -> 2 , | S[confirming]
1.0 5 S -> 2 CC | S[cost]
1.0 5 NP -> 2 NP | ADJP[entitled]
1.0 5 S -> 2 , | NP[Ross]
1.0 5 S -> 2 , | NP[Justice]
1.0 5 VP -> 2 NP | S[trapped]
0.5 5 NP -> 2 NP | VP[tied]
1.0 5 PP -> 2 , | ADVP[then]
1.0 5 VP -> 2 PRT | SBAR[if]
1.0 5 S -> 2 , | NP[Mills]
1.0 5 VP -> 2 , | VP[toss]
0.5 5 S -> 2 , | VP[gave]
1.0 5 NP -> 2 NP | VP[doing]
1.0 5 NP -> 2 : | NP[salesparson]
1.0 5 VP -> 2 VBD | SBAR[owes]
1.0 5 NP -> 2 NP | VP[describing]
1.0 5 S -> 2 CC | SBAR[should]
0.04 5 S -> 2 CC | S[have]
1.0 5 NP -> 2 , | NP[announcer]
0.08 5 NP -> 2 NP | PP[into]
0.5 5 VP -> 2 VB | SBAR[where]
1.0 5 NP -> 2 NP | VP[compared]
1.0 5 VP -> 2 VBD | SBAR[plan]
1.0 5 S -> 2 , | NP[engineers]
1.0 5 S -> 2 , | S[declined]
1.0 5 NP -> 2 NP | VP[contained]
1.0 5 VP -> 2 VBD | SBAR[exceeded]
1.0 5 VP -> 2 , | S[pouring]
1.0 5 NP -> 2 NP | SBAR[consider]
1.0 5 VP -> 2 : | NP[report]
1.0 5 VP -> 2 NP | S[listening]
1.0 5 VP -> 2 S | SBAR[becase]
1.0 5 S -> 2 , | NP[influence]
1.0 5 S -> 2 , | NP[measure]
1.0 5 S -> 2 , | NP[network]
1.0 5 NP -> 2 , | VP[offered]
0.33 5 SBAR -> 2 IN | S[increased]
1.0 5 NP -> 2 NP | NP[Peterborough]
1.0 5 VP -> 2 , | VP[regulating]
1.0 5 PRN -> 2 '' | PRN[says]
1.0 5 NP -> 2 PP | VP[dumped]
1.0 5 S -> 2 , | NP[Australia]
1.0 5 S -> 2 '' | NP[lawmaker]
0.5 5 SBAR -> 2 IN | S[provided]
1.0 5 SQ -> 2 , | VBZ[does]
1.0 5 S -> 2 , | NP[Sutherland]
1.0 5 VP -> 2 , | S[figuring]
0.5 5 NP -> 2 NP | VP[listed]
0.5 5 NP -> 2 , | SBAR[if]
1.0 5 S -> 2 NP | VP[showing]
1.0 5 NP -> 2 , | VP[held]
0.33 5 S -> 2 , | NP[bond]
1.0 5 S -> 2 , | NP[ad]
1.0 5 VP -> 2 , | S[trapping]
1.0 5 VP -> 2 , | S[taking]
1.0 5 S -> 2 '' | NP[Cox]
1.0 5 NP -> 2 '' | SBAR[received]
1.0 5 NP -> 2 NP | PP[beginning]
1.0 5 NP -> 2 NP | VP[imposed]
1.0 5 VP -> 2 S | SBAR[after]
1.0 5 VP -> 2 VBD | SBAR[entered]
1.0 5 VP -> 2 -RRB- | PP[to]
1.0 5 VP -> 2 VBD | SBAR[soared]
1.0 5 S -> 2 '' | NP[host]
1.0 5 NX -> 2 '' | N/A
1.0 5 VP -> 2 , | S[destroying]
1.0 5 NP -> 2 NP | VP[dumped]
0.02 5 SBAR -> 2 IN | S[were]
1.0 5 S -> 2 , | NP[temperatures]
1.0 5 NP -> 2 NP | VP[preceding]
1.0 5 SINV -> 2 '' | VP[declares]
1.0 5 ADJP -> 2 JJ | SBAR[as]
1.0 5 VP -> 2 VBZ | SBAR[extend]
1.0 5 VP -> 2 , | S[proving]
1.0 5 S -> 2 , | NP[Bowman]
1.0 5 NP -> 2 NP | VP[pooled]
1.0 5 VP -> 2 VBD | SBAR[endorsed]
1.0 5 VP -> 2 , | S[injuring]
0.04 5 QP -> 2 JJR | N/A
1.0 5 S -> 2 '' | NP[Toseland]
1.0 5 FRAG -> 2 , | INTJ[Amen]
1.0 5 S -> 2 , | NP[Budget]
1.0 5 NP -> 2 NP | VP[underwritten]
0.33 5 NP -> 2 VP | PP[for]
1.0 5 NP -> 2 : | NP[hangover]
1.0 5 S -> 2 , | NP[Connolly]
1.0 5 ADVP -> 2 , | PP[including]
0.07 5 NP -> 2 , | NP[maker]
1.0 5 NP -> 2 NP | VP[achieved]
1.0 5 NP -> 2 : | NP[bean]
1.0 5 S -> 2 : | S[abound]
1.0 5 VP -> 2 VBD | PP[despite]
1.0 5 VP -> 2 , | S[reaching]
0.14 5 VP -> 2 MD | ``[``]
1.0 5 VP -> 2 VBD | SBAR[planned]
1.0 5 PRN -> 2 , | S[guess]
1.0 5 S -> 2 , | NP[options]
1.0 5 PRN -> 2 , | NP[he]
1.0 5 S -> 2 PP | NP[Warner]
1.0 5 NP -> 2 NP | VP[posing]
1.0 5 VP -> 2 , | S[issuing]
0.5 5 S -> 2 NP | VP[lined]
1.0 5 NP -> 2 , | VP[battling]
1.0 5 S -> 2 , | VP[did]
1.0 5 INTJ -> 2 . | UH[Bam]
1.0 5 PRN -> 2 , | S[flying]
1.0 5 NP -> 2 NP | SBAR[Than]
1.0 5 NP -> 2 NP | VP[containing]
1.0 5 NP -> 2 , | VP[dressed]
1.0 5 S -> 2 , | NP[costs]
1.0 5 NP -> 2 NP | VP[circulated]
1.0 5 NP -> 2 SBAR | SBAR[that]
1.0 5 S -> 2 PRN | NP[production]
1.0 5 VP -> 2 , | S[resembling]
1.0 5 VP -> 2 , | VP[packed]
1.0 5 NP -> 2 NP | VP[played]
0.5 5 S -> 2 , | NP[transactions]
1.0 5 VP -> 2 VBG | SBAR[defrauded]
1.0 5 NP -> 2 NP | VP[split]
1.0 5 NP -> 2 NP | VP[appropriated]
1.0 5 NP -> 2 PP | VP[expected]
0.11 5 VP -> 2 NN | N/A
0.5 5 S -> 2 , | NP[economy]
0.14 5 VP -> 2 PP | PP[about]
0.02 5 SBAR -> 2 WHNP | S[had]
1.0 5 VP -> 2 , | S[finding]
1.0 5 NP -> 2 NP | VP[carrying]
0.5 5 NP -> 2 PP | VP[used]
1.0 5 S -> 2 , | NP[maestro]
1.0 5 NP -> 2 NP | VP[supported]
1.0 5 NP -> 2 NP | VP[written]
0.25 5 UCP -> 2 NP | CC[and]
1.0 5 NP -> 2 NP | VP[continuing]
1.0 5 VP -> 2 , | S[killing]
1.0 5 S -> 2 , | NP[Masket]
1.0 5 VP -> 2 VB | SBAR[could]
1.0 5 NP -> 2 , | VP[financed]
1.0 5 VP -> 2 , | S[pushing]
1.0 5 NP -> 2 , | NP[No.]
1.0 5 S -> 2 CC | SBAR[before]
1.0 5 VP -> 2 VB | SBAR[should]
1.0 5 NP -> 2 , | VP[struggling]
1.0 5 NP -> 2 NN | PP[in]
1.0 5 VP -> 2 VBZ | SBAR[holds]
1.0 5 S -> 2 NP | VP[brandishing]
1.0 5 NP -> 2 , | VP[coupled]
1.0 5 S -> 2 , | VP[must]
0.5 5 S -> 2 , | NP[transaction]
1.0 5 SQ -> 2 , | WHNP[what]
1.0 5 NP -> 2 NP | S[consisting]
0.5 5 S -> 2 , | NP[racehorse]
1.0 5 S -> 2 , | NP[all]
1.0 5 VP -> 2 , | SBAR[has]
1.0 5 NP -> 2 NP | VP[blackened]
1.0 5 VP -> 2 , | ADVP[more]
1.0 5 NP -> 2 PP | PP[including]
1.0 5 S -> 2 , | S[hit]
1.0 5 NP -> 2 NP | VP[watching]
1.0 5 S -> 2 : | S[found]
0.5 5 S -> 2 , | NP[exchanges]
1.0 5 NP -> 2 , | VP[measured]
1.0 5 NP -> 2 NP | VP[wedged]
1.0 5 S -> 2 '' | NP[Maxwell]
0.07 5 UCP -> 2 ADJP | N/A
1.0 5 VP -> 2 VBD | SBAR[failed]
1.0 5 VP -> 2 , | S[pointing]
1.0 5 NP -> 2 NN | SBAR['ll]
1.0 5 PRN -> 2 , | S[points]
0.5 5 S -> 2 , | NP[somebody]
1.0 5 NP -> 2 SBAR | PRN[(]
1.0 5 S -> 2 , | PP[without]
1.0 5 S -> 2 : | S[ignored]
1.0 5 S -> 2 CC | SBAR[once]
1.0 5 S -> 2 : | :[--]
0.5 5 S -> 2 , | NP[effort]
0.01 5 SBAR -> 2 WHNP | S[is]
1.0 5 NP -> 2 , | VP[set]
1.0 5 S -> 2 , | NP[questions]
0.5 5 SBAR -> 2 QP | WHNP[what]
1.0 5 NP -> 2 NP | SBAR[posed]
1.0 5 S -> 2 , | NP[causes]
1.0 5 S -> 2 S | PRN[(]
1.0 5 VP -> 2 , | S[cleansing]
1.0 5 S -> 2 PP | NP[Giffen]
1.0 5 NP -> 2 : | NP[Pushkin]
1.0 5 VP -> 2 , | VP[knows]
1.0 5 NP -> 2 NP | VP[pushing]
1.0 5 VP -> 2 NP | S[hurling]
1.0 5 VP -> 2 JJ | SBAR[that]
1.0 5 NP -> 2 JJ | S[to]
1.0 5 FRAG -> 2 NP | S[to]
1.0 5 PP -> 2 PP | SBAR[where]
0.25 5 SINV -> 2 S | VP[says]
1.0 5 VP -> 2 , | S[aided]
0.5 5 S -> 2 , | S[announced]
1.0 5 NP -> 2 NP | VP[listing]
1.0 5 S -> 2 , | ADVP[regardless]
1.0 5 NP -> 2 NP | VP[surrounded]
1.0 5 S -> 2 , | NP[Kao]
1.0 5 S -> 2 : | NP[one]
1.0 5 NP -> 2 NP | VP[compiled]
1.0 5 NP -> 2 NP | VP[specializing]
1.0 5 S -> 2 , | NP[Stearns]
1.0 5 S -> 2 , | NP[regulations]
1.0 5 NP -> 2 , | VP[borrowed]
1.0 5 S -> 2 , | NP[council]
1.0 5 VP -> 2 VBZ | SBAR[resulted]
1.0 5 S -> 2 CC | SBAR[steadied]
0.5 5 VP -> 2 S | PP[before]
1.0 5 VP -> 2 , | S[setting]
0.5 5 VP -> 2 , | VP[is]
1.0 5 S -> 2 : | S[tend]
1.0 5 NP -> 2 NP | VP[noting]
1.0 5 PRN -> 2 '' | S[declares]
1.0 5 S -> 2 , | NP[specialists]
0.5 5 S -> 2 , | NP[Templeton]
1.0 5 S -> 2 '' | S[says]
1.0 5 NP -> 2 NP | SBAR[signed]
1.0 5 S -> 2 '' | NP[Richardson]
1.0 5 NP -> 2 NP | VP[provided]
1.0 5 S -> 2 , | NP[Panetta]
1.0 5 S -> 2 , | NP[composite]
0.33 5 S -> 2 , | NP[executive]
1.0 5 S -> 2 , | VP[indicated]
1.0 5 S -> 2 : | S['ve]
1.0 5 VP -> 2 VBD | SBAR[acquired]
1.0 5 S -> 2 , | NP[System]
1.0 5 S -> 2 , | VP[declined]
1.0 5 VP -> 2 NN | SBAR[has]
1.0 5 VP -> 2 , | VP[representing]
1.0 5 VP -> 2 VBD | SBAR[conspired]
1.0 5 NP -> 2 NP | VP[beamed]
1.0 5 NP -> 2 NP | VP[stemming]
1.0 5 S -> 2 '' | NP[Nolan]
1.0 5 NP -> 2 PP | VP[written]
1.0 5 VP -> 2 VBG | SBAR[want]
1.0 5 VP -> 2 VP | CC[nor]
1.0 5 S -> 2 : | S[averaged]
1.0 5 S -> 2 : | S[splits]
1.0 5 S -> 2 , | NP[member]
1.0 5 VP -> 2 , | S[averaging]
1.0 5 S -> 2 , | VP[began]
1.0 5 NP -> 2 NP | SBAR[wanted]
1.0 5 NP -> 2 , | PP[following]
1.0 5 NP -> 2 NP | VP[populating]
1.0 5 NP -> 2 PP | SBAR[do]
0.5 5 VP -> 2 VBD | S[living]
1.0 5 S -> 2 , | NP[bigger]
1.0 5 VP -> 2 VBN | SBAR[money]
0.5 5 S -> 2 NP | VP[pitched]
1.0 5 NP -> 2 : | S[does]
1.0 5 NP -> 2 : | SBARQ[happens]
1.0 5 NP -> 2 : | NP[pesetas]
1.0 5 NP -> 2 , | NP[disclosure]
1.0 5 S -> 2 , | NP[department]
0.33 5 S -> 2 , | NP[pilots]
0.5 5 S -> 2 , | NP[Sherry]
1.0 5 S -> 2 , | NP[groups]
1.0 5 S -> 2 '' | SBAR[though]
1.0 5 S -> 2 '' | NP[lawmakers]
1.0 5 VP -> 2 , | S[concluding]
1.0 5 S -> 2 : | S[confesses]
1.0 5 VP -> 2 VBZ | SBAR[faces]
1.0 5 S -> 2 , | PP[following]
1.0 5 S -> 2 , | NP[S.A.]
0.25 5 SINV -> 2 NP | PP[in]
1.0 5 NP -> 2 NP | VP[scheduled]
1.0 5 VP -> 2 PP | ADVP[far]
1.0 5 NP -> 2 , | SBAR[what]
1.0 5 NP -> 2 , | VP[aligned]
1.0 5 SBAR -> 2 : | SBAR[that]
1.0 5 NP -> 2 NP | VP[leaked]
1.0 5 NP -> 2 `` | :[...]
1.0 5 SBAR -> 2 WHNP | S[anticipate]
