0.37 4845 S -> 2 | NP VP
0.78 2510 VP -> 2 | CC VP
0.9 2215 S -> 2 | CC S
0.83 1320 SINV -> 2 | VP NP
1.0 1015 NP -> 2 | SBAR ,
0.78 605 NP -> 2 | NP .
0.23 525 S -> 2 | S .
0.96 490 PRN -> 2 | S ,
0.99 450 NP -> 2 | VP ,
0.23 325 S -> 2 | S ,
0.01 305 S -> 2 | VP .
0.85 255 VP -> 2 | `` S
0.63 255 S -> 2 | SBAR ,
0.12 245 NP -> 2 | : NP
0.84 205 SBAR -> 2 | CC SBAR
0.82 185 VP -> 2 | SBAR ,
0.34 150 S -> 2 | NP ADVP
0.15 125 S -> 2 | PP ,
0.11 115 NP -> 2 | PP ,
0.02 100 NP -> 2 | CC NP
0.56 90 VP -> 2 | VP CC
1.0 90 NP -> 2 | VP .
0.46 80 VP -> 2 | VP ,
0.94 80 S -> 2 | VP NP
0.04 75 VP -> 2 | PP ,
1.0 70 PRN -> 2 | SINV ,
0.38 70 S -> 2 | `` NP
0.02 65 NP -> 2 | NP ,
0.4 60 S -> 2 | S :
0.08 55 S -> 2 | : S
0.92 55 NP -> 2 | -LRB- NP
0.18 55 VP -> 2 | S ,
0.91 50 NP -> 2 | PRN SBAR
0.69 45 VP -> 2 | : NP
0.69 45 NP -> 2 | PRN PP
0.9 45 VP -> 2 | CC ADVP
0.89 40 NP -> 2 | PRN ,
0.89 40 NP -> 2 | VP PP
0.53 40 VP -> 2 | : SBAR
0.21 35 S -> 2 | S CC
1.0 35 NP -> 2 | SBAR PP
0.58 35 VP -> 2 | : CC
0.88 35 NP -> 2 | PRN NNP
0.05 35 NP -> 2 | NP :
0.54 35 S -> 2 | S VP
0.88 35 SINV -> 2 | `` S
0.01 30 VP -> 2 | RB VP
0.55 30 NP -> 2 | SBAR :
0.43 30 S -> 2 | ADVP NP
0.5 30 NP -> 2 | : SBAR
0.86 30 VP -> 2 | : PP
0.16 30 S -> 2 | PRN NP
0.29 30 S -> 2 | : CC
0.4 30 SINV -> 2 | S .
1.0 25 NP -> 2 | PRN :
1.0 25 NP -> 2 | : PP
0.07 25 S -> 2 | NP ,
1.0 25 VP -> 2 | `` SBAR
0.01 25 VP -> 2 | PP PP
0.83 25 VP -> 2 | `` FRAG
0.36 25 NP -> 2 | : CC
0.5 25 S -> 2 | `` S
0.07 25 VP -> 2 | S PP
1.0 25 NP -> 2 | `` SBAR
0.71 25 NP -> 2 | S .
0.1 25 PP -> 2 | CC PP
0.83 25 PRN -> 2 | SBAR ,
0.5 25 NP -> 2 | PRN NN
0.71 25 VP -> 2 | CC RB
0.36 20 NP -> 2 | `` S
0.57 20 SINV -> 2 | SBAR .
0.13 20 S -> 2 | PRN VP
0.09 20 ADJP -> 2 | CC ADJP
0.67 20 S -> 2 | PP .
1.0 20 S -> 2 | CC SINV
0.01 20 VP -> 2 | ADVP VP
0.8 20 VP -> 2 | CC ``
1.0 20 PRN -> 2 | NP VP
1.0 20 VP -> 2 | CONJP VP
0.5 20 S -> 2 | NP ``
0.18 20 SBAR -> 2 | `` S
1.0 20 NP -> 2 | VP VP
0.02 15 VP -> 2 | PP SBAR
1.0 15 VP -> 2 | SBAR PRN
0.75 15 UCP -> 2 | CC SBAR
0.6 15 NP -> 2 | VP :
0.75 15 VP -> 2 | VP :
0.5 15 S -> 2 | CC ADVP
1.0 15 S -> 2 | CC ``
1.0 15 NP -> 2 | : ADJP
1.0 15 VP -> 2 | CC PRN
0.6 15 VP -> 2 | MD VP
0.6 15 S -> 2 | IN S
0.33 15 UCP -> 2 | CC ADVP
0.75 15 VP -> 2 | : ADVP
0.06 15 VP -> 2 | ADVP SBAR
0.75 15 NP -> 2 | VP SBAR
0.75 15 VP -> 2 | SBAR SBAR
0.27 15 S -> 2 | NP NP
1.0 15 NP -> 2 | : VP
0.01 15 NP -> 2 | NP CC
0.33 15 S -> 2 | : NP
0.25 15 UCP -> 2 | CC PP
1.0 10 NP -> 2 | SBAR .
0.1 10 S -> 2 | PP NP
0.08 10 NP -> 2 | PP .
0.02 10 S -> 2 | ADVP ,
0.4 10 VP -> 2 | : S
1.0 10 S -> 2 | CC SQ
0.04 10 VP -> 2 | ADVP S
1.0 10 VP -> 2 | `` SQ
1.0 10 S -> 2 | CC RB
1.0 10 S -> 2 | `` CC
0.04 10 NP -> 2 | ADJP ,
0.22 10 S -> 2 | S PRN
0.25 10 NP -> 2 | CC S
0.67 10 S -> 2 | CC ,
0.02 10 NP -> 2 | PP SBAR
0.4 10 NP -> 2 | PRN NNS
0.08 10 VP -> 2 | CC VB
0.33 10 SINV -> 2 | PP .
0.5 10 NP -> 2 | S ,
0.67 10 S -> 2 | PRN S
1.0 10 NP -> 2 | : ADVP
0.12 10 NP -> 2 | : S
1.0 10 S -> 2 | SBAR NP
0.67 10 S -> 2 | PRN ,
0.11 10 S -> 2 | VP ,
0.25 5 NP -> 2 | : ``
1.0 5 S -> 2 | RB SBARQ
0.5 5 PP -> 2 | : CC
1.0 5 SQ -> 2 | WHNP SQ
0.33 5 VP -> 2 | PRN NP
1.0 5 NP -> 2 | PRN JJ
1.0 5 VP -> 2 | CC :
0.5 5 VP -> 2 | -LRB- NP
1.0 5 INTJ -> 2 | UH .
0.14 5 PP -> 2 | CC RB
0.05 5 S -> 2 | NP .
0.17 5 VP -> 2 | : VP
0.5 5 VP -> 2 | CC ,
0.33 5 S -> 2 | SBAR .
1.0 5 FRAG -> 2 | SBAR ,
1.0 5 NP -> 2 | SBAR PRN
0.03 5 VP -> 2 | `` NP
1.0 5 S -> 2 | SBAR :
1.0 5 ADVP -> 2 | PRN ``
0.11 5 NP -> 2 | PP :
0.13 5 VP -> 2 | `` ADVP
1.0 5 UCP -> 2 | CC ``
0.13 5 PP -> 2 | ADVP PP
1.0 5 NP -> 2 | PRN TO
0.07 5 NP -> 2 | TO NP
0.04 5 SBARQ -> 2 | SQ .
1.0 5 VP -> 2 | CONJP VB
0.5 5 VP -> 2 | SBAR :
0.01 5 QP -> 2 | IN CD
0.33 5 VP -> 2 | SBAR ''
0.5 5 NP -> 2 | PRN ``
0.25 5 SBAR -> 2 | CC RB
1.0 5 ADJP -> 2 | : PP
1.0 5 S -> 2 | CC PRN
1.0 5 SINV -> 2 | CC SINV
0.01 5 S -> 2 | '' NP
0.04 5 NP -> 2 | RB NP
0.03 5 VP -> 2 | S SBAR
1.0 5 UCP -> 2 | CC SINV
1.0 5 NP -> 2 | CONJP RB
0.2 5 ADJP -> 2 | ADJP CC
1.0 5 SBARQ -> 2 | WHNP S
1.0 5 NP -> 2 | SBAR SBAR
1.0 5 NX -> 2 | : NP
0.02 5 VP -> 2 | ADVP ,
0.07 5 VP -> 2 | S NP
0.33 5 UCP -> 2 | CC VP
0.17 5 S -> 2 | ADVP S
0.33 5 VP -> 2 | S :
1.0 5 ADVP -> 2 | `` RB
0.33 5 FRAG -> 2 | VP .
0.5 5 S -> 2 | PRN ADVP
1.0 5 VP -> 2 | CC PP
0.11 5 PP -> 2 | CONJP PP
0.11 5 NP -> 2 | CC ADVP
0.33 5 SBAR -> 2 | WHNP S
0.09 5 PRN -> 2 | PP ,
1.0 5 SBAR -> 2 | CC ADVP
1.0 5 S -> 2 | : PP
0.06 5 S -> 2 | PRN ``
0.07 5 VP -> 2 | '' S
1.0 5 NP -> 2 | SBAR ''
0.5 5 SBAR -> 2 | ADVP SBAR
0.03 5 VP -> 2 | : ``
1.0 5 SBAR -> 2 | CC ``
0.5 5 NP -> 2 | : RB
1.0 5 NP -> 2 | NP X
1.0 5 NP -> 2 | -LRB- SBAR
0.06 5 S -> 2 | CC NP
0.11 5 VP -> 2 | SBAR PP
1.0 5 FRAG -> 2 | `` INTJ
0.02 5 VP -> 2 | VB NP
1.0 5 X -> 2 | SBAR .
1.0 5 PRN -> 2 | PRN ,
1.0 5 ADJP -> 2 | : ADJP
1.0 5 VP -> 2 | `` :
0.5 5 FRAG -> 2 | INTJ .
1.0 5 PP -> 2 | RB S
0.01 5 SINV -> 2 | S ,
0.13 5 NP -> 2 | CC ``
1.0 5 NP -> 2 | -LRB- VP
0.2 5 NX -> 2 | NX ,
1.0 5 NP -> 2 | VP S
0.07 5 NX -> 2 | NX CC
0.5 5 S -> 2 | RB NP
0.25 5 PRN -> 2 | SBAR :
0.5 5 UCP -> 2 | CC S
1.0 5 SBAR -> 2 | : PRN
1.0 5 NP -> 2 | -LRB- CC
1.0 5 FRAG -> 2 | : ADVP
0.5 5 SQ -> 2 | VBZ NP
1.0 5 VP -> 2 | IN VP
1.0 5 SBAR -> 2 | : CC
1.0 5 NP -> 2 | PRN -RRB-
0.2 5 NP -> 2 | `` PP
1.0 5 PRN -> 2 | VP NP
0.1 5 VP -> 2 | PRN PP
0.5 5 SINV -> 2 | ADVP VP
1.0 5 S -> 2 | `` IN
1.0 5 NP -> 2 | -LRB- JJ
0.25 5 S -> 2 | : VP
1.0 5 VP -> 2 | S PRN
0.33 5 S -> 2 | SBAR VP
1.0 5 S -> 2 | S NP
0.04 5 NP -> 2 | PP S
0.1 5 PP -> 2 | PP ,
1.0 5 SBAR -> 2 | CC S
0.33 5 FRAG -> 2 | S .
1.0 5 NP -> 2 | -LRB- ADJP
0.17 5 FRAG -> 2 | PP .
0.5 5 SQ -> 2 | SBAR .
1.0 5 S -> 2 | CC VP
0.5 5 NP -> 2 | -LRB- PP
0.5 5 VP -> 2 | -LRB- PP
1.0 5 S -> 2 | PRN .
1.0 5 NP -> 2 | CC VP
