Testing:  2	U	7	4	4	1.0	0.5714285714285714	0.7272727272727273	
Testing:  3	(Nucleus=span,Satellite=Explanation)	0	0	0	1.0	1.0	1.0	
Testing:  4	(Satellite=Contrast,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  5	(Nucleus=span,Satellite=Elaboration)	0	0	2	0.0	1.0	0.0	
Testing:  6	(Nucleus=Same-Unit,Nucleus=Same-Unit)	0	0	0	1.0	1.0	1.0	
Testing:  7	(Nucleus=span,Satellite=Cause)	0	0	0	1.0	1.0	1.0	
Testing:  8	(Nucleus=Joint,Nucleus=Joint)	0	0	0	1.0	1.0	1.0	
Testing:  9	(Satellite=Condition,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  10	(Nucleus=span,Satellite=Attribution)	0	0	0	1.0	1.0	1.0	
Testing:  11	(Nucleus=span,Satellite=Enablement)	0	0	0	1.0	1.0	1.0	
Testing:  12	(Satellite=Cause,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  13	(Nucleus=span,Satellite=Temporal)	0	0	0	1.0	1.0	1.0	
Testing:  14	(Nucleus=span,Satellite=Contrast)	0	0	0	1.0	1.0	1.0	
Testing:  15	(Satellite=Attribution,Nucleus=span)	0	0	1	0.0	1.0	0.0	
Testing:  16	(Nucleus=span,Satellite=Topic-Comment)	0	0	0	1.0	1.0	1.0	
Testing:  17	(Nucleus=span,Satellite=Background)	0	0	0	1.0	1.0	1.0	
Testing:  18	(Satellite=Background,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  19	(Nucleus=span,Satellite=Manner-Means)	0	0	0	1.0	1.0	1.0	
Testing:  20	(Satellite=Enablement,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  21	(Satellite=Temporal,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  22	(Nucleus=Contrast,Nucleus=Contrast)	0	0	0	1.0	1.0	1.0	
Testing:  23	(Satellite=Explanation,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  24	(Nucleus=Temporal,Nucleus=Temporal)	0	0	0	1.0	1.0	1.0	
Testing:  25	(Nucleus=span,Satellite=Condition)	0	0	0	1.0	1.0	1.0	
Testing:  26	(Nucleus=span,Satellite=Comparison)	0	0	0	1.0	1.0	1.0	
Testing:  27	(Nucleus=Condition,Nucleus=Condition)	0	0	0	1.0	1.0	1.0	
Testing:  28	(Nucleus=Cause,Nucleus=Cause)	0	0	0	1.0	1.0	1.0	
Testing:  29	(Satellite=Elaboration,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  30	(Satellite=Manner-Means,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  31	(Nucleus=Topic-Comment,Nucleus=Topic-Comment)	0	0	0	1.0	1.0	1.0	
Testing:  32	(Satellite=Topic-Comment,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  33	(Nucleus=span,Satellite=Evaluation)	0	0	0	1.0	1.0	1.0	
Testing:  34	(Nucleus=span,Satellite=Summary)	0	0	0	1.0	1.0	1.0	
Testing:  35	(Nucleus=Comparison,Nucleus=Comparison)	0	0	0	1.0	1.0	1.0	
Testing:  36	(Nucleus=Evaluation,Nucleus=Evaluation)	0	0	0	1.0	1.0	1.0	
Testing:  37	(Satellite=Evaluation,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  38	(Satellite=Comparison,Nucleus=span)	0	0	0	1.0	1.0	1.0	
Testing:  39	(Nucleus=Explanation,Nucleus=Explanation)	0	0	0	1.0	1.0	1.0	
Testing:  40	(Nucleus=TextualOrganization,Nucleus=TextualOrganization)	0	0	0	1.0	1.0	1.0	
Testing:  41	(Satellite=Summary,Nucleus=span)	0	0	0	1.0	1.0	1.0	
