
Sense: 6155432	 english#n:1
Sense: 9025189	 barcelona#n:2 barcelona#n:4
Sense: 7136098	 cant#n:4
Sense: 6967529	 catalan#n:1
Sense: 8295580	 un#n:1
Sense: 15226451	 term#n:3
Sense: 13261916	 revenue#n:3
Sense: 7152259	 motto#n:1
Sense: 2796995	 bar#n:4
Sense: 31264	 group#n:1 world#n:3
Sense: 10101634	 footballer#n:1
Sense: 5040081	 m#n:1
Sense: 6194409	 culture#n:1
Sense: 10407954	 supporter#n:2
Sense: 12365158	 maria#n:4
Sense: 468480	 football#n:2 football#n:3
Sense: 2931417	 club#n:1 club#n:1 club#n:1 club#n:2 club#n:3
Sense: 348312	 turnover#n:3
Sense: 13712428	 pica#n:4
Sense: 7048928	 anthem#n:4
Sense: 5765415	 symbol#n:1
Sense: 9733333	 swiss#n:1
PN:	 jaume#n:4
PN:	 $2.6#n:3
PN:	 catalanism#n:1
PN:	 $613#n:3
PN:	 espin#n:4
PN:	 gamper#n:1
PN:	 josep#n:4
PN:	 joan#n:1
PN:	 que#n:1
PN:	 second-richest#n:3