5
13 Founded in 1899 by a group of Swiss , English and Catalan footballers
5 led by Joan Gamper ,
20 the club has become a symbol of Catalan culture and Catalanism , hence the motto " M ?? s que
3 un club "
7 ( More than a club ) .
1
13 Unlike many other football clubs , the supporters own and operate Barcelona .
2
13 It is the world 's second-richest football club in terms of revenue ,
17 with an annual turnover of $613 million and the third most valuable , worth $2.6 billion .
3
8 The official Barcelona anthem is the " Cant
6 del Bar ?? a " ,
11 written by Jaume Picas and Josep Maria Espin ?? s .
