0 U ----  S1ENb=5 S2ENb=1 S1en=0.8 S2en=0.2 S1tn=0.8 S2tn=0.2 S1sn=0.5 S2sn=0.5 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.5 S2edE=0.5 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_unlike lbis2=._</s> ftrs1=u ltrs1=)_._</s> ftrs2=<s>_unlike_many ltrs2=u fps1=VBN lps1=. fps2=IN lps2=. fpbis1=VBN_IN lpbis1=-RRB-_. fpbis2=IN_JJ lpbis2=NNP_. ch_c0=0.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.5 ch_c4=0.5 ch_c5=0.0 ch_c6=0.5 ch_c7=0.0 N_fws1=<s> N_lws1=</s> N_fws2=<s> N_lws2=</s> N_fbis1=<s>_unlike N_lbis1=._</s> N_fbis2=<s>_it N_lbis2=._</s> N_ftrs1=<s>_unlike_many N_ltrs1=u N_ftrs2=<s>_it_is N_ltrs2=billion_._</s> N_fps1=IN N_lps1=. N_fps2=PRP N_lps2=. N_fpbis1=IN_JJ N_lpbis1=NNP_. N_fpbis2=PRP_VBZ N_lpbis2=CD_. N_ch_c0=0.25 N_ch_c1=0.0 N_ch_c2=0.25 N_ch_c3=0.25 N_ch_c4=0.5 N_ch_c5=0.0 N_ch_c6=0.0 N_ch_c7=0.75 N_S1ENb=1 N_S2ENb=2 N_S1en=0.3 N_S2en=0.7 N_S1tn=0.3 N_S2tn=0.7 N_S1sn=0.5 N_S2sn=0.5 N_S1pn=0.0 N_S2pn=0.0 N_sp=1 N_S1edB=0.5 N_S1edE=0.5 N_S2edB=0.5 N_S2edE=0.4

0 U ----  S1ENb=1 S2ENb=2 S1en=0.3 S2en=0.7 S1tn=0.3 S2tn=0.7 S1sn=0.5 S2sn=0.5 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.5 S1edE=0.5 S2edB=0.5 S2edE=0.4 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=<s>_unlike lbis1=._</s> fbis2=<s>_it lbis2=._</s> ftrs1=<s>_unlike_many ltrs1=u ftrs2=<s>_it_is ltrs2=billion_._</s> fps1=IN lps1=. fps2=PRP lps2=. fpbis1=IN_JJ lpbis1=NNP_. fpbis2=PRP_VBZ lpbis2=CD_. ch_c0=0.25 ch_c1=0.0 ch_c2=0.25 ch_c3=0.25 ch_c4=0.5 ch_c5=0.0 ch_c6=0.0 ch_c7=0.75 N_fws1=<s> N_lws1=</s> N_fws2=<s> N_lws2=</s> N_fbis1=<s>_it N_lbis1=._</s> N_fbis2=<s>_the N_lbis2=._</s> N_ftrs1=<s>_it_is N_ltrs1=billion_._</s> N_ftrs2=<s>_the_official N_ltrs2=u N_fps1=PRP N_lps1=. N_fps2=DT N_lps2=. N_fpbis1=PRP_VBZ N_lpbis1=CD_. N_fpbis2=DT_JJ N_lpbis2=VBZ_. N_ch_c0=0.0 N_ch_c1=0.0 N_ch_c2=1.0 N_ch_c3=0.0 N_ch_c4=0.0 N_ch_c5=0.75 N_ch_c6=0.0 N_ch_c7=0.25 N_S1ENb=2 N_S2ENb=3 N_S1en=0.4 N_S2en=0.6 N_S1tn=0.5 N_S2tn=0.5 N_S1sn=0.5 N_S2sn=0.5 N_S1pn=0.0 N_S2pn=0.0 N_sp=1 N_S1edB=0.5 N_S1edE=0.4 N_S2edB=0.7 N_S2edE=0.2 P_fws1=<s> P_lws1=</s> P_fws2=<s> P_lws2=</s> P_fbis1=u P_lbis1=._</s> P_fbis2=<s>_unlike P_lbis2=._</s> P_ftrs1=u P_ltrs1=)_._</s> P_ftrs2=<s>_unlike_many P_ltrs2=u P_fps1=VBN P_lps1=. P_fps2=IN P_lps2=. P_fpbis1=VBN_IN P_lpbis1=-RRB-_. P_fpbis2=IN_JJ P_lpbis2=NNP_. P_ch_c0=0.0 P_ch_c1=0.0 P_ch_c2=0.0 P_ch_c3=0.5 P_ch_c4=0.5 P_ch_c5=0.0 P_ch_c6=0.5 P_ch_c7=0.0 P_S1ENb=5 P_S2ENb=1 P_S1en=0.8 P_S2en=0.2 P_S1tn=0.8 P_S2tn=0.2 P_S1sn=0.5 P_S2sn=0.5 P_S1pn=0.0 P_S2pn=0.0 P_sp=1 P_S1edB=0.0 P_S1edE=0.9 P_S2edB=0.5 P_S2edE=0.5

0 U ----  S1ENb=2 S2ENb=3 S1en=0.4 S2en=0.6 S1tn=0.5 S2tn=0.5 S1sn=0.5 S2sn=0.5 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.5 S1edE=0.4 S2edB=0.7 S2edE=0.2 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=<s>_it lbis1=._</s> fbis2=<s>_the lbis2=._</s> ftrs1=<s>_it_is ltrs1=billion_._</s> ftrs2=<s>_the_official ltrs2=u fps1=PRP lps1=. fps2=DT lps2=. fpbis1=PRP_VBZ lpbis1=CD_. fpbis2=DT_JJ lpbis2=VBZ_. ch_c0=0.0 ch_c1=0.0 ch_c2=1.0 ch_c3=0.0 ch_c4=0.0 ch_c5=0.75 ch_c6=0.0 ch_c7=0.25 P_fws1=<s> P_lws1=</s> P_fws2=<s> P_lws2=</s> P_fbis1=<s>_unlike P_lbis1=._</s> P_fbis2=<s>_it P_lbis2=._</s> P_ftrs1=<s>_unlike_many P_ltrs1=u P_ftrs2=<s>_it_is P_ltrs2=billion_._</s> P_fps1=IN P_lps1=. P_fps2=PRP P_lps2=. P_fpbis1=IN_JJ P_lpbis1=NNP_. P_fpbis2=PRP_VBZ P_lpbis2=CD_. P_ch_c0=0.25 P_ch_c1=0.0 P_ch_c2=0.25 P_ch_c3=0.25 P_ch_c4=0.5 P_ch_c5=0.0 P_ch_c6=0.0 P_ch_c7=0.75 P_S1ENb=1 P_S2ENb=2 P_S1en=0.3 P_S2en=0.7 P_S1tn=0.3 P_S2tn=0.7 P_S1sn=0.5 P_S2sn=0.5 P_S1pn=0.0 P_S2pn=0.0 P_sp=1 P_S1edB=0.5 P_S1edE=0.5 P_S2edB=0.5 P_S2edE=0.4

0 U ----  S1ENb=5 S2ENb=3 S1en=0.6 S2en=0.4 S1tn=0.5 S2tn=0.5 S1sn=0.3 S2sn=0.7 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.5 S2edE=0.5 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_unlike lbis2=._</s> ftrs1=u ltrs1=)_._</s> ftrs2=<s>_unlike_many ltrs2=billion_._</s> fps1=VBN lps1=. fps2=IN lps2=. fpbis1=VBN_IN lpbis1=-RRB-_. fpbis2=IN_JJ lpbis2=CD_. ch_c0=1.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.0 ch_c4=0.5 ch_c5=0.0 ch_c6=0.5 ch_c7=0.75 N_fws1=<s> N_lws1=</s> N_fws2=<s> N_lws2=</s> N_fbis1=<s>_unlike N_lbis1=._</s> N_fbis2=<s>_the N_lbis2=._</s> N_ftrs1=<s>_unlike_many N_ltrs1=billion_._</s> N_ftrs2=<s>_the_official N_ltrs2=u N_fps1=IN N_lps1=. N_fps2=DT N_lps2=. N_fpbis1=IN_JJ N_lpbis1=CD_. N_fpbis2=DT_JJ N_lpbis2=VBZ_. N_ch_c0=1.0 N_ch_c1=0.0 N_ch_c2=0.0 N_ch_c3=0.0 N_ch_c4=0.5 N_ch_c5=0.75 N_ch_c6=0.0 N_ch_c7=0.25 N_S1ENb=3 N_S2ENb=3 N_S1en=0.5 N_S2en=0.5 N_S1tn=0.6 N_S2tn=0.4 N_S1sn=0.7 N_S2sn=0.3 N_S1pn=0.0 N_S2pn=0.0 N_sp=1 N_S1edB=0.5 N_S1edE=0.5 N_S2edB=0.7 N_S2edE=0.2

0 U ----  S1ENb=6 S2ENb=2 S1en=0.8 S2en=0.3 S1tn=0.7 S2tn=0.3 S1sn=0.7 S2sn=0.3 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.5 S2edE=0.4 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_it lbis2=._</s> ftrs1=u ltrs1=u ftrs2=<s>_it_is ltrs2=billion_._</s> fps1=VBN lps1=. fps2=PRP lps2=. fpbis1=VBN_IN lpbis1=NNP_. fpbis2=PRP_VBZ lpbis2=CD_. ch_c0=0.75 ch_c1=0.0 ch_c2=0.0 ch_c3=0.25 ch_c4=1.0 ch_c5=0.0 ch_c6=0.0 ch_c7=0.75 N_fws1=<s> N_lws1=</s> N_fws2=<s> N_lws2=</s> N_fbis1=<s>_it N_lbis1=._</s> N_fbis2=<s>_the N_lbis2=._</s> N_ftrs1=<s>_it_is N_ltrs1=billion_._</s> N_ftrs2=<s>_the_official N_ltrs2=u N_fps1=PRP N_lps1=. N_fps2=DT N_lps2=. N_fpbis1=PRP_VBZ N_lpbis1=CD_. N_fpbis2=DT_JJ N_lpbis2=VBZ_. N_ch_c0=0.0 N_ch_c1=0.0 N_ch_c2=1.0 N_ch_c3=0.0 N_ch_c4=0.0 N_ch_c5=0.75 N_ch_c6=0.0 N_ch_c7=0.25 N_S1ENb=2 N_S2ENb=3 N_S1en=0.4 N_S2en=0.6 N_S1tn=0.5 N_S2tn=0.5 N_S1sn=0.5 N_S2sn=0.5 N_S1pn=0.0 N_S2pn=0.0 N_sp=1 N_S1edB=0.5 N_S1edE=0.4 N_S2edB=0.7 N_S2edE=0.2

0 U ----  S1ENb=1 S2ENb=5 S1en=0.2 S2en=0.8 S1tn=0.2 S2tn=0.8 S1sn=0.3 S2sn=0.7 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.5 S1edE=0.5 S2edB=0.5 S2edE=0.4 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=<s>_unlike lbis1=._</s> fbis2=<s>_it lbis2=._</s> ftrs1=<s>_unlike_many ltrs1=u ftrs2=<s>_it_is ltrs2=u fps1=IN lps1=. fps2=PRP lps2=. fpbis1=IN_JJ lpbis1=NNP_. fpbis2=PRP_VBZ lpbis2=VBZ_. ch_c0=0.5 ch_c1=0.0 ch_c2=0.25 ch_c3=0.0 ch_c4=0.5 ch_c5=0.0 ch_c6=0.0 ch_c7=1.0 P_fws1=<s> P_lws1=</s> P_fws2=<s> P_lws2=</s> P_fbis1=u P_lbis1=._</s> P_fbis2=<s>_unlike P_lbis2=._</s> P_ftrs1=u P_ltrs1=)_._</s> P_ftrs2=<s>_unlike_many P_ltrs2=u P_fps1=VBN P_lps1=. P_fps2=IN P_lps2=. P_fpbis1=VBN_IN P_lpbis1=-RRB-_. P_fpbis2=IN_JJ P_lpbis2=NNP_. P_ch_c0=0.0 P_ch_c1=0.0 P_ch_c2=0.0 P_ch_c3=0.5 P_ch_c4=0.5 P_ch_c5=0.0 P_ch_c6=0.5 P_ch_c7=0.0 P_S1ENb=5 P_S2ENb=1 P_S1en=0.8 P_S2en=0.2 P_S1tn=0.8 P_S2tn=0.2 P_S1sn=0.5 P_S2sn=0.5 P_S1pn=0.0 P_S2pn=0.0 P_sp=1 P_S1edB=0.0 P_S1edE=0.9 P_S2edB=0.5 P_S2edE=0.5

0 U ----  S1ENb=3 S2ENb=3 S1en=0.5 S2en=0.5 S1tn=0.6 S2tn=0.4 S1sn=0.7 S2sn=0.3 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.5 S1edE=0.5 S2edB=0.7 S2edE=0.2 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=<s>_unlike lbis1=._</s> fbis2=<s>_the lbis2=._</s> ftrs1=<s>_unlike_many ltrs1=billion_._</s> ftrs2=<s>_the_official ltrs2=u fps1=IN lps1=. fps2=DT lps2=. fpbis1=IN_JJ lpbis1=CD_. fpbis2=DT_JJ lpbis2=VBZ_. ch_c0=1.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.0 ch_c4=0.5 ch_c5=0.75 ch_c6=0.0 ch_c7=0.25 P_fws1=<s> P_lws1=</s> P_fws2=<s> P_lws2=</s> P_fbis1=u P_lbis1=._</s> P_fbis2=<s>_unlike P_lbis2=._</s> P_ftrs1=u P_ltrs1=)_._</s> P_ftrs2=<s>_unlike_many P_ltrs2=billion_._</s> P_fps1=VBN P_lps1=. P_fps2=IN P_lps2=. P_fpbis1=VBN_IN P_lpbis1=-RRB-_. P_fpbis2=IN_JJ P_lpbis2=CD_. P_ch_c0=1.0 P_ch_c1=0.0 P_ch_c2=0.0 P_ch_c3=0.0 P_ch_c4=0.5 P_ch_c5=0.0 P_ch_c6=0.5 P_ch_c7=0.75 P_S1ENb=5 P_S2ENb=3 P_S1en=0.6 P_S2en=0.4 P_S1tn=0.5 P_S2tn=0.5 P_S1sn=0.3 P_S2sn=0.7 P_S1pn=0.0 P_S2pn=0.0 P_sp=1 P_S1edB=0.0 P_S1edE=0.9 P_S2edB=0.5 P_S2edE=0.5

0 U ----  S1ENb=5 S2ENb=6 S1en=0.5 S2en=0.5 S1tn=0.4 S2tn=0.6 S1sn=0.3 S2sn=0.8 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.5 S2edE=0.5 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_unlike lbis2=._</s> ftrs1=u ltrs1=)_._</s> ftrs2=<s>_unlike_many ltrs2=u fps1=VBN lps1=. fps2=IN lps2=. fpbis1=VBN_IN lpbis1=-RRB-_. fpbis2=IN_JJ lpbis2=VBZ_. ch_c0=1.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.0 ch_c4=0.5 ch_c5=0.0 ch_c6=0.5 ch_c7=1.0

0 U ----  S1ENb=6 S2ENb=5 S1en=0.5 S2en=0.5 S1tn=0.5 S2tn=0.5 S1sn=0.5 S2sn=0.5 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.5 S2edE=0.4 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_it lbis2=._</s> ftrs1=u ltrs1=u ftrs2=<s>_it_is ltrs2=u fps1=VBN lps1=. fps2=PRP lps2=. fpbis1=VBN_IN lpbis1=NNP_. fpbis2=PRP_VBZ lpbis2=VBZ_. ch_c0=1.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.0 ch_c4=1.0 ch_c5=0.0 ch_c6=0.0 ch_c7=1.0

0 U ----  S1ENb=8 S2ENb=3 S1en=0.7 S2en=0.3 S1tn=0.8 S2tn=0.2 S1sn=0.8 S2sn=0.3 S1pn=0.0 S2pn=0.0 sp=1 S1edB=0.0 S1edE=0.9 S2edB=0.7 S2edE=0.2 fws1=<s> lws1=</s> fws2=<s> lws2=</s> fbis1=u lbis1=._</s> fbis2=<s>_the lbis2=._</s> ftrs1=u ltrs1=billion_._</s> ftrs2=<s>_the_official ltrs2=u fps1=VBN lps1=. fps2=DT lps2=. fpbis1=VBN_IN lpbis1=CD_. fpbis2=DT_JJ lpbis2=VBZ_. ch_c0=1.0 ch_c1=0.0 ch_c2=0.0 ch_c3=0.0 ch_c4=1.0 ch_c5=0.75 ch_c6=0.0 ch_c7=0.25

